"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Escuchar.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Game.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\Heuristic_Euclid.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Aceite.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\MyEventReceiver.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Medico.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\VolverALaPatrulla.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GameEntity.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\PathFinding.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TTextura.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\PathPlanner.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Vigilar.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\PreCalculated.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\stb_image.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\main.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TMallaCache.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\VolverALaPatrulla.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Municion.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_Control.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\PhisicsWorld.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\Edge.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TTextura.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemy.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Mensaje.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\Nodo.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Map.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TTexturaCache.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Atacar.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TShader.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Proteger.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Investigar.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Escanear.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_PuertaLlave.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\MeshSceneNode.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Structs.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\PathFinding.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\TriggerRegion.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Vigilar.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Escuchar.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\PatrolRoute.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\MapComponent.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\tinyxml2.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TMalla.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\EntityManager.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Investigar.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\Image.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Puerta.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\Nodo.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Llave.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_VolumeControl.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Atacar.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\Camera.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\PathEdge.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Respawning.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\HUD.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\PriorityQueue.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_Component.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TEntidad.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\TriggerRegion_Rectangle.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Huir.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Patrullar.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\HUD.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\TriggerRegion.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TGestorRecursos.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Vector2D.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Game.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\PedirAyuda.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Player.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\TriggerRegion_Circle.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Menu.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TEntidad.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\Image.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Congelado.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\MyEventReceiver.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TNodo.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TRecurso.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemy.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\Makefile"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\HUD_Element.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\tinyxml2.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\PatrolPoint.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TTransform.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_Component.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Dron.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TAnimacion.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Player.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TRecursoMalla.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Patrullar.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TDisplay.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\SoundEngine\SoundManager.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\TriggerRegion_Circle.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\AnimatedMesh.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\LevelData.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Ruido.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TRecurso.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Municion.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_Title.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Player_Ray.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\TriggerRegion_Rectangle.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TRecursoMaterial.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TNodo.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\PedirAyuda.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Respawning.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TShader.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\Algoritmo.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\GraphicsFacade.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\StateMachine.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\PathPlanner.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Torreta.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TTransform.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\EnviarMensaje.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Puerta.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\State.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\SparseGraph.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\LevelData.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Dron.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Ruido.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\AnimatedMesh.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\PathEdge.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\GraphicsFacade.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Scene.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\SparseGraph.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TLuz.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\EntityManager.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_Control.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Alarma.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_VolumeControl.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TDisplay.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Guardia.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\TriggerFactory.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_Menu.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Menu.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TLuz.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Congelado.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TRecursoMaterial.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\State.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Huir.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\SoundEngine\SoundManager.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TMalla.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Alarma.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TMatriz.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\SceneNode.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\PatrolPoint.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\Path\Heuristic_Euclid.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_PuertaLlave.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Muerto.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\EnviarMensaje.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Fachada\SceneNode.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TCamara.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger_Torreta.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\HUD_Element.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Mensaje.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_Menu.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\TriggerFactory.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TAnimacion.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TGestorRecursos.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\Camera.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\StateMachine\Muerto.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\PhisicsWorld.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger_Llave.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TMallaCache.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\World.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GameEntity.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\Edge.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Scene.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TMotorTAG.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TEventReceiver.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Proteger.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_Title.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\Trigger.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Map.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TTexturaCache.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Fachada\MeshSceneNode.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Guardia.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Structs.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\PatrolRoute.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\stb_image.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\Escanear.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Medico.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TCamara.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Triggers\TriggerSystem.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Player_Ray.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\Trigger.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\Enemies\StateMachine\StateMachine.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Enemies\Path\Algoritmo.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\GUI\GUI_Button.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TMatriz.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\Triggers\TriggerSystem.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\GUI\GUI_Button.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\MapComponent.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\World.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\src\TAG\TRecursoMalla.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\Proyectos CodeBlocks\Juego\include\TAG\TMotorTAG.h"
