<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EDriverFeatures.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_driver_features_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EDriverFeatures.h</div>  </div>
</div>
<div class="contents">
<a href="_e_driver_features_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __E_DRIVER_FEATURES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __E_DRIVER_FEATURES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">namespace </span>irr
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="namespaceirr_1_1video.html">00010</a> <span class="keyword">namespace </span>video
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08f">00014</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08f" title="enumeration for querying features of the video driver.">E_VIDEO_DRIVER_FEATURE</a>
<a name="l00015"></a>00015     {
<a name="l00017"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa331e98faf8143ec5d7625255531ad47d">00017</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa331e98faf8143ec5d7625255531ad47d" title="Is driver able to render to a surface?">EVDF_RENDER_TO_TARGET</a> = 0,
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa04003cbcf2f2ffb91c1f21f5c11bbb22">00020</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa04003cbcf2f2ffb91c1f21f5c11bbb22" title="Is hardeware transform and lighting supported?">EVDF_HARDWARE_TL</a>,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad36465fe3e8c2e40516afbae338aed7b">00023</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad36465fe3e8c2e40516afbae338aed7b" title="Are multiple textures per material possible?">EVDF_MULTITEXTURE</a>,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa27cda2c0b46c9a679196205c36795d08">00026</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa27cda2c0b46c9a679196205c36795d08" title="Is driver able to render with a bilinear filter applied?">EVDF_BILINEAR_FILTER</a>,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8dd397d4db6a5436e81c923b0f2225c6">00029</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8dd397d4db6a5436e81c923b0f2225c6" title="Can the driver handle mip maps?">EVDF_MIP_MAP</a>,
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa18b969aae38c086cffd8fc836abf171a">00032</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa18b969aae38c086cffd8fc836abf171a" title="Can the driver update mip maps automatically?">EVDF_MIP_MAP_AUTO_UPDATE</a>,
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8a13fc241229c47b1d2f57d60d0024b3">00035</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8a13fc241229c47b1d2f57d60d0024b3" title="Are stencilbuffers switched on and does the device support stencil buffers?">EVDF_STENCIL_BUFFER</a>,
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae85fe645c5839d5b015047abf5fff3e6">00038</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae85fe645c5839d5b015047abf5fff3e6" title="Is Vertex Shader 1.1 supported?">EVDF_VERTEX_SHADER_1_1</a>,
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa112dec49d343ae4fb7b3f39bc546d287">00041</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa112dec49d343ae4fb7b3f39bc546d287" title="Is Vertex Shader 2.0 supported?">EVDF_VERTEX_SHADER_2_0</a>,
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92024dfcaa63af5748d92bfe1947ac23">00044</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92024dfcaa63af5748d92bfe1947ac23" title="Is Vertex Shader 3.0 supported?">EVDF_VERTEX_SHADER_3_0</a>,
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c30045e54cd02efdb3e67eff12664f">00047</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c30045e54cd02efdb3e67eff12664f" title="Is Pixel Shader 1.1 supported?">EVDF_PIXEL_SHADER_1_1</a>,
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faf5624ee7275dd34edc5f16f59c0c17f9">00050</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faf5624ee7275dd34edc5f16f59c0c17f9" title="Is Pixel Shader 1.2 supported?">EVDF_PIXEL_SHADER_1_2</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa974c851bafac7e9f579f5371ee7fee9">00053</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa974c851bafac7e9f579f5371ee7fee9" title="Is Pixel Shader 1.3 supported?">EVDF_PIXEL_SHADER_1_3</a>,
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa09b2dd76354745f1860462fc1d43c30">00056</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08faa09b2dd76354745f1860462fc1d43c30" title="Is Pixel Shader 1.4 supported?">EVDF_PIXEL_SHADER_1_4</a>,
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c2ffbda081b3be44f2bad54b42ec9a">00059</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae3c2ffbda081b3be44f2bad54b42ec9a" title="Is Pixel Shader 2.0 supported?">EVDF_PIXEL_SHADER_2_0</a>,
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa429de1d3c27eed70c64a709c93ff3f88">00062</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa429de1d3c27eed70c64a709c93ff3f88" title="Is Pixel Shader 3.0 supported?">EVDF_PIXEL_SHADER_3_0</a>,
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa1eca6110e4fd3ee59e1aee60cf20e88b">00065</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa1eca6110e4fd3ee59e1aee60cf20e88b" title="Are ARB vertex programs v1.0 supported?">EVDF_ARB_VERTEX_PROGRAM_1</a>,
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa85cee74794874723bd275226ad0ded76">00068</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa85cee74794874723bd275226ad0ded76" title="Are ARB fragment programs v1.0 supported?">EVDF_ARB_FRAGMENT_PROGRAM_1</a>,
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fab2319283e639c0074556ca8f1223879e">00071</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fab2319283e639c0074556ca8f1223879e" title="Is GLSL supported?">EVDF_ARB_GLSL</a>,
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa375ebf62dc32acfc1caa190aa707236c">00074</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa375ebf62dc32acfc1caa190aa707236c" title="Is HLSL supported?">EVDF_HLSL</a>,
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabb38c713a48885a5c4af2c295858d989">00077</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabb38c713a48885a5c4af2c295858d989" title="Are non-square textures supported?">EVDF_TEXTURE_NSQUARE</a>,
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa0a6252389d92e8d9b79e291893aa5cb2">00080</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa0a6252389d92e8d9b79e291893aa5cb2" title="Are non-power-of-two textures supported?">EVDF_TEXTURE_NPOT</a>,
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5c028b4a8231bdebaefc1c51477b38d8">00083</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5c028b4a8231bdebaefc1c51477b38d8" title="Are framebuffer objects supported?">EVDF_FRAMEBUFFER_OBJECT</a>,
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad1ad064276d0e4dc25908ca1e58eeee0">00086</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fad1ad064276d0e4dc25908ca1e58eeee0" title="Are vertex buffer objects supported?">EVDF_VERTEX_BUFFER_OBJECT</a>,
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa4b44d9626ba351815882d3f0af6e07bc">00089</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa4b44d9626ba351815882d3f0af6e07bc" title="Supports Alpha To Coverage.">EVDF_ALPHA_TO_COVERAGE</a>,
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8ae2d9cdddaa6891132bef6af67c44d5">00092</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa8ae2d9cdddaa6891132bef6af67c44d5" title="Supports Color masks (disabling color planes in output)">EVDF_COLOR_MASK</a>,
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae201cb5d33abf0b570558e0dfaf05162">00095</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fae201cb5d33abf0b570558e0dfaf05162" title="Supports multiple render targets at once.">EVDF_MULTIPLE_RENDER_TARGETS</a>,
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5a6cf28d1adc37871ba03b4008714ee3">00098</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa5a6cf28d1adc37871ba03b4008714ee3" title="Supports separate blend settings for multiple render targets.">EVDF_MRT_BLEND</a>,
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa68521184c62d2282970ca57ae06321f1">00101</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa68521184c62d2282970ca57ae06321f1" title="Supports separate color masks for multiple render targets.">EVDF_MRT_COLOR_MASK</a>,
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa646c92a72e6b0ed33af1d1900dd705ec">00104</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa646c92a72e6b0ed33af1d1900dd705ec" title="Supports separate blend functions for multiple render targets.">EVDF_MRT_BLEND_FUNC</a>,
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fadca6fc8094b67d88611fdcd725054276">00107</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fadca6fc8094b67d88611fdcd725054276" title="Supports geometry shaders.">EVDF_GEOMETRY_SHADER</a>,
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabd319210cd8023d208a44e8d25784e96">00110</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fabd319210cd8023d208a44e8d25784e96" title="Supports occlusion queries.">EVDF_OCCLUSION_QUERY</a>,
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa6ee60d56020297cbed63b8592b333624">00113</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa6ee60d56020297cbed63b8592b333624" title="Supports polygon offset/depth bias for avoiding z-fighting.">EVDF_POLYGON_OFFSET</a>,
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa78ebcbf5e4255366ecf1eb5a23bcd1b5">00116</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa78ebcbf5e4255366ecf1eb5a23bcd1b5" title="Support for different blend functions. Without, only ADD is available.">EVDF_BLEND_OPERATIONS</a>,
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa2fb82f06fb1d4e83c8c5ccd4056dcb74">00119</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa2fb82f06fb1d4e83c8c5ccd4056dcb74" title="Support for texture coord transformation via texture matrix.">EVDF_TEXTURE_MATRIX</a>,
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92cc732f2742ef93d0d389a72bc1c236">00122</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa92cc732f2742ef93d0d389a72bc1c236" title="Support for NVidia&#39;s CG shader language.">EVDF_CG</a>,
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa03872cc829d39f00dd56b912fd35132f">00125</a>         <a class="code" href="namespaceirr_1_1video.html#a57b1721e42a79c5dcf8e830e3621e08fa03872cc829d39f00dd56b912fd35132f" title="Only used for counting the elements of this enum.">EVDF_COUNT</a>
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// end namespace video</span>
<a name="l00129"></a>00129 } <span class="comment">// end namespace irr</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_driver_features_8h.html">EDriverFeatures.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
