<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EShaderTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_shader_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EShaderTypes.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
</div>
<p><a href="_e_shader_types_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1video.html">irr::video</a>
<dl class="el"><dd class="mdescRight"><p>The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f">irr::video::E_GEOMETRY_SHADER_TYPE</a> { <a class="el" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">irr::video::EGST_GS_4_0</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa8671e215f014583cfffa1020f97a179b">irr::video::EGST_COUNT</a>
 }
<dl class="el"><dd class="mdescRight">Enum for supported geometry shader types.  <a href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c">irr::video::E_PIXEL_SHADER_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">irr::video::EPST_PS_1_1</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cab6168a7aab7c52023cab580ab314c309">irr::video::EPST_PS_1_2</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cac700f3b032b621fc6c91c3a30692be20">irr::video::EPST_PS_1_3</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caf627e49cb854f7b26756001a6cb63573">irr::video::EPST_PS_1_4</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca9dd5850a16a865d2301c57da354f098d">irr::video::EPST_PS_2_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2cee5e5a3ccba6db303099111aac6b4e">irr::video::EPST_PS_2_a</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cabd9f312049621b7ebb13ddb03623285d">irr::video::EPST_PS_2_b</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca75a082b35171528b115fd9c4361d0b51">irr::video::EPST_PS_3_0</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2729969d45e5c8a50903657a2d04abf0">irr::video::EPST_PS_4_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caae1ba2be72c38b8e1cd77605c97680e2">irr::video::EPST_PS_4_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca4be0c9fe9e526340ec6399d708859a19">irr::video::EPST_PS_5_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca71cefcf360894a2585c76a525a83e144">irr::video::EPST_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Compile target enumeration for the addHighLevelShaderMaterial() method.  <a href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9">irr::video::E_VERTEX_SHADER_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">irr::video::EVST_VS_1_1</a> =  0, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a01467b8490c77a00279d1f3f5a08dece">irr::video::EVST_VS_2_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9afd8a4576e5fa8093777af5e3eb68f356">irr::video::EVST_VS_2_a</a>, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9ad10d2deba7c90cc8ea009a6b5f298270">irr::video::EVST_VS_3_0</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aff8d3a458e5ce3e59615f62e91e7bd1b">irr::video::EVST_VS_4_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aef43e41d386acab47349de3728a30e00">irr::video::EVST_VS_4_1</a>, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a23d9e312fbdb6f829ce4096c0f88184b">irr::video::EVST_VS_5_0</a>, 
<a class="el" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a7bcfbb56a27827b74d7490ac9b4c5805">irr::video::EVST_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Compile target enumeration for the addHighLevelShaderMaterial() method.  <a href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1video.html#ab077dcb9a1ac7cf2a0988fc3e29714da">irr::video::GEOMETRY_SHADER_TYPE_NAMES</a> []
<dl class="el"><dd class="mdescRight">String names for supported geometry shader types.  <a href="#ab077dcb9a1ac7cf2a0988fc3e29714da"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1video.html#a4a0a5ebb62ca1b59a6bfb8e9fe81b250">irr::video::PIXEL_SHADER_TYPE_NAMES</a> []
<dl class="el"><dd class="mdescRight">Names for all pixel shader types, each entry corresponds to a E_PIXEL_SHADER_TYPE entry.  <a href="#a4a0a5ebb62ca1b59a6bfb8e9fe81b250"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1video.html#a296c30d8c7591c4e083f7b7e2d4b35ad">irr::video::VERTEX_SHADER_TYPE_NAMES</a> []
<dl class="el"><dd class="mdescRight">Names for all vertex shader types, each entry corresponds to a E_VERTEX_SHADER_TYPE entry.  <a href="#a296c30d8c7591c4e083f7b7e2d4b35ad"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_shader_types_8h.html">EShaderTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
