<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: EShaderTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_shader_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EShaderTypes.h</div>  </div>
</div>
<div class="contents">
<a href="_e_shader_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __E_SHADER_TYPES_H_INCLUDED__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __E_SHADER_TYPES_H_INCLUDED__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>irr
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">namespace </span>video
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9">00012</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_VERTEX_SHADER_TYPE</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">00014</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a60cc4ef72d14e7192dc721bde0f07461">EVST_VS_1_1</a> = 0,
<a name="l00015"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a01467b8490c77a00279d1f3f5a08dece">00015</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a01467b8490c77a00279d1f3f5a08dece">EVST_VS_2_0</a>,
<a name="l00016"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9afd8a4576e5fa8093777af5e3eb68f356">00016</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9afd8a4576e5fa8093777af5e3eb68f356">EVST_VS_2_a</a>,
<a name="l00017"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9ad10d2deba7c90cc8ea009a6b5f298270">00017</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9ad10d2deba7c90cc8ea009a6b5f298270">EVST_VS_3_0</a>,
<a name="l00018"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aff8d3a458e5ce3e59615f62e91e7bd1b">00018</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aff8d3a458e5ce3e59615f62e91e7bd1b">EVST_VS_4_0</a>,
<a name="l00019"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aef43e41d386acab47349de3728a30e00">00019</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9aef43e41d386acab47349de3728a30e00">EVST_VS_4_1</a>,
<a name="l00020"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a23d9e312fbdb6f829ce4096c0f88184b">00020</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a23d9e312fbdb6f829ce4096c0f88184b">EVST_VS_5_0</a>,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a7bcfbb56a27827b74d7490ac9b4c5805">00023</a>     <a class="code" href="namespaceirr_1_1video.html#a9decae50d4dc2455e7b009f5c71b24f9a7bcfbb56a27827b74d7490ac9b4c5805" title="This is not a type, but a value indicating how much types there are.">EVST_COUNT</a>
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="namespaceirr_1_1video.html#a296c30d8c7591c4e083f7b7e2d4b35ad">00027</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a296c30d8c7591c4e083f7b7e2d4b35ad" title="Names for all vertex shader types, each entry corresponds to a E_VERTEX_SHADER_TYPE entry...">VERTEX_SHADER_TYPE_NAMES</a>[] = {
<a name="l00028"></a>00028     <span class="stringliteral">&quot;vs_1_1&quot;</span>,
<a name="l00029"></a>00029     <span class="stringliteral">&quot;vs_2_0&quot;</span>,
<a name="l00030"></a>00030     <span class="stringliteral">&quot;vs_2_a&quot;</span>,
<a name="l00031"></a>00031     <span class="stringliteral">&quot;vs_3_0&quot;</span>,
<a name="l00032"></a>00032     <span class="stringliteral">&quot;vs_4_0&quot;</span>,
<a name="l00033"></a>00033     <span class="stringliteral">&quot;vs_4_1&quot;</span>,
<a name="l00034"></a>00034     <span class="stringliteral">&quot;vs_5_0&quot;</span>,
<a name="l00035"></a>00035     0 };
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c">00038</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724c" title="Compile target enumeration for the addHighLevelShaderMaterial() method.">E_PIXEL_SHADER_TYPE</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">00040</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca600133dcb93a6cbdddaed1e09cc8a2cc">EPST_PS_1_1</a> = 0,
<a name="l00041"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cab6168a7aab7c52023cab580ab314c309">00041</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cab6168a7aab7c52023cab580ab314c309">EPST_PS_1_2</a>,
<a name="l00042"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cac700f3b032b621fc6c91c3a30692be20">00042</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cac700f3b032b621fc6c91c3a30692be20">EPST_PS_1_3</a>,
<a name="l00043"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caf627e49cb854f7b26756001a6cb63573">00043</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caf627e49cb854f7b26756001a6cb63573">EPST_PS_1_4</a>,
<a name="l00044"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca9dd5850a16a865d2301c57da354f098d">00044</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca9dd5850a16a865d2301c57da354f098d">EPST_PS_2_0</a>,
<a name="l00045"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2cee5e5a3ccba6db303099111aac6b4e">00045</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2cee5e5a3ccba6db303099111aac6b4e">EPST_PS_2_a</a>,
<a name="l00046"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cabd9f312049621b7ebb13ddb03623285d">00046</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724cabd9f312049621b7ebb13ddb03623285d">EPST_PS_2_b</a>,
<a name="l00047"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca75a082b35171528b115fd9c4361d0b51">00047</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca75a082b35171528b115fd9c4361d0b51">EPST_PS_3_0</a>,
<a name="l00048"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2729969d45e5c8a50903657a2d04abf0">00048</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca2729969d45e5c8a50903657a2d04abf0">EPST_PS_4_0</a>,
<a name="l00049"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caae1ba2be72c38b8e1cd77605c97680e2">00049</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724caae1ba2be72c38b8e1cd77605c97680e2">EPST_PS_4_1</a>,
<a name="l00050"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca4be0c9fe9e526340ec6399d708859a19">00050</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca4be0c9fe9e526340ec6399d708859a19">EPST_PS_5_0</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca71cefcf360894a2585c76a525a83e144">00053</a>     <a class="code" href="namespaceirr_1_1video.html#a07fb77e9aec681402ad376f7ef9b724ca71cefcf360894a2585c76a525a83e144" title="This is not a type, but a value indicating how much types there are.">EPST_COUNT</a>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="namespaceirr_1_1video.html#a4a0a5ebb62ca1b59a6bfb8e9fe81b250">00057</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#a4a0a5ebb62ca1b59a6bfb8e9fe81b250" title="Names for all pixel shader types, each entry corresponds to a E_PIXEL_SHADER_TYPE entry...">PIXEL_SHADER_TYPE_NAMES</a>[] = {
<a name="l00058"></a>00058     <span class="stringliteral">&quot;ps_1_1&quot;</span>,
<a name="l00059"></a>00059     <span class="stringliteral">&quot;ps_1_2&quot;</span>,
<a name="l00060"></a>00060     <span class="stringliteral">&quot;ps_1_3&quot;</span>,
<a name="l00061"></a>00061     <span class="stringliteral">&quot;ps_1_4&quot;</span>,
<a name="l00062"></a>00062     <span class="stringliteral">&quot;ps_2_0&quot;</span>,
<a name="l00063"></a>00063     <span class="stringliteral">&quot;ps_2_a&quot;</span>,
<a name="l00064"></a>00064     <span class="stringliteral">&quot;ps_2_b&quot;</span>,
<a name="l00065"></a>00065     <span class="stringliteral">&quot;ps_3_0&quot;</span>,
<a name="l00066"></a>00066     <span class="stringliteral">&quot;ps_4_0&quot;</span>,
<a name="l00067"></a>00067     <span class="stringliteral">&quot;ps_4_1&quot;</span>,
<a name="l00068"></a>00068     <span class="stringliteral">&quot;ps_5_0&quot;</span>,
<a name="l00069"></a>00069     0 };
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f">00072</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18f" title="Enum for supported geometry shader types.">E_GEOMETRY_SHADER_TYPE</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a><a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">00074</a>     <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa12b261340852755273888e2243c46c82">EGST_GS_4_0</a> = 0,
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa8671e215f014583cfffa1020f97a179b">00077</a>     <a class="code" href="namespaceirr_1_1video.html#a3aad41cbdf894faaeeadf465592af18fa8671e215f014583cfffa1020f97a179b" title="This is not a type, but a value indicating how much types there are.">EGST_COUNT</a>
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="namespaceirr_1_1video.html#ab077dcb9a1ac7cf2a0988fc3e29714da">00081</a> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1video.html#ab077dcb9a1ac7cf2a0988fc3e29714da" title="String names for supported geometry shader types.">GEOMETRY_SHADER_TYPE_NAMES</a>[] = {
<a name="l00082"></a>00082     <span class="stringliteral">&quot;gs_4_0&quot;</span>,
<a name="l00083"></a>00083     0 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 } <span class="comment">// end namespace video</span>
<a name="l00087"></a>00087 } <span class="comment">// end namespace irr</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // __E_SHADER_TYPES_H_INCLUDED__</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_shader_types_8h.html">EShaderTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
