<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAnimatedMeshMD3.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_animated_mesh_m_d3_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IAnimatedMeshMD3.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irrpack_8h_source.html">irrpack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irrunpack_8h_source.html">irrunpack.h</a>&quot;</code><br/>
</div>
<p><a href="_i_animated_mesh_m_d3_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">irr::scene::IAnimatedMeshMD3</a>
<dl class="el"><dd class="mdescRight">Interface for using some special functions of MD3 meshes.  <a href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">irr::scene::SMD3AnimationInfo</a>
<li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html">irr::scene::SMD3Face</a>
<dl class="el"><dd class="mdescRight">Triangle Index.  <a href="structirr_1_1scene_1_1_s_m_d3_face.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">irr::scene::SMD3Header</a>
<dl class="el"><dd class="mdescRight">this holds the header info of the MD3 file  <a href="structirr_1_1scene_1_1_s_m_d3_header.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">irr::scene::SMD3Mesh</a>
<dl class="el"><dd class="mdescRight">Holding Frames Buffers and Tag Infos.  <a href="structirr_1_1scene_1_1_s_m_d3_mesh.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">irr::scene::SMD3MeshBuffer</a>
<dl class="el"><dd class="mdescRight">Holding Frame Data for a Mesh.  <a href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a>
<dl class="el"><dd class="mdescRight">this holds the header info of an MD3 mesh section  <a href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a>
<dl class="el"><dd class="mdescRight">hold a tag info for connecting meshes  <a href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html">irr::scene::SMD3QuaternionTagList</a>
<dl class="el"><dd class="mdescRight">holds a associative list of named quaternions  <a href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html">irr::scene::SMD3TexCoord</a>
<dl class="el"><dd class="mdescRight">Texture Coordinate.  <a href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#details">More...</a><br/></dl><li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html">irr::scene::SMD3Vertex</a>
<dl class="el"><dd class="mdescRight">Compressed Vertex Data.  <a href="structirr_1_1scene_1_1_s_m_d3_vertex.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3">irr::scene::EMD3_ANIMATION_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aea2a3f484bf90bdbd15062c6bf078ee8">irr::scene::EMD3_BOTH_DEATH_1</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5715888218e5d4b683155b982e48063e">irr::scene::EMD3_BOTH_DEAD_1</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa80262786b9b4584691f364c0147e5f0">irr::scene::EMD3_BOTH_DEATH_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a4b84ae0886caa53bd170f1314b53932d">irr::scene::EMD3_BOTH_DEAD_2</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa3389d681b14944d1d47de34332df5f9">irr::scene::EMD3_BOTH_DEATH_3</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a06af8504d0a93bdc0c5e90b674405bdb">irr::scene::EMD3_BOTH_DEAD_3</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3af0d8fa0f224a5abd5e59d0830c30dd55">irr::scene::EMD3_TORSO_GESTURE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3cac7b5a0a450d4b9870b881990e3fa3">irr::scene::EMD3_TORSO_ATTACK_1</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ae76041acf2f0905b1501eabf0dff97af">irr::scene::EMD3_TORSO_ATTACK_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a598cc2a053eef5d9a094cec8a73d3af9">irr::scene::EMD3_TORSO_DROP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac31416567a53f0c831205268331e014d">irr::scene::EMD3_TORSO_RAISE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abbc46d060dd1f7248d08064feace53a5">irr::scene::EMD3_TORSO_STAND_1</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ac674330d53ed3b2d45053183c62aba10">irr::scene::EMD3_TORSO_STAND_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3abba0faa0b18d5ee1e27a2414a286d905">irr::scene::EMD3_LEGS_WALK_CROUCH</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a564e4b40b5067c51fd8eebc9f72f947f">irr::scene::EMD3_LEGS_WALK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a657330b22d1843fd5b78d7805c36b606">irr::scene::EMD3_LEGS_RUN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a79839fec176c5fad4410cd2e108736d7">irr::scene::EMD3_LEGS_BACK</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aae8bbb6fe2f686ca8ff41223b3e26a6f">irr::scene::EMD3_LEGS_SWIM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3aa2623f61b863c78fdba0cd4231fdd78e">irr::scene::EMD3_LEGS_JUMP_1</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d561e48b8510a7839738760ba299145">irr::scene::EMD3_LEGS_LAND_1</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a5d47ba16620e91b67449b2cc1cd56cf9">irr::scene::EMD3_LEGS_JUMP_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a6212569186f5f833fa919141079b55d4">irr::scene::EMD3_LEGS_LAND_2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a8b907b79463323610ea63357157393dc">irr::scene::EMD3_LEGS_IDLE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a55ee1d4bbaaaead8cdc59d19bee3a009">irr::scene::EMD3_LEGS_IDLE_CROUCH</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3ada3d3b742eee02b2a30f8077dadde0ab">irr::scene::EMD3_LEGS_TURN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3a3a9b1ea6dbd3f7a93f66e124496fb6fc">irr::scene::EMD3_ANIMATION_COUNT</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Animation list.  <a href="namespaceirr_1_1scene.html#ac15a7915ea13336cdc38f1073888fcd3">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29">irr::scene::eMD3Models</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a741d6ffd5463f56e54868b5927673df8">irr::scene::EMD3_HEAD</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a9a3073723f767bfea13f1d9f29272746">irr::scene::EMD3_UPPER</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29ad266a9d57ba0895dd9032f0fea066508">irr::scene::EMD3_LOWER</a>, 
<a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a6404a8c5fcd65ef4ae7eeae5e90207dc">irr::scene::EMD3_WEAPON</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#ade695626d88f3639c3632a0c47389f29a522b4a637da7d32e380667b780d7d56a">irr::scene::EMD3_NUMMODELS</a>
<br/>
 }
</ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>struct <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">irr::scene::SMD3Header</a> <a class="el" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">irr::scene::PACK_STRUCT</a>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_animated_mesh_m_d3_8h.html">IAnimatedMeshMD3.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
