<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAnimatedMesh.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_animated_mesh_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAnimatedMesh.h</div>  </div>
</div>
<div class="contents">
<a href="_i_animated_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ANIMATED_MESH_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00016"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">00016</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a>
<a name="l00017"></a>00017     {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">00019</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">EAMT_UNKNOWN</a> = 0,
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284" title="Quake 2 MD2 model file.">EAMT_MD2</a>,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49" title="Quake 3 MD3 model file.">EAMT_MD3</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3">00028</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3" title="Maya .obj static model.">EAMT_OBJ</a>,
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d">00031</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d" title="Quake 3 .bsp static Map.">EAMT_BSP</a>,
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643">00034</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643" title="3D Studio .3ds file">EAMT_3DS</a>,
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39">00037</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39" title="My3D Mesh, the file format by Zhuck Dimitry.">EAMT_MY3D</a>,
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1">00040</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1" title="Pulsar LMTools .lmts file. This Irrlicht loader was written by Jonas Petersen.">EAMT_LMTS</a>,
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6">00043</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6" title="Cartography Shop .csm file. This loader was created by Saurav Mohapatra.">EAMT_CSM</a>,
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35">00048</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35" title=".oct file for Paul Nette&#39;s FSRad or from Murphy McCauley&#39;s Blender .oct exporter.">EAMT_OCT</a>,
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312">00051</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312" title="Halflife MDL model file.">EAMT_MDL_HALFLIFE</a>,
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc">00054</a>         <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc" title="generic skinned mesh">EAMT_SKINNED</a>
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">00062</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b" title="Gets the frame count of the animated mesh.">getFrameCount</a>() <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435" title="Gets the animation speed of the animated mesh.">getAnimationSpeed</a>() <span class="keyword">const</span> = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658" title="Sets the animation speed of the animated mesh.">setAnimationSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> fps) =0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca" title="Returns the IMesh interface for a frame.">getMesh</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> frame, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> detailLevel=255, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> startFrameLoop=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endFrameLoop=-1) = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00105"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a227b7899a59ff22b73b953d54c8b17b7">00105</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61" title="Possible types of (animated) meshes.">E_ANIMATED_MESH_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a227b7899a59ff22b73b953d54c8b17b7" title="Returns the type of the animated mesh.">getMeshType</a>()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">        </span>{
<a name="l00107"></a>00107             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0" title="Unknown animated mesh type.">EAMT_UNKNOWN</a>;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// end namespace scene</span>
<a name="l00112"></a>00112 } <span class="comment">// end namespace irr</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
