<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IAnimatedMeshSceneNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_animated_mesh_scene_node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAnimatedMeshSceneNode.h</div>  </div>
</div>
<div class="contents">
<a href="_i_animated_mesh_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_ANIMATED_MESH_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_ANIMATED_MESH_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_m_d2_8h.html">IAnimatedMeshMD2.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_m_d3_8h.html">IAnimatedMeshMD3.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">class </span>IShadowVolumeSceneNode;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5">00019</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a>
<a name="l00020"></a>00020     {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5a0f5945f06c8d8399203f155b797ce4a9">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5a0f5945f06c8d8399203f155b797ce4a9" title="do nothing">EJUOR_NONE</a> = 0,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5a86ddaa95ce432966c492ecce52e98187">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5a86ddaa95ce432966c492ecce52e98187" title="get joints positions from the mesh (for attached nodes, etc)">EJUOR_READ</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5aaebc2a3dd56293692e21792ed59bbc0f">00028</a>         <a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5aaebc2a3dd56293692e21792ed59bbc0f" title="control joint positions in the mesh (eg. ragdolls, or set the animation from animateJoints() )...">EJUOR_CONTROL</a>
<a name="l00029"></a>00029     };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">class </span>IAnimatedMeshSceneNode;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">00039</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animation_end_call_back.html" title="Callback interface for catching events of ended animations.">IAnimationEndCallBack</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animation_end_call_back.html#a7676b37828697b63e42ad5264274cc1f" title="Will be called when the animation playback has ended.">OnAnimationEnd</a>(<a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" title="Scene node capable of displaying an animated mesh and its shadow.">IAnimatedMeshSceneNode</a>* node) = 0;
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">00053</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" title="Scene node capable of displaying an animated mesh and its shadow.">IAnimatedMeshSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a6c76b97d6e587e81e057a038dde0956b">00058</a>         <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a6c76b97d6e587e81e057a038dde0956b" title="Constructor.">IAnimatedMeshSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>,
<a name="l00059"></a>00059             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00060"></a>00060             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0),
<a name="l00061"></a>00061             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; scale = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f, 1.0f, 1.0f))
<a name="l00062"></a>00062             : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>(parent, mgr, id, position, rotation, scale) {}
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae914c207eb12ae9025bfd102922c01cf">00065</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae914c207eb12ae9025bfd102922c01cf" title="Destructor.">~IAnimatedMeshSceneNode</a>() {}
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aff1c1e2270f4d3d94e58e7c130c575a4" title="Sets the current frame number.">setCurrentFrame</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> frame) = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a900400fe375ca13f48876b84900ffddf" title="Sets the frame numbers between the animation is looped.">setFrameLoop</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> begin, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> end) = 0;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a89ef2d20c6e9e83fdb861403c9698c4a" title="Sets the speed with which the animation is played.">setAnimationSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> framesPerSecond) = 0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a246c21ec2ae5b3a5cecc10f9cc3625c4" title="Gets the speed with which the animation is played.">getAnimationSpeed</a>() <span class="keyword">const</span> =0;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html" title="Scene node for rendering a shadow volume into a stencil buffer.">IShadowVolumeSceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aaa4947ed5f7ba72870da37ee1fc17125" title="Creates shadow volume scene node as child of this node.">addShadowVolumeSceneNode</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>* shadowMesh=0,
<a name="l00108"></a>00108             <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1, <span class="keywordtype">bool</span> zfailmethod=<span class="keyword">true</span>, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> infinity=1000.0f) = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html" title="Interface for bones used for skeletal animation.">IBoneSceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* jointName)=0;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html" title="Interface for bones used for skeletal animation.">IBoneSceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> jointID) = 0;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a146657063c055fcb951ca6fd66171589" title="Gets joint count.">getJointCount</a>() <span class="keyword">const</span> = 0;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aca2ca2593857c60aac61c0fd78365d2d" title="Starts a default MD2 animation.">setMD2Animation</a>(<a class="code" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19" title="Types of standard md2 animations.">EMD2_ANIMATION_TYPE</a> anim) = 0;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aca2ca2593857c60aac61c0fd78365d2d" title="Starts a default MD2 animation.">setMD2Animation</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* animationName) = 0;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abba274efec0cc98900518a86a150e09e" title="Returns the currently displayed frame number.">getFrameNr</a>() <span class="keyword">const</span> = 0;
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a103022e7383241ea5f1ed76c2deacc69" title="Returns the current start frame number.">getStartFrame</a>() <span class="keyword">const</span> = 0;
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8c4f524c00b520e870881ca7abfdce5a" title="Returns the current end frame number.">getEndFrame</a>() <span class="keyword">const</span> = 0;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae6cae051c74c3953061aa9e49e10cd06" title="Sets looping mode which is on by default.">setLoopMode</a>(<span class="keywordtype">bool</span> playAnimationLooped) = 0;
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a3271dc33b1911d637b05c58f17398a0a" title="returns the current loop mode">getLoopMode</a>() <span class="keyword">const</span> = 0;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad688bb5a7654116d1ee823e48393f1bd" title="Sets a callback interface which will be called if an animation playback has ended.">setAnimationEndCallback</a>(<a class="code" href="classirr_1_1scene_1_1_i_animation_end_call_back.html" title="Callback interface for catching events of ended animations.">IAnimationEndCallBack</a>* callback=0) = 0;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af04e917ab3cae5631b06edad2d8a3a04" title="Sets if the scene node should not copy the materials of the mesh but use them in a read only style...">setReadOnlyMaterials</a>(<span class="keywordtype">bool</span> readonly) = 0;
<a name="l00186"></a>00186 
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8916713c72582d270f6363c9ed1b509e" title="Returns if the scene node should not copy the materials of the mesh but use them in a read only style...">isReadOnlyMaterials</a>() <span class="keyword">const</span> = 0;
<a name="l00189"></a>00189 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af3027cb62d62968a0ae85c9f15725668" title="Sets a new mesh.">setMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* mesh) = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad52e5bd15a2bfb6d0745c77d4329086b" title="Returns the current mesh.">getMesh</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00195"></a>00195 
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html" title="hold a tag info for connecting meshes">SMD3QuaternionTag</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abb3c2cee9c3271014c8615907d98c021" title="Get the absolute transformation for a special MD3 Tag if the mesh is a md3 mesh, or the absolutetrans...">getMD3TagTransformation</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp; tagname) = 0;
<a name="l00198"></a>00198 
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a5ff68cb07badfbb01f491c0371c8b459" title="Set how the joints should be updated on render.">setJointMode</a>(<a class="code" href="namespaceirr_1_1scene.html#a4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a> mode)=0;
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00206"></a>00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a424d2dc577842949094a9d8c2a3eba0e" title="Sets the transition time in seconds.">setTransitionTime</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Time) =0;
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a76af2c9a2b0cea6ee2b3559c1f32f850" title="animates the joints in the mesh based on the current frame.">animateJoints</a>(<span class="keywordtype">bool</span> CalculateAbsolutePositions=<span class="keyword">true</span>) = 0;
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aa3aa695d2e949bbc2ff17429951e77d0" title="render mesh ignoring its transformation.">setRenderFromIdentity</a>( <span class="keywordtype">bool</span> On )=0;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00220"></a>00220         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a47aabf6554e3f91bbb033edb8668cec8" title="Creates a clone of this scene node and its children.">clone</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* newParent=0, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>* newManager=0) = 0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 } <span class="comment">// end namespace scene</span>
<a name="l00225"></a>00225 } <span class="comment">// end namespace irr</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_animated_mesh_scene_node_8h.html">IAnimatedMeshSceneNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
