<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IBoneSceneNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_bone_scene_node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IBoneSceneNode.h</div>  </div>
</div>
<div class="contents">
<a href="_i_bone_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_BONE_SCENE_NODE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_BONE_SCENE_NODE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>scene
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">00016</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801" title="Enumeration for different bone animation modes.">E_BONE_ANIMATION_MODE</a>
<a name="l00017"></a>00017     {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde">00019</a>         <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde" title="The bone is usually animated, unless it&#39;s parent is not animated.">EBAM_AUTOMATIC</a>=0,
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b">00022</a>         <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b" title="The bone is animated by the skin, if it&#39;s parent is not animated then animation will resume from this...">EBAM_ANIMATED</a>,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a">00025</a>         <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a" title="The bone is not animated by the skin.">EBAM_UNANIMATED</a>,
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab">00028</a>         <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab" title="Not an animation mode, just here to count the available modes.">EBAM_COUNT</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">00032</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a>
<a name="l00033"></a>00033     {
<a name="l00035"></a><a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811">00035</a>         <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811" title="local skinning, standard">EBSS_LOCAL</a>=0,
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b">00038</a>         <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b" title="global skinning">EBSS_GLOBAL</a>,
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790">00040</a>         <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790">EBSS_COUNT</a>
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021">00044</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021" title="Names for bone animation modes.">BoneAnimationModeNames</a>[] =
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="stringliteral">&quot;automatic&quot;</span>,
<a name="l00047"></a>00047         <span class="stringliteral">&quot;animated&quot;</span>,
<a name="l00048"></a>00048         <span class="stringliteral">&quot;unanimated&quot;</span>,
<a name="l00049"></a>00049         0,
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html">00055</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html" title="Interface for bones used for skeletal animation.">IBoneSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">00059</a>         <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">IBoneSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>=-1) :
<a name="l00060"></a>00060             <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a>(parent, mgr, id),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">positionHint</a>(-1),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">scaleHint</a>(-1),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">rotationHint</a>(-1) { }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a34088580d595611f9be95f957e7fcdce">00064</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a34088580d595611f9be95f957e7fcdce" title="Get the name of the bone.">getBoneName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#aabb3b657d0afb62994399181b952f3e3" title="Returns the name of the node.">getName</a>(); }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac372b2c84a3427df1fdc78deae7d00ea" title="Get the index of the bone.">getBoneIndex</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a424a467f045e809bcad2aa239edb9994" title="Sets the animation mode of the bone.">setAnimationMode</a>(<a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801" title="Enumeration for different bone animation modes.">E_BONE_ANIMATION_MODE</a> mode) = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801" title="Enumeration for different bone animation modes.">E_BONE_ANIMATION_MODE</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a332e040471057cf6a1a0ae8dfa2c0f5f" title="Gets the current animation mode of the bone.">getAnimationMode</a>() <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac5d0a610b0a24a7501f29ad000d28b3b" title="Get the axis aligned bounding box of this node.">getBoundingBox</a>() <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="comment">//virtual core::matrix4 getRelativeTransformation() const = 0;</span>
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a7e21d0722e5b105e4d2a956bff110a7f" title="Returns the relative transformation of the scene node.">OnAnimate</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeMs) =0;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e" title="The render method.">render</a>() { }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a071c9edb957b67f18c8285fe7670f9d4" title="How the relative transformation of the bone is used.">setSkinningSpace</a>( <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> space ) =0;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#aa41c118c8fa8741c6945787c50c42df7" title="How the relative transformation of the bone is used.">getSkinningSpace</a>() <span class="keyword">const</span> =0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ab405c67e87dd79b7c1b9c16a6b8c3182" title="Updates the absolute position based on the relative and the parents position.">updateAbsolutePositionOfAllChildren</a>()=0;
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">00098</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">positionHint</a>;
<a name="l00099"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">00099</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">scaleHint</a>;
<a name="l00100"></a><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">00100</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">rotationHint</a>;
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } <span class="comment">// end namespace scene</span>
<a name="l00105"></a>00105 } <span class="comment">// end namespace irr</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
