<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IColladaMeshWriter.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_collada_mesh_writer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IColladaMeshWriter.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_scene_node_8h_source.html">ISceneNode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&quot;</code><br/>
</div>
<p><a href="_i_collada_mesh_writer_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a>
<dl class="el"><dd class="mdescRight">Interface for writing meshes.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">irr::scene::IColladaMeshWriterNames</a>
<dl class="el"><dd class="mdescRight">Callback interface to use custom names on collada writing.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#details">More...</a><br/></dl><li>class <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a>
<dl class="el"><dd class="mdescRight">Callback interface for properties which can be used to influence collada writing.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1io.html">irr::io</a>
<dl class="el"><dd class="mdescRight"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl></ul>
<h2><a name="enum-members"></a>
Enumerations</h2>
<ul>
<li>enum <a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">irr::scene::E_COLLADA_COLOR_SAMPLER</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a316a6699bbd75d46aaa6c84b24bf3d1b">irr::scene::ECCS_DIFFUSE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a307ed333fc9c8458252919d3e91cd049">irr::scene::ECCS_AMBIENT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a8244896d6a79bb4a8f9fdff35a53f69e">irr::scene::ECCS_EMISSIVE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a7783e491e21caa8574e7eb1b32e9eb31">irr::scene::ECCS_SPECULAR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a9106443e64c9141cb0bb7d003603b5f8">irr::scene::ECCS_TRANSPARENT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a5d9100bd3a502fe5662089fc013e5bd7">irr::scene::ECCS_REFLECTIVE</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Color names collada uses in it's color samplers.  <a href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">irr::scene::E_COLLADA_GEOMETRY_WRITING</a> { <a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959a48f7ed09f68367a679cc8f6d4fd63906">irr::scene::ECGI_PER_MESH</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959af2b6f3248808f3dbf81a7e707e508f65">irr::scene::ECGI_PER_MESH_AND_MATERIAL</a>
 }
<dl class="el"><dd class="mdescRight">Control when geometry elements are created.  <a href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">irr::scene::E_COLLADA_IRR_COLOR</a> { <br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea46a948a882be4d21af671d4dff939a12">irr::scene::ECIC_NONE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eae1ff98b61069652418cc36e411de863c">irr::scene::ECIC_CUSTOM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eac230a09c9fc579cc1776baea37731329">irr::scene::ECIC_DIFFUSE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea1508a71bf85cb6f1303df8ae240cde75">irr::scene::ECIC_AMBIENT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea212908c2b2af576861553e4b441ac7f3">irr::scene::ECIC_EMISSIVE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eae62f9539794fa526128ea1eed9840b7d">irr::scene::ECIC_SPECULAR</a>
<br/>
 }
<dl class="el"><dd class="mdescRight">Irrlicht colors which can be mapped to E_COLLADA_COLOR_SAMPLER values.  <a href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">irr::scene::E_COLLADA_TECHNIQUE_FX</a> { <a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1a69a2ffe63b7956eaedd3862f25d94d51">irr::scene::ECTF_BLINN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1a48c8725416499c9909726e14f18c3fce">irr::scene::ECTF_PHONG</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1aef79736ffe4a0d7653644c7082061726">irr::scene::ECTF_LAMBERT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1af21d6f4c2a62f9b3ae762c97808039aa">irr::scene::ECTF_CONSTANT</a>
 }
<dl class="el"><dd class="mdescRight">Lighting models - more or less the way Collada categorizes materials.  <a href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">More...</a><br/></dl><li>enum <a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">irr::scene::E_COLLADA_TRANSPARENT_FX</a> { <a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619a93b8dbd819a9860581193a60ed6155c6">irr::scene::ECOF_A_ONE</a> =  0, 
<a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619aeeb0b34217f227d32be4876aeeaaf70f">irr::scene::ECOF_RGB_ZERO</a> =  1
 }
<dl class="el"><dd class="mdescRight">How to interpret the opacity in collada.  <a href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">More...</a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_collada_mesh_writer_8h.html">IColladaMeshWriter.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
