<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IDynamicMeshBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_dynamic_mesh_buffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IDynamicMeshBuffer.h</div>  </div>
</div>
<div class="contents">
<a href="_i_dynamic_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2008-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_DYNAMIC_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_DYNAMIC_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_index_buffer_8h.html">IIndexBuffer.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>scene
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">00018</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>() <span class="keyword">const</span> =0;
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>() <span class="keyword">const</span> =0;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">setVertexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *vertexBuffer) =0;
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">setIndexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *indexBuffer) =0;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7" title="Get the material of this meshbuffer.">getMaterial</a>() =0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7" title="Get the material of this meshbuffer.">getMaterial</a>() <span class="keyword">const</span> =0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427" title="Get the axis aligned bounding box of this meshbuffer.">getBoundingBox</a>() <span class="keyword">const</span> =0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5" title="Set axis aligned bounding box.">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box) =0;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59" title="Recalculates the bounding box. Should be called if the mesh changed.">recalculateBoundingBox</a>() =0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">00053</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">00061</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff" title="Append the vertices and indices to the current buffer.">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// ------------------- To be removed? -------------------  //</span>
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a67cb3bfadc99a54e3b7810a6ac18cf5f">00069</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a67cb3bfadc99a54e3b7810a6ac18cf5f" title="get the current hardware mapping hint">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword">        </span>{
<a name="l00071"></a>00071             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec" title="get the current hardware mapping hint">getHardwareMappingHint</a>();
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aeb10e87a819a843d0ec58e4b53a9f9b2">00075</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aeb10e87a819a843d0ec58e4b53a9f9b2" title="get the current hardware mapping hint">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">        </span>{
<a name="l00077"></a>00077             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726" title="get the current hardware mapping hint">getHardwareMappingHint</a>();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">00081</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00084"></a>00084                 <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>(NewMappingHint);
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00086"></a>00086                 <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>(NewMappingHint);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">00090</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277" title="flags the mesh as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00093"></a>00093                 <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>();
<a name="l00094"></a>00094             <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00095"></a>00095                 <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>();
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8f26e5dd872344cf66bc4daccea42b0d">00098</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8f26e5dd872344cf66bc4daccea42b0d" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">        </span>{
<a name="l00100"></a>00100             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e" title="Get the currently used ID for identification of changes.">getChangedID</a>();
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#acf27cbb62e94fac9e2a24de262403b8d">00103</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#acf27cbb62e94fac9e2a24de262403b8d" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">        </span>{
<a name="l00105"></a>00105             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911" title="Get the currently used ID for identification of changes.">getChangedID</a>();
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// ------------------- Old interface -------------------  //</span>
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41">00112</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6d9ee342c3b83b971f0d13213bd0ed41" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType</a>()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">        </span>{
<a name="l00114"></a>00114             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">getType</a>();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667">00120</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">        </span>{
<a name="l00122"></a>00122             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a>();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">00128</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a85a1756d42a94f41469d080c7f111667" title="Get access to vertex data. The data is an array of vertices.">getVertices</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a>();
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a36392e37969c313914af789be388ad1f">00135</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a36392e37969c313914af789be388ad1f" title="Get amount of vertices in meshbuffer.">getVertexCount</a>()<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword">        </span>{
<a name="l00137"></a>00137             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a>();
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a1df6548f61833452ed02cd2ea5b999ad">00142</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a1df6548f61833452ed02cd2ea5b999ad" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>()<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">        </span>{
<a name="l00144"></a>00144             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">getType</a>();
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415">00149</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415" title="Get access to Indices.">getIndices</a>()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">        </span>{
<a name="l00151"></a>00151             <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>*)<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a>();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">00156</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a739ecd2f300c68fd7e72816d62b85415" title="Get access to Indices.">getIndices</a>()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>*)<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a>();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ad94c1b968a56b926496a56f693e8e3b7">00163</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ad94c1b968a56b926496a56f693e8e3b7" title="Get amount of indices in this meshbuffer.">getIndexCount</a>()<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">        </span>{
<a name="l00165"></a>00165             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">size</a>();
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e">00169</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">        </span>{
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Pos;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">00175</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a58052677343671278b664314f025080e" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Pos;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1">00181</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword">        </span>{
<a name="l00183"></a>00183             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].TCoords;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">00187</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a95eb5db6ad39670ecd9fa3961ca6bdf1" title="returns texture coords of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].TCoords;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d">00193</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword">        </span>{
<a name="l00195"></a>00195             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Normal;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">00199</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ae5d683df6b3dde4bd4437b775dfe152d" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Normal;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203     };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 } <span class="comment">// end namespace scene</span>
<a name="l00207"></a>00207 } <span class="comment">// end namespace irr</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
