<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IEventReceiver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_event_receiver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IEventReceiver.h</div>  </div>
</div>
<div class="contents">
<a href="_i_event_receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_EVENT_RECEIVER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_EVENT_RECEIVER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_logger_8h.html">ILogger.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_keycodes_8h.html">Keycodes.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00015"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c">00015</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">EEVENT_TYPE</a>
<a name="l00016"></a>00016     {
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cae85bb44dd09a29c879d64a05047fc1d2">00022</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cae85bb44dd09a29c879d64a05047fc1d2" title="An event of the graphical user interface.">EET_GUI_EVENT</a> = 0,
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0caa230b748674e074aa67f661819ad5891">00030</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0caa230b748674e074aa67f661819ad5891" title="A mouse input event.">EET_MOUSE_INPUT_EVENT</a>,
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09">00035</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09" title="A key input event.">EET_KEY_INPUT_EVENT</a>,
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00045"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cac81558e4607ad260e96ae0f7b889e9a5">00045</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cac81558e4607ad260e96ae0f7b889e9a5" title="A joystick (joypad, gamepad) input event.">EET_JOYSTICK_INPUT_EVENT</a>,
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca8553b889c8da285c96b90116ae019952">00050</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca8553b889c8da285c96b90116ae019952" title="A log event.">EET_LOG_TEXT_EVENT</a>,
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00065"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca4cc15ca95969a8b5d150c3d952ad06e4">00065</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca4cc15ca95969a8b5d150c3d952ad06e4" title="A user event with user data.">EET_USER_EVENT</a>,
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca736f79f0892ace68311f62939cae5678">00069</a>         <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca736f79f0892ace68311f62939cae5678">EGUIET_FORCE_32_BIT</a> = 0x7fffffff
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f">00074</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f" title="Enumeration for all mouse input events.">EMOUSE_INPUT_EVENT</a>
<a name="l00075"></a>00075     {
<a name="l00077"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3f551814f5f38596ea1f3ed7c6c7bad7">00077</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3f551814f5f38596ea1f3ed7c6c7bad7" title="Left mouse button was pressed down.">EMIE_LMOUSE_PRESSED_DOWN</a> = 0,
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab54734344dc9cc7c00b33afcc6443575">00080</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab54734344dc9cc7c00b33afcc6443575" title="Right mouse button was pressed down.">EMIE_RMOUSE_PRESSED_DOWN</a>,
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3daff77552ab92abc317afe09b41bc76">00083</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3daff77552ab92abc317afe09b41bc76" title="Middle mouse button was pressed down.">EMIE_MMOUSE_PRESSED_DOWN</a>,
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa26d91b99a8912ff622133f02c60f306a">00086</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa26d91b99a8912ff622133f02c60f306a" title="Left mouse button was left up.">EMIE_LMOUSE_LEFT_UP</a>,
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fadb92d5c1011534b2b18065573182d9f4">00089</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fadb92d5c1011534b2b18065573182d9f4" title="Right mouse button was left up.">EMIE_RMOUSE_LEFT_UP</a>,
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa13e6b5b0964334f1dbefae9848dc26df">00092</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa13e6b5b0964334f1dbefae9848dc26df" title="Middle mouse button was left up.">EMIE_MMOUSE_LEFT_UP</a>,
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fae3288f42ed4b8372853c1822bbc0a7a1">00095</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fae3288f42ed4b8372853c1822bbc0a7a1" title="The mouse cursor changed its position.">EMIE_MOUSE_MOVED</a>,
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fad091f4f4144d57e46be11b029c3c6720">00099</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fad091f4f4144d57e46be11b029c3c6720">EMIE_MOUSE_WHEEL</a>,
<a name="l00100"></a>00100 
<a name="l00103"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa689d3c959226829a85d5dc005400c7ce">00103</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa689d3c959226829a85d5dc005400c7ce">EMIE_LMOUSE_DOUBLE_CLICK</a>,
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa90865e216488a0a92c030f220a5a69d6">00107</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa90865e216488a0a92c030f220a5a69d6">EMIE_RMOUSE_DOUBLE_CLICK</a>,
<a name="l00108"></a>00108 
<a name="l00111"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa89b46e2e0e79ee26d9c2478ebe1dd9ee">00111</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa89b46e2e0e79ee26d9c2478ebe1dd9ee">EMIE_MMOUSE_DOUBLE_CLICK</a>,
<a name="l00112"></a>00112 
<a name="l00115"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa1145828528f7999720df3dd10a3a7de3">00115</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa1145828528f7999720df3dd10a3a7de3">EMIE_LMOUSE_TRIPLE_CLICK</a>,
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab24cbd2197b888022531799561c12b49">00119</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab24cbd2197b888022531799561c12b49">EMIE_RMOUSE_TRIPLE_CLICK</a>,
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa72b90a632c6063a6f8e2fbf26187c9c6">00123</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa72b90a632c6063a6f8e2fbf26187c9c6">EMIE_MMOUSE_TRIPLE_CLICK</a>,
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa2cda06d009d09fc263752310cc64340f">00126</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa2cda06d009d09fc263752310cc64340f" title="No real event. Just for convenience to get number of events.">EMIE_COUNT</a>
<a name="l00127"></a>00127     };
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86">00130</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86" title="Masks for mouse button states.">E_MOUSE_BUTTON_STATE_MASK</a>
<a name="l00131"></a>00131     {
<a name="l00132"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad1641b7bc26bf99ed74b588664fa9343">00132</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad1641b7bc26bf99ed74b588664fa9343">EMBSM_LEFT</a>    = 0x01,
<a name="l00133"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86aaf0b73a36554e3d111607c88f510a46f">00133</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86aaf0b73a36554e3d111607c88f510a46f">EMBSM_RIGHT</a>   = 0x02,
<a name="l00134"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad30cb2882712bbbc696a99efa72f8d32">00134</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad30cb2882712bbbc696a99efa72f8d32">EMBSM_MIDDLE</a>  = 0x04,
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac0a92aabd6e6789f71b94f249f957f74">00137</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac0a92aabd6e6789f71b94f249f957f74" title="currently only on windows">EMBSM_EXTRA1</a>  = 0x08,
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac560dffdf74df8ceebaedc79f1bb7c11">00140</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac560dffdf74df8ceebaedc79f1bb7c11" title="currently only on windows">EMBSM_EXTRA2</a>  = 0x10,
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86a7ee2ee18a6539bab6218a34be9804360">00142</a>         <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86a7ee2ee18a6539bab6218a34be9804360">EMBSM_FORCE_32_BIT</a> = 0x7fffffff
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">namespace </span>gui
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keyword">class </span>IGUIElement;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808">00151</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808" title="Enumeration for all events which are sendable by the gui system.">EGUI_EVENT_TYPE</a>
<a name="l00152"></a>00152         {
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2895e6d737b5906a25ea1630662abf">00156</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2895e6d737b5906a25ea1630662abf" title="A gui element has lost its focus.">EGET_ELEMENT_FOCUS_LOST</a> = 0,
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab1431533d250ef0af8773af093376d17">00160</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab1431533d250ef0af8773af093376d17" title="A gui element has got the focus.">EGET_ELEMENT_FOCUSED</a>,
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a7dedb7726e1a823ef0c47c3f5706efeb">00164</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a7dedb7726e1a823ef0c47c3f5706efeb" title="The mouse cursor hovered over a gui element.">EGET_ELEMENT_HOVERED</a>,
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac22dfaa999731883fb71f1693ead262d">00168</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac22dfaa999731883fb71f1693ead262d" title="The mouse cursor left the hovered element.">EGET_ELEMENT_LEFT</a>,
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a9879e90ebeaf90f3ec7477acc1a46749">00173</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a9879e90ebeaf90f3ec7477acc1a46749" title="An element would like to close.">EGET_ELEMENT_CLOSED</a>,
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a308ee345c92444931f83e48354072d98">00176</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a308ee345c92444931f83e48354072d98" title="A button was clicked.">EGET_BUTTON_CLICKED</a>,
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a2eea536494edcde2bb2608bda9d352b2">00179</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a2eea536494edcde2bb2608bda9d352b2" title="A scrollbar has changed its position.">EGET_SCROLL_BAR_CHANGED</a>,
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a16a1f6de4aeb2d7f34f7b7dbff0a7a0a">00182</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a16a1f6de4aeb2d7f34f7b7dbff0a7a0a" title="A checkbox has changed its check state.">EGET_CHECKBOX_CHANGED</a>,
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac4834bd158653766be139a322de519aa">00186</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac4834bd158653766be139a322de519aa" title="A new item in a listbox was selected.">EGET_LISTBOX_CHANGED</a>,
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3f3c374a3c74405ee3eac6973e78345f">00190</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3f3c374a3c74405ee3eac6973e78345f" title="An item in the listbox was selected, which was already selected.">EGET_LISTBOX_SELECTED_AGAIN</a>,
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a5b6504cf6b541d5ad95407c384632873">00193</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a5b6504cf6b541d5ad95407c384632873" title="A file has been selected in the file dialog.">EGET_FILE_SELECTED</a>,
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a0c8a9e059bd8efe74e2f747e2e9187b3">00196</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a0c8a9e059bd8efe74e2f747e2e9187b3" title="A directory has been selected in the file dialog.">EGET_DIRECTORY_SELECTED</a>,
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ae524b2c68bc8c3117c6ae7a2d2df7865">00199</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ae524b2c68bc8c3117c6ae7a2d2df7865" title="A file open dialog has been closed without choosing a file.">EGET_FILE_CHOOSE_DIALOG_CANCELLED</a>,
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808abfde1187061f462a52901ddad4c8c22e">00202</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808abfde1187061f462a52901ddad4c8c22e" title="&#39;Yes&#39; was clicked on a messagebox">EGET_MESSAGEBOX_YES</a>,
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4adf0f2efd7168ec4f218d7932a794a3">00205</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4adf0f2efd7168ec4f218d7932a794a3" title="&#39;No&#39; was clicked on a messagebox">EGET_MESSAGEBOX_NO</a>,
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a511086a7dfc2d57cee1bffb811444ab4">00208</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a511086a7dfc2d57cee1bffb811444ab4" title="&#39;OK&#39; was clicked on a messagebox">EGET_MESSAGEBOX_OK</a>,
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac42111fbdde9ae03678bb8f5895a8736">00211</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac42111fbdde9ae03678bb8f5895a8736" title="&#39;Cancel&#39; was clicked on a messagebox">EGET_MESSAGEBOX_CANCEL</a>,
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad68ae363c6e5bd8151de4457aeed428e">00214</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad68ae363c6e5bd8151de4457aeed428e" title="In an editbox &#39;ENTER&#39; was pressed.">EGET_EDITBOX_ENTER</a>,
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3448178b38762a690ca6c3ec167da605">00217</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3448178b38762a690ca6c3ec167da605" title="The text in an editbox was changed. This does not include automatic changes in text-breaking.">EGET_EDITBOX_CHANGED</a>,
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808adcb3ff6236a1c0284be15e57c6520500">00220</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808adcb3ff6236a1c0284be15e57c6520500" title="The marked area in an editbox was changed.">EGET_EDITBOX_MARKING_CHANGED</a>,
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a8646992914c74267400d7823036fba42">00223</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a8646992914c74267400d7823036fba42" title="The tab was changed in an tab control.">EGET_TAB_CHANGED</a>,
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a90e8bebdd49f2a2e451b1105a87ee7ef">00226</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a90e8bebdd49f2a2e451b1105a87ee7ef" title="A menu item was selected in a (context) menu.">EGET_MENU_ITEM_SELECTED</a>,
<a name="l00227"></a>00227 
<a name="l00229"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef7f9081622a71160e161c80eb07d436">00229</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef7f9081622a71160e161c80eb07d436" title="The selection in a combo box has been changed.">EGET_COMBO_BOX_CHANGED</a>,
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aa48db9395c57c66ee6a2ae47a54810b1">00232</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aa48db9395c57c66ee6a2ae47a54810b1" title="The value of a spin box has changed.">EGET_SPINBOX_CHANGED</a>,
<a name="l00233"></a>00233 
<a name="l00235"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4f802a2cd7f6d338fc26baf93c701fe2">00235</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4f802a2cd7f6d338fc26baf93c701fe2" title="A table has changed.">EGET_TABLE_CHANGED</a>,
<a name="l00236"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808afb48009af13fad9b2f7d4ea622a388af">00236</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808afb48009af13fad9b2f7d4ea622a388af">EGET_TABLE_HEADER_CHANGED</a>,
<a name="l00237"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab2e7c11a58e918705f0b29e538e24e73">00237</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab2e7c11a58e918705f0b29e538e24e73">EGET_TABLE_SELECTED_AGAIN</a>,
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a93b41fa1a217af2acd0a2e6c1bb4f1b8">00240</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a93b41fa1a217af2acd0a2e6c1bb4f1b8" title="A tree view node lost selection. See IGUITreeView::getLastEventNode().">EGET_TREEVIEW_NODE_DESELECT</a>,
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a06c3b280762e2ad2c9b3df13c1168684">00243</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a06c3b280762e2ad2c9b3df13c1168684" title="A tree view node was selected. See IGUITreeView::getLastEventNode().">EGET_TREEVIEW_NODE_SELECT</a>,
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a33c0b3f07355dde5f2dcee8c2a0410c3">00246</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a33c0b3f07355dde5f2dcee8c2a0410c3" title="A tree view node was expanded. See IGUITreeView::getLastEventNode().">EGET_TREEVIEW_NODE_EXPAND</a>,
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad87fe91fd5b7ea7276d45814212f725a">00249</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad87fe91fd5b7ea7276d45814212f725a" title="A tree view node was collapsed. See IGUITreeView::getLastEventNode().">EGET_TREEVIEW_NODE_COLLAPSE</a>,
<a name="l00250"></a>00250 
<a name="l00253"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2e39dbf438e6da1e8b97584e37aa5f">00253</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2e39dbf438e6da1e8b97584e37aa5f">EGET_TREEVIEW_NODE_COLLAPS</a> = <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad87fe91fd5b7ea7276d45814212f725a" title="A tree view node was collapsed. See IGUITreeView::getLastEventNode().">EGET_TREEVIEW_NODE_COLLAPSE</a>,
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a45da8f6f2250bfe669598cc0eecb653b">00256</a>             <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a45da8f6f2250bfe669598cc0eecb653b" title="No real event. Just for convenience to get number of events.">EGET_COUNT</a>
<a name="l00257"></a>00257         };
<a name="l00258"></a>00258     } <span class="comment">// end namespace gui</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="structirr_1_1_s_event.html">00262</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event handling...">SEvent</a>
<a name="l00263"></a>00263 {
<a name="l00265"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html">00265</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html" title="Any kind of GUI event.">SGUIEvent</a>
<a name="l00266"></a>00266     {
<a name="l00268"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a70eef30e3d3608cfb6a970aee2bbd1f4">00268</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">gui::IGUIElement</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a70eef30e3d3608cfb6a970aee2bbd1f4" title="IGUIElement who called the event.">Caller</a>;
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a8456144a8da4b7328a2b64089c8f28a1">00271</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">gui::IGUIElement</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a8456144a8da4b7328a2b64089c8f28a1" title="If the event has something to do with another element, it will be held here.">Element</a>;
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a96745fdb14db858583f9bb7abfd6bfbc">00274</a>         <a class="code" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808" title="Enumeration for all events which are sendable by the gui system.">gui::EGUI_EVENT_TYPE</a> <a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#a96745fdb14db858583f9bb7abfd6bfbc" title="Type of GUI Event.">EventType</a>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     };
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html">00279</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html" title="Any kind of mouse event.">SMouseInput</a>
<a name="l00280"></a>00280     {
<a name="l00282"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a8d1f2d8281cc8982eff089b580f58e86">00282</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a8d1f2d8281cc8982eff089b580f58e86" title="X position of mouse cursor.">X</a>;
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a274d984da2c05655589bd13c4e71e5a3">00285</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a274d984da2c05655589bd13c4e71e5a3" title="Y position of mouse cursor.">Y</a>;
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0821c616196a7ffcc574e68c060b6d18">00289</a>         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0821c616196a7ffcc574e68c060b6d18" title="mouse wheel delta, often 1.0 or -1.0, but can have other values &lt; 0.f or &gt; 0.f;">Wheel</a>;
<a name="l00290"></a>00290 
<a name="l00292"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#afa1f5dca47f1378ccc27157ba225feda">00292</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#afa1f5dca47f1378ccc27157ba225feda" title="True if shift was also pressed.">Shift</a>:1;
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a2b0cf7a5d52c4489dbfc739fe62aa354">00295</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a2b0cf7a5d52c4489dbfc739fe62aa354" title="True if ctrl was also pressed.">Control</a>:1;
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">00300</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">ButtonStates</a>;
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a7c3fec25a36a285f46897a6350c8fc24">00303</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a7c3fec25a36a285f46897a6350c8fc24" title="Is the left button pressed down?">isLeftPressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0 != ( <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">ButtonStates</a> &amp; <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad1641b7bc26bf99ed74b588664fa9343">EMBSM_LEFT</a> ); }
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a6dc635dc9841455ab2233f469c24c6e9">00306</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a6dc635dc9841455ab2233f469c24c6e9" title="Is the right button pressed down?">isRightPressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0 != ( <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">ButtonStates</a> &amp; <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86aaf0b73a36554e3d111607c88f510a46f">EMBSM_RIGHT</a> ); }
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a1a93f70157bfad1c15ae2a7c10745432">00309</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a1a93f70157bfad1c15ae2a7c10745432" title="Is the middle button pressed down?">isMiddlePressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0 != ( <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">ButtonStates</a> &amp; <a class="code" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad30cb2882712bbbc696a99efa72f8d32">EMBSM_MIDDLE</a> ); }
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#adc389bcfee10b86dc5c6d2f39c4f5acd">00312</a>         <a class="code" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f" title="Enumeration for all mouse input events.">EMOUSE_INPUT_EVENT</a> <a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html#adc389bcfee10b86dc5c6d2f39c4f5acd" title="Type of mouse event.">Event</a>;
<a name="l00313"></a>00313     };
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html">00316</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html" title="Any kind of keyboard event.">SKeyInput</a>
<a name="l00317"></a>00317     {
<a name="l00319"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a06ea804f1348b79e0fa175606ab5a479">00319</a>         <span class="keywordtype">wchar_t</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a06ea804f1348b79e0fa175606ab5a479" title="Character corresponding to the key (0, if not a character)">Char</a>;
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06">00322</a>         <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06" title="Key which has been pressed or released.">Key</a>;
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9">00325</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9" title="If not true, then the key was left up.">PressedDown</a>:1;
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a54b1c282890d6f6da7ba2f73d795d45a">00328</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a54b1c282890d6f6da7ba2f73d795d45a" title="True if shift was also pressed.">Shift</a>:1;
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a4f8138bfd7842939bde07e7d63bc7434">00331</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a4f8138bfd7842939bde07e7d63bc7434" title="True if ctrl was also pressed.">Control</a>:1;
<a name="l00332"></a>00332     };
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00342"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html">00342</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html" title="A joystick event.">SJoystickEvent</a>
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <span class="keyword">enum</span>
<a name="l00345"></a>00345         {
<a name="l00346"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">00346</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a> = 32,
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98">00348</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98">AXIS_X</a> = 0, <span class="comment">// e.g. analog stick 1 left to right</span>
<a name="l00349"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2">00349</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2">AXIS_Y</a>,     <span class="comment">// e.g. analog stick 1 top to bottom</span>
<a name="l00350"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933">00350</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933">AXIS_Z</a>,     <span class="comment">// e.g. throttle, or analog 2 stick 2 left to right</span>
<a name="l00351"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5">00351</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5">AXIS_R</a>,     <span class="comment">// e.g. rudder, or analog 2 stick 2 top to bottom</span>
<a name="l00352"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e">00352</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e">AXIS_U</a>,
<a name="l00353"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc">00353</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc">AXIS_V</a>,
<a name="l00354"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">00354</a>             <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>
<a name="l00355"></a>00355         };
<a name="l00356"></a>00356 
<a name="l00359"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">00359</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a>;
<a name="l00360"></a>00360 
<a name="l00369"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a1ad2615ffdd8de01b93414228ac3a2d9">00369</a>         <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a1ad2615ffdd8de01b93414228ac3a2d9">Axis</a>[<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>];
<a name="l00370"></a>00370 
<a name="l00376"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">00376</a>         <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">POV</a>;
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00381"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a04424b44a1c3370263afb3af501cae44">00381</a>         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a04424b44a1c3370263afb3af501cae44" title="The ID of the joystick which generated this event.">Joystick</a>;
<a name="l00382"></a>00382 
<a name="l00384"></a><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#adac7656dc2bc1fedab52d7f84ce52872">00384</a>         <span class="keywordtype">bool</span> <a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#adac7656dc2bc1fedab52d7f84ce52872" title="A helper function to check if a button is pressed.">IsButtonPressed</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> button)<span class="keyword"> const</span>
<a name="l00385"></a>00385 <span class="keyword">        </span>{
<a name="l00386"></a>00386             <span class="keywordflow">if</span>(button &gt;= (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a>)
<a name="l00387"></a>00387                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389             <span class="keywordflow">return</span> (<a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a> &amp; (1 &lt;&lt; button)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391     };
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00395"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html">00395</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html" title="Any kind of log event.">SLogEvent</a>
<a name="l00396"></a>00396     {
<a name="l00398"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#a50bdc3d9e7cc7b4780bba2b321b5117d">00398</a>         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#a50bdc3d9e7cc7b4780bba2b321b5117d" title="Pointer to text which has been logged.">Text</a>;
<a name="l00399"></a>00399 
<a name="l00401"></a><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#aeb9088d42b7445ac43558e4fe5319db6">00401</a>         <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> <a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html#aeb9088d42b7445ac43558e4fe5319db6" title="Log level in which the text has been logged.">Level</a>;
<a name="l00402"></a>00402     };
<a name="l00403"></a>00403 
<a name="l00405"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html">00405</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html" title="Any kind of user event.">SUserEvent</a>
<a name="l00406"></a>00406     {
<a name="l00408"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#adb57182c0dce9791b1ac67baea96d5b8">00408</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#adb57182c0dce9791b1ac67baea96d5b8" title="Some user specified data as int.">UserData1</a>;
<a name="l00409"></a>00409 
<a name="l00411"></a><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#a13214839a30e63bcee17f94f0df395d8">00411</a>         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html#a13214839a30e63bcee17f94f0df395d8" title="Another user specified data as int.">UserData2</a>;
<a name="l00412"></a>00412     };
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="structirr_1_1_s_event.html#a8b48c016d5c20a9b0967b1ce0fb3ef15">00414</a>     <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">EEVENT_TYPE</a> <a class="code" href="structirr_1_1_s_event.html#a8b48c016d5c20a9b0967b1ce0fb3ef15">EventType</a>;
<a name="l00415"></a>00415     <span class="keyword">union</span>
<a name="l00416"></a>00416     {
<a name="l00417"></a><a class="code" href="structirr_1_1_s_event.html#a8efed75c2ae2e39c0f5208bffbe5e009">00417</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html" title="Any kind of GUI event.">SGUIEvent</a> <a class="code" href="structirr_1_1_s_event.html#a8efed75c2ae2e39c0f5208bffbe5e009">GUIEvent</a>;
<a name="l00418"></a><a class="code" href="structirr_1_1_s_event.html#a6b170acaaba47761639a789ace5dfbc8">00418</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_mouse_input.html" title="Any kind of mouse event.">SMouseInput</a> <a class="code" href="structirr_1_1_s_event.html#a6b170acaaba47761639a789ace5dfbc8">MouseInput</a>;
<a name="l00419"></a><a class="code" href="structirr_1_1_s_event.html#abe216d2ccbae64f509cca162072c9d7e">00419</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html" title="Any kind of keyboard event.">SKeyInput</a> <a class="code" href="structirr_1_1_s_event.html#abe216d2ccbae64f509cca162072c9d7e">KeyInput</a>;
<a name="l00420"></a><a class="code" href="structirr_1_1_s_event.html#a5fa8b0afcd0d4e24996b74d5a4fd0a6f">00420</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_joystick_event.html" title="A joystick event.">SJoystickEvent</a> <a class="code" href="structirr_1_1_s_event.html#a5fa8b0afcd0d4e24996b74d5a4fd0a6f">JoystickEvent</a>;
<a name="l00421"></a><a class="code" href="structirr_1_1_s_event.html#a9a730ec16e0d73345d542a305aa580db">00421</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_log_event.html" title="Any kind of log event.">SLogEvent</a> <a class="code" href="structirr_1_1_s_event.html#a9a730ec16e0d73345d542a305aa580db">LogEvent</a>;
<a name="l00422"></a><a class="code" href="structirr_1_1_s_event.html#a0434051e36546e4c87c28a6c9689b6fc">00422</a>         <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_event_1_1_s_user_event.html" title="Any kind of user event.">SUserEvent</a> <a class="code" href="structirr_1_1_s_event.html#a0434051e36546e4c87c28a6c9689b6fc">UserEvent</a>;
<a name="l00423"></a>00423     };
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 
<a name="l00433"></a><a class="code" href="classirr_1_1_i_event_receiver.html">00433</a> <span class="keyword">class </span><a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435 <span class="keyword">public</span>:
<a name="l00436"></a>00436 
<a name="l00438"></a><a class="code" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">00438</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6" title="Destructor.">~IEventReceiver</a>() {}
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 
<a name="l00446"></a>00446     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97" title="Called if an event happened.">OnEvent</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event handling...">SEvent</a>&amp; event) = 0;
<a name="l00447"></a>00447 };
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00451"></a><a class="code" href="structirr_1_1_s_joystick_info.html">00451</a> <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_joystick_info.html" title="Information on a joystick, returned from irr::IrrlichtDevice::activateJoysticks()">SJoystickInfo</a>
<a name="l00452"></a>00452 {
<a name="l00454"></a>00454 
<a name="l00457"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a691ed1bcdbf4ab3b30a4e9ed648c6d9d">00457</a>     <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>              <a class="code" href="structirr_1_1_s_joystick_info.html#a691ed1bcdbf4ab3b30a4e9ed648c6d9d" title="The ID of the joystick.">Joystick</a>;
<a name="l00458"></a>00458 
<a name="l00460"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a56d229ae1e1d9f18b252c2f6bf886815">00460</a>     <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>   <a class="code" href="structirr_1_1_s_joystick_info.html#a56d229ae1e1d9f18b252c2f6bf886815" title="The name that the joystick uses to identify itself.">Name</a>;
<a name="l00461"></a>00461 
<a name="l00463"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a31422460c315e69bc057367cb66e4d23">00463</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>             <a class="code" href="structirr_1_1_s_joystick_info.html#a31422460c315e69bc057367cb66e4d23" title="The number of buttons that the joystick has.">Buttons</a>;
<a name="l00464"></a>00464 
<a name="l00466"></a>00466 
<a name="l00468"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a0a09d1c3fc664207abaa610e5896b0c5">00468</a>     <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>             <a class="code" href="structirr_1_1_s_joystick_info.html#a0a09d1c3fc664207abaa610e5896b0c5" title="The number of axes that the joystick has, i.e. X, Y, Z, R, U, V.">Axes</a>;
<a name="l00469"></a>00469 
<a name="l00471"></a>00471 
<a name="l00473"></a>00473     <span class="keyword">enum</span>
<a name="l00474"></a>00474     {
<a name="l00476"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999af5061a1972f04f033d581db51f43f986">00476</a>         <a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999af5061a1972f04f033d581db51f43f986" title="A hat is definitely present.">POV_HAT_PRESENT</a>,
<a name="l00477"></a>00477 
<a name="l00479"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a89c1dae670b67183c5b4e675f9e58792">00479</a>         <a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a89c1dae670b67183c5b4e675f9e58792" title="A hat is definitely not present.">POV_HAT_ABSENT</a>,
<a name="l00480"></a>00480 
<a name="l00482"></a><a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a5699138583766ab8eafac5c36340c0dc">00482</a>         <a class="code" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a5699138583766ab8eafac5c36340c0dc" title="The presence or absence of a hat cannot be determined.">POV_HAT_UNKNOWN</a>
<a name="l00483"></a>00483     } <a class="code" href="structirr_1_1_s_joystick_info.html#a2abf9d4741731c29fe4d9d64f7909d1e" title="An indication of whether the joystick has a POV hat.">PovHat</a>;
<a name="l00484"></a>00484 }; <span class="comment">// struct SJoystickInfo</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 } <span class="comment">// end namespace irr</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_event_receiver_8h.html">IEventReceiver.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
