<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IFileArchive.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_file_archive_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IFileArchive.h</div>  </div>
</div>
<div class="contents">
<a href="_i_file_archive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt/ Thomas Alten</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_FILE_ARCHIVE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_FILE_ARCHIVE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_read_file_8h.html">IReadFile.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_file_list_8h.html">IFileList.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>io
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">00018</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9" title="FileSystemType: which Filesystem should be used for e.g. browsing.">EFileSystemType</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">00020</a>     <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">FILESYSTEM_NATIVE</a> = 0,  <span class="comment">// Native OS FileSystem</span>
<a name="l00021"></a><a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">00021</a>     <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">FILESYSTEM_VIRTUAL</a>  <span class="comment">// Virtual FileSystem</span>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">00025</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f" title="Contains the different types of archives.">E_FILE_ARCHIVE_TYPE</a>
<a name="l00026"></a>00026 {
<a name="l00028"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">00028</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004" title="A PKZIP archive.">EFAT_ZIP</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;P&#39;</span>, 0),
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">00031</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce" title="A gzip archive.">EFAT_GZIP</a>    = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;z&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;p&#39;</span>),
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">00034</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4" title="A virtual directory.">EFAT_FOLDER</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">00037</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5" title="An ID Software PAK archive.">EFAT_PAK</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;K&#39;</span>, 0),
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">00040</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07" title="A Nebula Device archive.">EFAT_NPK</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;K&#39;</span>, 0),
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">00043</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6" title="A Tape ARchive.">EFAT_TAR</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;R&#39;</span>, 0),
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">00046</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c" title="A wad Archive, Quake2, Halflife.">EFAT_WAD</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;D&#39;</span>, 0),
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">00049</a>     <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc" title="The type of this archive is unknown.">EFAT_UNKNOWN</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c" title="ignore VC8 warning deprecated">MAKE_IRR_ID</a>(<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;n&#39;</span>)
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classirr_1_1io_1_1_i_file_archive.html">00053</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988" title="Opens a file based on its name.">createAndOpenFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988" title="Opens a file based on its name.">createAndOpenFile</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) =0;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html" title="Provides a list of files and folders.">IFileList</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#a73c683318837b13d16843373da00ded3" title="Returns the complete file tree.">getFileList</a>() <span class="keyword">const</span> =0;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classirr_1_1io_1_1_i_file_archive.html#acffb15450606924696fb8f9608819536">00076</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f" title="Contains the different types of archives.">E_FILE_ARCHIVE_TYPE</a> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#acffb15450606924696fb8f9608819536" title="get the archive type">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc" title="The type of this archive is unknown.">EFAT_UNKNOWN</a>; }
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">00083</a>     <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba" title="An optionally used password string.">Password</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classirr_1_1io_1_1_i_archive_loader.html">00091</a> <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_archive_loader.html" title="Class which is able to create an archive from a file.">IArchiveLoader</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00095"></a>00095 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3" title="Check if the file might be loaded by this class.">isALoadableFileFormat</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) <span class="keyword">const</span> =0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3" title="Check if the file might be loaded by this class.">isALoadableFileFormat</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* file) <span class="keyword">const</span> =0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3" title="Check if the file might be loaded by this class.">isALoadableFileFormat</a>(<a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f" title="Contains the different types of archives.">E_FILE_ARCHIVE_TYPE</a> fileType) <span class="keyword">const</span> =0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>* <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad" title="Creates an archive from the filename.">createArchive</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keywordtype">bool</span> ignoreCase, <span class="keywordtype">bool</span> ignorePaths) <span class="keyword">const</span> =0;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>* <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad" title="Creates an archive from the filename.">createArchive</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html" title="Interface providing read acess to a file.">io::IReadFile</a>* file, <span class="keywordtype">bool</span> ignoreCase, <span class="keywordtype">bool</span> ignorePaths) <span class="keyword">const</span> =0;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// end namespace io</span>
<a name="l00129"></a>00129 } <span class="comment">// end namespace irr</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_file_archive_8h.html">IFileArchive.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
