<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUITreeView.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_tree_view_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUITreeView.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_tree_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// written by Reinhard Ostermeier, reinhard@nospam.r-ostermeier.de</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_TREE_VIEW_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_TREE_VIEW_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_image_list_8h.html">IGUIImageList.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irr
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>gui
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">class </span>IGUIFont;
<a name="l00017"></a>00017     <span class="keyword">class </span>IGUITreeView;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00027"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">00027</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" title="Default tree view GUI element.">IGUITreeView</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abbd99821712d9e32f222460dcad0858a" title="returns the owner (tree view) of this node">getOwner</a>() <span class="keyword">const</span> = 0;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a37d30138ae01528cb1213324c511d079" title="Returns the parent node of this node.">getParent</a>() <span class="keyword">const</span> = 0;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2d0d53b4dbada5aa332ba1756722bb1c" title="returns the text of the node">getText</a>() <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a572a16938c907034e1e7b33b2851ad52" title="sets the text of the node">setText</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text ) = 0;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a67e7b71c369090f81d1f721bb4ca7035" title="returns the icon text of the node">getIcon</a>() <span class="keyword">const</span> = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0e85747e30eef56d7bba846e58c597c6" title="sets the icon text of the node">setIcon</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* icon ) = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a35eb1f6c7b8623c24a842532d9511c44" title="returns the image index of the node">getImageIndex</a>() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a811d621642ef25a3fcf7e2da4e17ab77" title="sets the image index of the node">setImageIndex</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> imageIndex ) = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a7358bbdfac0c2640a22ffe3f8fb988f4" title="returns the image index of the node">getSelectedImageIndex</a>() <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a21e99d3f1912e859e01b0cbc9fce638d" title="sets the image index of the node">setSelectedImageIndex</a>( <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> imageIndex ) = 0;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa8e6747bdefb5cc8423b736c5dcefb21" title="returns the user data (void*) of this node">getData</a>() <span class="keyword">const</span> = 0;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2da4071958b479dbd5799d3834a0db77" title="sets the user data (void*) of this node">setData</a>( <span class="keywordtype">void</span>* data ) = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a2fef005441c41e47a4df5c0cfd1a4b4e" title="returns the user data2 (IReferenceCounted) of this node">getData2</a>() <span class="keyword">const</span> = 0;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa837350d9f71ca6b3dae25678f17bd21" title="sets the user data2 (IReferenceCounted) of this node">setData2</a>( <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* data ) = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b9aeb50e43a76b27187aa5c0d370f23" title="returns the child item count">getChildCount</a>() <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459" title="removes all children (recursive) from this node">clearChildren</a>() = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247">00082</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247" title="removes all children (recursive) from this node">clearChilds</a>()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459" title="removes all children (recursive) from this node">clearChildren</a>();
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f" title="returns true if this node has child nodes">hasChildren</a>() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a40eea2b3204dc045055b9d8c48455b50">00093</a>         <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814" title="Defines a deprecated macro which generates a warning at compile time.">_IRR_DEPRECATED_</a> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a40eea2b3204dc045055b9d8c48455b50" title="returns true if this node has child nodes">hasChilds</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f" title="returns true if this node has child nodes">hasChildren</a>();
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad0a5242042cbee79d024315e80c6db33" title="Adds a new node behind the last child node.">addChildBack</a>(
<a name="l00108"></a>00108                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* icon = 0,
<a name="l00109"></a>00109                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> imageIndex=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> selectedImageIndex=-1,
<a name="l00110"></a>00110                 <span class="keywordtype">void</span>* data=0, <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* data2=0) =0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a537f7bb8138f4dd416a5dcfe075f85c7" title="Adds a new node before the first child node.">addChildFront</a>(
<a name="l00122"></a>00122                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* icon = 0,
<a name="l00123"></a>00123                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> imageIndex=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> selectedImageIndex=-1,
<a name="l00124"></a>00124                 <span class="keywordtype">void</span>* data=0, <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* data2=0 ) =0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#abe890d4fde00a4a78fd5f2e39e104338" title="Adds a new node behind the other node.">insertChildAfter</a>(
<a name="l00138"></a>00138                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* other,
<a name="l00139"></a>00139                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* icon = 0,
<a name="l00140"></a>00140                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> imageIndex=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> selectedImageIndex=-1,
<a name="l00141"></a>00141                 <span class="keywordtype">void</span>* data=0, <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* data2=0) =0;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00154"></a>00154         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#adc7214ae72e9dae555348022b6568b7d" title="Adds a new node before the other node.">insertChildBefore</a>(
<a name="l00155"></a>00155                 <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* other,
<a name="l00156"></a>00156                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* icon = 0,
<a name="l00157"></a>00157                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> imageIndex=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> selectedImageIndex=-1,
<a name="l00158"></a>00158                 <span class="keywordtype">void</span>* data=0, <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>* data2=0) = 0;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a33cbd8c146ec27a4812548a32d81732b" title="Return the first child node from this node.">getFirstChild</a>() <span class="keyword">const</span> = 0;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#ad9f08dced84c88360485988af188e296" title="Return the last child node from this node.">getLastChild</a>() <span class="keyword">const</span> = 0;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a41a756203d028a274586203091277aa9" title="Returns the previous sibling node from this node.">getPrevSibling</a>() <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00178"></a>00178         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a5f54e1386055ad0b45775ebefb1b5600" title="Returns the next sibling node from this node.">getNextSibling</a>() <span class="keyword">const</span> = 0;
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#add12cd0ee7b12a49c0f140741f9449fb" title="Returns the next visible (expanded, may be out of scrolling) node from this node.">getNextVisible</a>() <span class="keyword">const</span> = 0;
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a26d0ce5bc0a6e7814f69d68033c30242" title="Deletes a child node.">deleteChild</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* child ) = 0;
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c" title="Moves a child node one position up.">moveChildUp</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* child ) = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219" title="Moves a child node one position down.">moveChildDown</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* child ) = 0;
<a name="l00196"></a>00196 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a13e837050aa776602e3d0c98d9b303f4" title="Returns true if the node is expanded (children are visible).">getExpanded</a>() <span class="keyword">const</span> = 0;
<a name="l00199"></a>00199 
<a name="l00201"></a>00201         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a1b51ea8f10dcaf1d10f22419da18574a" title="Sets if the node is expanded.">setExpanded</a>( <span class="keywordtype">bool</span> expanded ) = 0;
<a name="l00202"></a>00202 
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9ea16f64f6a1487942c2666c031f78fc" title="Returns true if the node is currently selected.">getSelected</a>() <span class="keyword">const</span> = 0;
<a name="l00205"></a>00205 
<a name="l00207"></a>00207         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aaf71e030c2cf57a20bee59ab53cd997b" title="Sets this node as selected.">setSelected</a>( <span class="keywordtype">bool</span> selected ) = 0;
<a name="l00208"></a>00208 
<a name="l00210"></a>00210         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8dc2086fa899b190b1d7794610b5b06f" title="Returns true if this node is the root node.">isRoot</a>() <span class="keyword">const</span> = 0;
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#aa57cadea8ba12bb3533ecf2845cd7971" title="Returns the level of this node.">getLevel</a>() <span class="keyword">const</span> = 0;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a8b292990c1a9c7d368d870c82d610c31" title="Returns true if this node is visible (all parents are expanded).">isVisible</a>() <span class="keyword">const</span> = 0;
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00225"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html">00225</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" title="Default tree view GUI element.">IGUITreeView</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227     <span class="keyword">public</span>:
<a name="l00229"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a43d973d611542ad77c659167f14aae0d">00229</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a43d973d611542ad77c659167f14aae0d" title="constructor">IGUITreeView</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent,
<a name="l00230"></a>00230                 <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00231"></a>00231             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>( <a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ae66f3f22201cac8cd2086b1051f106a4" title="A Tree View.">EGUIET_TREE_VIEW</a>, environment, parent, id, rectangle ) {}
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#ad423c84a07a969c786902bf29d736033" title="returns the root node (not visible) from the tree.">getRoot</a>() <span class="keyword">const</span> = 0;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#abcdbd869a9e4b6a67ddb94aa4c058c2d" title="returns the selected node of the tree or 0 if none is selected">getSelected</a>() <span class="keyword">const</span> = 0;
<a name="l00238"></a>00238 
<a name="l00240"></a>00240         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a4f03b904367e362ddc4413c46974d32f" title="returns true if the tree lines are visible">getLinesVisible</a>() <span class="keyword">const</span> = 0;
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a7894df49d2f0f3d20e9e998ab1cac373" title="sets if the tree lines are visible">setLinesVisible</a>( <span class="keywordtype">bool</span> visible ) = 0;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a07707331410d7792557c81c90ef4a09b" title="Sets the font which should be used as icon font.">setIconFont</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font ) = 0;
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#aaa55170154f44d17e2a8129368c1a010" title="Sets the image list which should be used for the image and selected image of every node...">setImageList</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html" title="Font interface.">IGUIImageList</a>* imageList ) = 0;
<a name="l00258"></a>00258 
<a name="l00260"></a>00260         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html" title="Font interface.">IGUIImageList</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#aeae0fa8b33064209ddc604aec45d461c" title="Returns the image list which is used for the nodes.">getImageList</a>() <span class="keyword">const</span> = 0;
<a name="l00261"></a>00261 
<a name="l00263"></a>00263         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#afb011310d69f466ed6a4955d0c7d3697" title="Sets if the image is left of the icon. Default is true.">setImageLeftOfIcon</a>( <span class="keywordtype">bool</span> bLeftOf ) = 0;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#a337b850f96abaecf7dae44f810f3bbed" title="Returns if the Image is left of the icon. Default is true.">getImageLeftOfIcon</a>() <span class="keyword">const</span> = 0;
<a name="l00267"></a>00267 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html" title="Node for gui tree view.">IGUITreeViewNode</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html#acddfaf6a9b418100d0ec42df52874765" title="Returns the node which is associated to the last event.">getLastEventNode</a>() <span class="keyword">const</span> = 0;
<a name="l00271"></a>00271     };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 } <span class="comment">// end namespace gui</span>
<a name="l00275"></a>00275 } <span class="comment">// end namespace irr</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_tree_view_8h.html">IGUITreeView.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
