<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUIContextMenu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_context_menu_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUIContextMenu.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_context_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_CONTEXT_MENU_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_CONTEXT_MENU_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>gui
<a name="l00013"></a>00013 {
<a name="l00016"></a><a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">00016</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a>
<a name="l00017"></a>00017     {
<a name="l00019"></a><a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730">00019</a>         <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730" title="do nothing - menu stays open">ECMC_IGNORE</a> = 0,
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765">00022</a>         <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765" title="remove the gui element">ECMC_REMOVE</a> = 1,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0">00025</a>         <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0" title="call setVisible(false)">ECMC_HIDE</a> = 2
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// note to implementors - this is planned as bitset, so continue with 4 if you need to add further flags.</span>
<a name="l00028"></a>00028     };
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">00035</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">00040</a>         <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859" title="constructor">IGUIContextMenu</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)
<a name="l00041"></a>00041             : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4" title="A context menu (IGUIContextMenu)">EGUIET_CONTEXT_MENU</a>, environment, parent, id, rectangle) {}
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae58a13dc73dffc7d30a907b76111a36d" title="set behavior when menus are closed">setCloseHandling</a>(<a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> onClose) = 0;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac9f46b106a1732ab474f3b38bf564edb" title="get current behavior when the menu will be closed">getCloseHandling</a>() <span class="keyword">const</span> = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3e65b423c67002b64d6271072b19a829" title="Get amount of menu items.">getItemCount</a>() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea" title="Adds a menu item.">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> commandId=-1, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>,
<a name="l00065"></a>00065             <span class="keywordtype">bool</span> hasSubMenu=<span class="keyword">false</span>, <span class="keywordtype">bool</span> checked=<span class="keyword">false</span>, <span class="keywordtype">bool</span> autoChecking=<span class="keyword">false</span>) = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc" title="Insert a menu item at specified position.">insertItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> commandId=-1, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>,
<a name="l00082"></a>00082             <span class="keywordtype">bool</span> hasSubMenu=<span class="keyword">false</span>, <span class="keywordtype">bool</span> checked=<span class="keyword">false</span>, <span class="keywordtype">bool</span> autoChecking=<span class="keyword">false</span>) = 0;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae7b399d9940ebe566b928517aa150383" title="Find an item by it&#39;s CommandID.">findItemWithCommandId</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> commandId, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idxStartSearch=0) <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc" title="Adds a separator item to the menu.">addSeparator</a>() = 0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a18cf836d001f425f617c5a36db3d1ae6" title="Get text of the menu item.">getItemText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a20d0e53213a2915a8a62c54b5aa2ff08" title="Sets text of the menu item.">setItemText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2" title="Check if a menu item is enabled.">isItemEnabled</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#aa3c36d6cd990f3b488be2c7f419b89ee" title="Sets if the menu item should be enabled.">setItemEnabled</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a8abbd1587dcc462f60660d7e606e954e" title="Sets if the menu item should be checked.">setItemChecked</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160" title="Check if a menu item is checked.">isItemChecked</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b" title="Removes a menu item.">removeItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) = 0;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9" title="Removes all menu items.">removeAllItems</a>() = 0;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae6cd391cf56d4454a855e19feddf8fdc" title="Get the selected item in the menu.">getSelectedItem</a>() <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a5edfede62ed558acd68b06eeea0682c3" title="Get the command id of a menu item.">getItemCommandId</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a1380ff56d8c4c5b8de8d221062464654" title="Sets the command id of a menu item.">setItemCommandId</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <span class="keywordtype">id</span>) = 0;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" title="GUI Context menu interface.">IGUIContextMenu</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824" title="Get a pointer to the submenu of an item.">getSubMenu</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab393d00ca81ee9482c5a81d19cc6e79e" title="should the element change the checked status on clicking">setItemAutoChecking</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx, <span class="keywordtype">bool</span> autoChecking) = 0;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae1c7364f115e633bcfc040864e30f4c1" title="does the element change the checked status on clicking">getItemAutoChecking</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> idx) <span class="keyword">const</span> = 0;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a2d87831a224817fc9c9dd8f41c69ac0a" title="When an eventparent is set it receives events instead of the usual parent element.">setEventParent</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a> *parent) = 0;
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 } <span class="comment">// end namespace gui</span>
<a name="l00159"></a>00159 } <span class="comment">// end namespace irr</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_context_menu_8h.html">IGUIContextMenu.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
