<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUIFont.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_font_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUIFont.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_FONT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_FONT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gui
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">00019</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f" title="An enum for the different types of GUI font.">EGUI_FONT_TYPE</a>
<a name="l00020"></a>00020 {
<a name="l00022"></a><a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fad86f0c4d51b44a0429809addc3c9d05d">00022</a>     <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fad86f0c4d51b44a0429809addc3c9d05d" title="Bitmap fonts loaded from an XML file or a texture.">EGFT_BITMAP</a> = 0,
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fa0cab3468a45f49475ba3c80484b38e26">00028</a>     <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fa0cab3468a45f49475ba3c80484b38e26" title="Scalable vector fonts loaded from an XML file.">EGFT_VECTOR</a>,
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2faccf9d6a070d1826238662909008fde4d">00032</a>     <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2faccf9d6a070d1826238662909008fde4d" title="A font which uses a the native API provided by the operating system.">EGFT_OS</a>,
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fa4ded3de284ca6f02fa0e3cde5d65a8d7">00035</a>     <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fa4ded3de284ca6f02fa0e3cde5d65a8d7" title="An external font type provided by the user.">EGFT_CUSTOM</a>
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">00039</a> <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#af5627e546c474f31260fe671c24f9a33" title="Draws some text and clips it to the specified rectangle if wanted.">draw</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringw</a>&amp; text, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; position,
<a name="l00052"></a>00052         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color, <span class="keywordtype">bool</span> hcenter=<span class="keyword">false</span>, <span class="keywordtype">bool</span> vcenter=<span class="keyword">false</span>,
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa7612db0c9dc2837b44a1a2fa5668797" title="Calculates the width and height of a given string of text.">getDimension</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a60d4d0465deedd811cd0fecd11b4329f" title="Calculates the index of the character in the text which is on a specific position.">getCharacterFromPos</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> pixel_x) <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a2a3e4c757c1fccb9f96d48aa1cf63be2">00068</a>     <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f" title="An enum for the different types of GUI font.">EGUI_FONT_TYPE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a2a3e4c757c1fccb9f96d48aa1cf63be2" title="Returns the type of this font.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2fa4ded3de284ca6f02fa0e3cde5d65a8d7" title="An external font type provided by the user.">EGFT_CUSTOM</a>; }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa683bb2535776b7f81adc050931d9b17" title="Sets global kerning width for the font.">setKerningWidth</a> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> kerning) = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a9545ecfae06592acd47508f6824bb386" title="Sets global kerning height for the font.">setKerningHeight</a> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> kerning) = 0;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a7de0b25d3d1dbdcc9036e5d788e2d9ab" title="Gets kerning values (distance between letters) for the font. If no parameters are provided...">getKerningWidth</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* thisLetter=0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* previousLetter=0) <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a1f1a760be155fc0f6a632b457154a5d8" title="Returns the distance between letters.">getKerningHeight</a>() <span class="keyword">const</span> = 0;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html#acff05412dc954845add611c5f71cef49" title="Define which characters should not be drawn by the font.">setInvisibleCharacters</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *s ) = 0;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">// end namespace gui</span>
<a name="l00101"></a>00101 } <span class="comment">// end namespace irr</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_font_8h.html">IGUIFont.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
