<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IGUISkin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_g_u_i_skin_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IGUISkin.h</div>  </div>
</div>
<div class="contents">
<a href="_i_g_u_i_skin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_GUI_SKIN_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_GUI_SKIN_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_e_g_u_i_alignment_8h.html">EGUIAlignment.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gui
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">class </span>IGUIFont;
<a name="l00018"></a>00018     <span class="keyword">class </span>IGUISpriteBank;
<a name="l00019"></a>00019     <span class="keyword">class </span>IGUIElement;
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5">00030</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5" title="Enumeration of available default skins.">EGUI_SKIN_TYPE</a>
<a name="l00031"></a>00031     {
<a name="l00033"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a4bc61097b84978277791e5e4b2fcfb03">00033</a>         <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a4bc61097b84978277791e5e4b2fcfb03" title="Default windows look and feel.">EGST_WINDOWS_CLASSIC</a>=0,
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3ab3d02025eba1caf64b16118ff28188">00036</a>         <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3ab3d02025eba1caf64b16118ff28188" title="Like EGST_WINDOWS_CLASSIC, but with metallic shaded windows and buttons.">EGST_WINDOWS_METALLIC</a>,
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5acf4bb7ae5fcbff63c0424a8b072674c5">00039</a>         <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5acf4bb7ae5fcbff63c0424a8b072674c5" title="Burning&#39;s skin.">EGST_BURNING_SKIN</a>,
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3358836a749cbd8debffc6fdc39d7afb">00042</a>         <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3358836a749cbd8debffc6fdc39d7afb" title="An unknown skin, not serializable at present.">EGST_UNKNOWN</a>,
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a399fa2aa2dc2992d907479518c48b261">00045</a>         <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a399fa2aa2dc2992d907479518c48b261" title="this value is not used, it only specifies the number of skin types">EGST_COUNT</a>
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespaceirr_1_1gui.html#a83bb2d39d73bd6827e9c6e0ee9265b02">00049</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a83bb2d39d73bd6827e9c6e0ee9265b02" title="Names for gui element types.">GUISkinTypeNames</a>[<a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a399fa2aa2dc2992d907479518c48b261" title="this value is not used, it only specifies the number of skin types">EGST_COUNT</a>+1] =
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="stringliteral">&quot;windowsClassic&quot;</span>,
<a name="l00052"></a>00052         <span class="stringliteral">&quot;windowsMetallic&quot;</span>,
<a name="l00053"></a>00053         <span class="stringliteral">&quot;burning&quot;</span>,
<a name="l00054"></a>00054         <span class="stringliteral">&quot;unknown&quot;</span>,
<a name="l00055"></a>00055         0,
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a">00060</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a" title="Enumeration for skin colors.">EGUI_DEFAULT_COLOR</a>
<a name="l00061"></a>00061     {
<a name="l00063"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac96040088ceac12396cf7980ab3f0eca">00063</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac96040088ceac12396cf7980ab3f0eca" title="Dark shadow for three-dimensional display elements.">EGDC_3D_DARK_SHADOW</a> = 0,
<a name="l00065"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aafef5da0bcbc97e2c495626860cf1a35c">00065</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aafef5da0bcbc97e2c495626860cf1a35c" title="Shadow color for three-dimensional display elements (for edges facing away from the light source)...">EGDC_3D_SHADOW</a>,
<a name="l00067"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aabeac28ca22e9f22dc84222d5f62a80eb">00067</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aabeac28ca22e9f22dc84222d5f62a80eb" title="Face color for three-dimensional display elements and for dialog box backgrounds.">EGDC_3D_FACE</a>,
<a name="l00069"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1227b2c3a809d139e1ead87aa29fa101">00069</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1227b2c3a809d139e1ead87aa29fa101" title="Highlight color for three-dimensional display elements (for edges facing the light source...">EGDC_3D_HIGH_LIGHT</a>,
<a name="l00071"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac4f64b3ee1ac5f5aafc41fced4da2811">00071</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac4f64b3ee1ac5f5aafc41fced4da2811" title="Light color for three-dimensional display elements (for edges facing the light source.)">EGDC_3D_LIGHT</a>,
<a name="l00073"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa238a64a675d37250a0e6fbca34efb813">00073</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa238a64a675d37250a0e6fbca34efb813" title="Active window border.">EGDC_ACTIVE_BORDER</a>,
<a name="l00075"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaab7cad34aaab7133aaa77170826417b8">00075</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaab7cad34aaab7133aaa77170826417b8" title="Active window title bar text.">EGDC_ACTIVE_CAPTION</a>,
<a name="l00077"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa130f7af380737d820220cc59a716b04d">00077</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa130f7af380737d820220cc59a716b04d" title="Background color of multiple document interface (MDI) applications.">EGDC_APP_WORKSPACE</a>,
<a name="l00079"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa03e6e93fa9356e9d8d743e6928111185">00079</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa03e6e93fa9356e9d8d743e6928111185" title="Text on a button.">EGDC_BUTTON_TEXT</a>,
<a name="l00081"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac89b995c1edd4cd496aaec41efa3a367">00081</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aac89b995c1edd4cd496aaec41efa3a367" title="Grayed (disabled) text.">EGDC_GRAY_TEXT</a>,
<a name="l00083"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1a7a2f4f13165eee4772e76f11866cbd">00083</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa1a7a2f4f13165eee4772e76f11866cbd" title="Item(s) selected in a control.">EGDC_HIGH_LIGHT</a>,
<a name="l00085"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa466985dc5c49ca22b73bef1dec7d5508">00085</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa466985dc5c49ca22b73bef1dec7d5508" title="Text of item(s) selected in a control.">EGDC_HIGH_LIGHT_TEXT</a>,
<a name="l00087"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa33ae76689e3d05b97a8d0f5e82b24cee">00087</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa33ae76689e3d05b97a8d0f5e82b24cee" title="Inactive window border.">EGDC_INACTIVE_BORDER</a>,
<a name="l00089"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab0c829572aa13f4612bb6eb780258486">00089</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab0c829572aa13f4612bb6eb780258486" title="Inactive window caption.">EGDC_INACTIVE_CAPTION</a>,
<a name="l00091"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2f07c3e4a0a241e4b58dfaf5e9f98ff3">00091</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2f07c3e4a0a241e4b58dfaf5e9f98ff3" title="Tool tip text color.">EGDC_TOOLTIP</a>,
<a name="l00093"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa62629ca80c153b1353a210df7206683b">00093</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa62629ca80c153b1353a210df7206683b" title="Tool tip background color.">EGDC_TOOLTIP_BACKGROUND</a>,
<a name="l00095"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa69e5ecb877a7f0a2df616b0fdb93db18">00095</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa69e5ecb877a7f0a2df616b0fdb93db18" title="Scrollbar gray area.">EGDC_SCROLLBAR</a>,
<a name="l00097"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab60eb00de0efde8c5a948ab15d9aa0a7">00097</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aab60eb00de0efde8c5a948ab15d9aa0a7" title="Window background.">EGDC_WINDOW</a>,
<a name="l00099"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2d68f1c2a76c4ecacff851b9955574e5">00099</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa2d68f1c2a76c4ecacff851b9955574e5" title="Window symbols like on close buttons, scroll bars and check boxes.">EGDC_WINDOW_SYMBOL</a>,
<a name="l00101"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf5680dc314a5d92656815f11e8810403">00101</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf5680dc314a5d92656815f11e8810403" title="Icons in a list or tree.">EGDC_ICON</a>,
<a name="l00103"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa108a0a21dc77f9d8bfb8ac7333a6e201">00103</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa108a0a21dc77f9d8bfb8ac7333a6e201" title="Selected icons in a list or tree.">EGDC_ICON_HIGH_LIGHT</a>,
<a name="l00105"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aacb05009c7b55df05a0a31e8c3666d262">00105</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aacb05009c7b55df05a0a31e8c3666d262" title="Grayed (disabled) window symbols like on close buttons, scroll bars and check boxes.">EGDC_GRAY_WINDOW_SYMBOL</a>,
<a name="l00107"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa94ea28795bc78153e40739db9ece3b6b">00107</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa94ea28795bc78153e40739db9ece3b6b" title="Window background for editable field (editbox, checkbox-field)">EGDC_EDITABLE</a>,
<a name="l00109"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa8655a3772bca7c38799c4ffbe717d175">00109</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa8655a3772bca7c38799c4ffbe717d175" title="Grayed (disabled) window background for editable field (editbox, checkbox-field)">EGDC_GRAY_EDITABLE</a>,
<a name="l00111"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa393dd9513e3c54fdfd5006bd9f853253">00111</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aa393dd9513e3c54fdfd5006bd9f853253" title="Show focus of window background for editable field (editbox or when checkbox-field is pressed)...">EGDC_FOCUSED_EDITABLE</a>,
<a name="l00112"></a>00112 
<a name="l00115"></a><a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf340f49e2e0827c0f06fdf65098554af">00115</a>         <a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf340f49e2e0827c0f06fdf65098554af">EGDC_COUNT</a>
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="namespaceirr_1_1gui.html#ad6b2814ccbc6b7c44462814fa2d9e332">00119</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#ad6b2814ccbc6b7c44462814fa2d9e332" title="Names for default skin colors.">GUISkinColorNames</a>[<a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467aaf340f49e2e0827c0f06fdf65098554af">EGDC_COUNT</a>+1] =
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="stringliteral">&quot;3DDarkShadow&quot;</span>,
<a name="l00122"></a>00122         <span class="stringliteral">&quot;3DShadow&quot;</span>,
<a name="l00123"></a>00123         <span class="stringliteral">&quot;3DFace&quot;</span>,
<a name="l00124"></a>00124         <span class="stringliteral">&quot;3DHighlight&quot;</span>,
<a name="l00125"></a>00125         <span class="stringliteral">&quot;3DLight&quot;</span>,
<a name="l00126"></a>00126         <span class="stringliteral">&quot;ActiveBorder&quot;</span>,
<a name="l00127"></a>00127         <span class="stringliteral">&quot;ActiveCaption&quot;</span>,
<a name="l00128"></a>00128         <span class="stringliteral">&quot;AppWorkspace&quot;</span>,
<a name="l00129"></a>00129         <span class="stringliteral">&quot;ButtonText&quot;</span>,
<a name="l00130"></a>00130         <span class="stringliteral">&quot;GrayText&quot;</span>,
<a name="l00131"></a>00131         <span class="stringliteral">&quot;Highlight&quot;</span>,
<a name="l00132"></a>00132         <span class="stringliteral">&quot;HighlightText&quot;</span>,
<a name="l00133"></a>00133         <span class="stringliteral">&quot;InactiveBorder&quot;</span>,
<a name="l00134"></a>00134         <span class="stringliteral">&quot;InactiveCaption&quot;</span>,
<a name="l00135"></a>00135         <span class="stringliteral">&quot;ToolTip&quot;</span>,
<a name="l00136"></a>00136         <span class="stringliteral">&quot;ToolTipBackground&quot;</span>,
<a name="l00137"></a>00137         <span class="stringliteral">&quot;ScrollBar&quot;</span>,
<a name="l00138"></a>00138         <span class="stringliteral">&quot;Window&quot;</span>,
<a name="l00139"></a>00139         <span class="stringliteral">&quot;WindowSymbol&quot;</span>,
<a name="l00140"></a>00140         <span class="stringliteral">&quot;Icon&quot;</span>,
<a name="l00141"></a>00141         <span class="stringliteral">&quot;IconHighlight&quot;</span>,
<a name="l00142"></a>00142         <span class="stringliteral">&quot;GrayWindowSymbol&quot;</span>,
<a name="l00143"></a>00143         <span class="stringliteral">&quot;Editable&quot;</span>,
<a name="l00144"></a>00144         <span class="stringliteral">&quot;GrayEditable&quot;</span>,
<a name="l00145"></a>00145         <span class="stringliteral">&quot;FocusedEditable&quot;</span>,
<a name="l00146"></a>00146         0,
<a name="l00147"></a>00147     };
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56">00150</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56" title="Enumeration for default sizes.">EGUI_DEFAULT_SIZE</a>
<a name="l00151"></a>00151     {
<a name="l00153"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a19a06d46da0e59dc7b65921d3f6ca0d5">00153</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a19a06d46da0e59dc7b65921d3f6ca0d5" title="default with / height of scrollbar">EGDS_SCROLLBAR_SIZE</a> = 0,
<a name="l00155"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a3e0000e7e4614784d47199e62a2f36ed">00155</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a3e0000e7e4614784d47199e62a2f36ed" title="height of menu">EGDS_MENU_HEIGHT</a>,
<a name="l00157"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a127431cb514f45589723e302bd0dd9bf">00157</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a127431cb514f45589723e302bd0dd9bf" title="width of a window button">EGDS_WINDOW_BUTTON_WIDTH</a>,
<a name="l00159"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab7389030631a62bc57aa4466c97e03b0">00159</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab7389030631a62bc57aa4466c97e03b0" title="width of a checkbox check">EGDS_CHECK_BOX_WIDTH</a>,
<a name="l00161"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a1ffa7fffc987d32b85096fadc709516e">00161</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a1ffa7fffc987d32b85096fadc709516e">EGDS_MESSAGE_BOX_WIDTH</a>,
<a name="l00163"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aab6c80b0456e769a61cfd71f3e3ed742">00163</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aab6c80b0456e769a61cfd71f3e3ed742">EGDS_MESSAGE_BOX_HEIGHT</a>,
<a name="l00165"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56adb679f34fafd08f9e634011779138959">00165</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56adb679f34fafd08f9e634011779138959" title="width of a default button">EGDS_BUTTON_WIDTH</a>,
<a name="l00167"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a612bfdbb91884b04f2082bd366a07bf1">00167</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a612bfdbb91884b04f2082bd366a07bf1" title="height of a default button">EGDS_BUTTON_HEIGHT</a>,
<a name="l00169"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ad1a9733634f9a6d997a9a2c4ccba2dc1">00169</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ad1a9733634f9a6d997a9a2c4ccba2dc1" title="distance for text from background">EGDS_TEXT_DISTANCE_X</a>,
<a name="l00171"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a6cc68e6fe0f3ade77b0aa33daafda998">00171</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a6cc68e6fe0f3ade77b0aa33daafda998" title="distance for text from background">EGDS_TEXT_DISTANCE_Y</a>,
<a name="l00173"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aa059daea719de42f1ed4a0a808ecf8b4">00173</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aa059daea719de42f1ed4a0a808ecf8b4" title="distance for text in the title bar, from the left of the window rect">EGDS_TITLEBARTEXT_DISTANCE_X</a>,
<a name="l00175"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aaeb1a55c6627d85879c277a5c76555da">00175</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aaeb1a55c6627d85879c277a5c76555da" title="distance for text in the title bar, from the top of the window rect">EGDS_TITLEBARTEXT_DISTANCE_Y</a>,
<a name="l00177"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a34a9f911958e9e86b43fdb40d768ff85">00177</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a34a9f911958e9e86b43fdb40d768ff85" title="free space in a messagebox between borders and contents on all sides">EGDS_MESSAGE_BOX_GAP_SPACE</a>,
<a name="l00179"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a05cf414754f7f2fbd0684112d17edf69">00179</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a05cf414754f7f2fbd0684112d17edf69" title="minimal space to reserve for messagebox text-width">EGDS_MESSAGE_BOX_MIN_TEXT_WIDTH</a>,
<a name="l00181"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a8d659b67951e93c373c76dcb9d021dc5">00181</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a8d659b67951e93c373c76dcb9d021dc5" title="maximal space to reserve for messagebox text-width">EGDS_MESSAGE_BOX_MAX_TEXT_WIDTH</a>,
<a name="l00183"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a054fe878b2ae523df1227cc3802acd4b">00183</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a054fe878b2ae523df1227cc3802acd4b" title="minimal space to reserve for messagebox text-height">EGDS_MESSAGE_BOX_MIN_TEXT_HEIGHT</a>,
<a name="l00185"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a5314c05e1e655ea747253befa3d4e801">00185</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a5314c05e1e655ea747253befa3d4e801" title="maximal space to reserve for messagebox text-height">EGDS_MESSAGE_BOX_MAX_TEXT_HEIGHT</a>,
<a name="l00187"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a0377a36da4f30bf0409ab53b733e0ac9">00187</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a0377a36da4f30bf0409ab53b733e0ac9" title="pixels to move the button image to the right when a pushbutton is pressed">EGDS_BUTTON_PRESSED_IMAGE_OFFSET_X</a>,
<a name="l00189"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56addfaab5a829f52753ee2a477b22c5817">00189</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56addfaab5a829f52753ee2a477b22c5817" title="pixels to move the button image down when a pushbutton is pressed">EGDS_BUTTON_PRESSED_IMAGE_OFFSET_Y</a>,
<a name="l00191"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aebf6a106911ab65c3f20a22de416571d">00191</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aebf6a106911ab65c3f20a22de416571d" title="pixels to move the button text to the right when a pushbutton is pressed">EGDS_BUTTON_PRESSED_TEXT_OFFSET_X</a>,
<a name="l00193"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab0dc236ce8b36a408db568c5fc20ea1e">00193</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56ab0dc236ce8b36a408db568c5fc20ea1e" title="pixels to move the button text down when a pushbutton is pressed">EGDS_BUTTON_PRESSED_TEXT_OFFSET_Y</a>,
<a name="l00194"></a>00194 
<a name="l00197"></a><a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a9362f68e0dfeb624b584f198b8e02cd9">00197</a>         <a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a9362f68e0dfeb624b584f198b8e02cd9">EGDS_COUNT</a>
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="namespaceirr_1_1gui.html#abe12c94df9794fb49165f7c6f87636d8">00202</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#abe12c94df9794fb49165f7c6f87636d8" title="Names for default skin sizes.">GUISkinSizeNames</a>[<a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a9362f68e0dfeb624b584f198b8e02cd9">EGDS_COUNT</a>+1] =
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="stringliteral">&quot;ScrollBarSize&quot;</span>,
<a name="l00205"></a>00205         <span class="stringliteral">&quot;MenuHeight&quot;</span>,
<a name="l00206"></a>00206         <span class="stringliteral">&quot;WindowButtonWidth&quot;</span>,
<a name="l00207"></a>00207         <span class="stringliteral">&quot;CheckBoxWidth&quot;</span>,
<a name="l00208"></a>00208         <span class="stringliteral">&quot;MessageBoxWidth&quot;</span>,
<a name="l00209"></a>00209         <span class="stringliteral">&quot;MessageBoxHeight&quot;</span>,
<a name="l00210"></a>00210         <span class="stringliteral">&quot;ButtonWidth&quot;</span>,
<a name="l00211"></a>00211         <span class="stringliteral">&quot;ButtonHeight&quot;</span>,
<a name="l00212"></a>00212         <span class="stringliteral">&quot;TextDistanceX&quot;</span>,
<a name="l00213"></a>00213         <span class="stringliteral">&quot;TextDistanceY&quot;</span>,
<a name="l00214"></a>00214         <span class="stringliteral">&quot;TitleBarTextX&quot;</span>,
<a name="l00215"></a>00215         <span class="stringliteral">&quot;TitleBarTextY&quot;</span>,
<a name="l00216"></a>00216         <span class="stringliteral">&quot;MessageBoxGapSpace&quot;</span>,
<a name="l00217"></a>00217         <span class="stringliteral">&quot;MessageBoxMinTextWidth&quot;</span>,
<a name="l00218"></a>00218         <span class="stringliteral">&quot;MessageBoxMaxTextWidth&quot;</span>,
<a name="l00219"></a>00219         <span class="stringliteral">&quot;MessageBoxMinTextHeight&quot;</span>,
<a name="l00220"></a>00220         <span class="stringliteral">&quot;MessageBoxMaxTextHeight&quot;</span>,
<a name="l00221"></a>00221         <span class="stringliteral">&quot;ButtonPressedImageOffsetX&quot;</span>,
<a name="l00222"></a>00222         <span class="stringliteral">&quot;ButtonPressedImageOffsetY&quot;</span>,
<a name="l00223"></a>00223         <span class="stringliteral">&quot;ButtonPressedTextOffsetX&quot;</span>,
<a name="l00224"></a>00224         <span class="stringliteral">&quot;ButtonPressedTextOffsetY&quot;</span>,
<a name="l00225"></a>00225         0
<a name="l00226"></a>00226     };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">00229</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a>
<a name="l00230"></a>00230     {
<a name="l00232"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296adb115e47a5474bf919f4d79a0cd33545">00232</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296adb115e47a5474bf919f4d79a0cd33545" title="Text for the OK button on a message box.">EGDT_MSG_BOX_OK</a> = 0,
<a name="l00234"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a91cfeb610319f4bea2c8c60dfd643262">00234</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a91cfeb610319f4bea2c8c60dfd643262" title="Text for the Cancel button on a message box.">EGDT_MSG_BOX_CANCEL</a>,
<a name="l00236"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a138b0073753be7ec046801cc4a1648c5">00236</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a138b0073753be7ec046801cc4a1648c5" title="Text for the Yes button on a message box.">EGDT_MSG_BOX_YES</a>,
<a name="l00238"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a065c906a1c8483fc86184534f7dba67f">00238</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a065c906a1c8483fc86184534f7dba67f" title="Text for the No button on a message box.">EGDT_MSG_BOX_NO</a>,
<a name="l00240"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ab14824d311b4a0f72b2a8a0c896cc922">00240</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ab14824d311b4a0f72b2a8a0c896cc922" title="Tooltip text for window close button.">EGDT_WINDOW_CLOSE</a>,
<a name="l00242"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a45b5d476b5903a70673b21298d339a2b">00242</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a45b5d476b5903a70673b21298d339a2b" title="Tooltip text for window maximize button.">EGDT_WINDOW_MAXIMIZE</a>,
<a name="l00244"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ace281ab77a8d71f26e1c01cf86e39219">00244</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ace281ab77a8d71f26e1c01cf86e39219" title="Tooltip text for window minimize button.">EGDT_WINDOW_MINIMIZE</a>,
<a name="l00246"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a793228ed7daf809dc35b884d42d59365">00246</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296a793228ed7daf809dc35b884d42d59365" title="Tooltip text for window restore button.">EGDT_WINDOW_RESTORE</a>,
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ade84552c411abd7ad31e691e98d7ce3e">00249</a>         <a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ade84552c411abd7ad31e691e98d7ce3e" title="this value is not used, it only specifies the number of default texts">EGDT_COUNT</a>
<a name="l00250"></a>00250     };
<a name="l00251"></a>00251 
<a name="l00253"></a><a class="code" href="namespaceirr_1_1gui.html#a7a79244e18c4a21f28a872dba5db144f">00253</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a7a79244e18c4a21f28a872dba5db144f" title="Names for default skin sizes.">GUISkinTextNames</a>[<a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296ade84552c411abd7ad31e691e98d7ce3e" title="this value is not used, it only specifies the number of default texts">EGDT_COUNT</a>+1] =
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         <span class="stringliteral">&quot;MessageBoxOkay&quot;</span>,
<a name="l00256"></a>00256         <span class="stringliteral">&quot;MessageBoxCancel&quot;</span>,
<a name="l00257"></a>00257         <span class="stringliteral">&quot;MessageBoxYes&quot;</span>,
<a name="l00258"></a>00258         <span class="stringliteral">&quot;MessageBoxNo&quot;</span>,
<a name="l00259"></a>00259         <span class="stringliteral">&quot;WindowButtonClose&quot;</span>,
<a name="l00260"></a>00260         <span class="stringliteral">&quot;WindowButtonMaximize&quot;</span>,
<a name="l00261"></a>00261         <span class="stringliteral">&quot;WindowButtonMinimize&quot;</span>,
<a name="l00262"></a>00262         <span class="stringliteral">&quot;WindowButtonRestore&quot;</span>,
<a name="l00263"></a>00263         0
<a name="l00264"></a>00264     };
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f">00267</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f" title="Customizable symbols for GUI.">EGUI_DEFAULT_ICON</a>
<a name="l00268"></a>00268     {
<a name="l00270"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8032172700ff76ebc5fa9338a17aab3d">00270</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8032172700ff76ebc5fa9338a17aab3d" title="maximize window button">EGDI_WINDOW_MAXIMIZE</a> = 0,
<a name="l00272"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8612a819ab4738440aadb4a596e5cffe">00272</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa8612a819ab4738440aadb4a596e5cffe" title="restore window button">EGDI_WINDOW_RESTORE</a>,
<a name="l00274"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9facc0ac634c3c7a4be116c57e2047ac362">00274</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9facc0ac634c3c7a4be116c57e2047ac362" title="close window button">EGDI_WINDOW_CLOSE</a>,
<a name="l00276"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faebf07014e699dac60a8d5a7d441fb7b0">00276</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faebf07014e699dac60a8d5a7d441fb7b0" title="minimize window button">EGDI_WINDOW_MINIMIZE</a>,
<a name="l00278"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fad55d2013e3f4145d8204203be9cb9e5b">00278</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fad55d2013e3f4145d8204203be9cb9e5b" title="resize icon for bottom right corner of a window">EGDI_WINDOW_RESIZE</a>,
<a name="l00280"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa287bd96e703851ff5a18d04217990bc8">00280</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa287bd96e703851ff5a18d04217990bc8" title="scroll bar up button">EGDI_CURSOR_UP</a>,
<a name="l00282"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa73b7c9fb60c006f0788fa544e4865cd1">00282</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa73b7c9fb60c006f0788fa544e4865cd1" title="scroll bar down button">EGDI_CURSOR_DOWN</a>,
<a name="l00284"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0d186ee3c7ce1d8151420eb6caac6f8b">00284</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0d186ee3c7ce1d8151420eb6caac6f8b" title="scroll bar left button">EGDI_CURSOR_LEFT</a>,
<a name="l00286"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa31753de484df894ec3fa44fafd9169f5">00286</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa31753de484df894ec3fa44fafd9169f5" title="scroll bar right button">EGDI_CURSOR_RIGHT</a>,
<a name="l00288"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa7db4cb20dde49cde1b3339e197d81ba8">00288</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa7db4cb20dde49cde1b3339e197d81ba8" title="icon for menu children">EGDI_MENU_MORE</a>,
<a name="l00290"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faec367e2d8f260fab9988fb1f568b85c0">00290</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faec367e2d8f260fab9988fb1f568b85c0" title="tick for checkbox">EGDI_CHECK_BOX_CHECKED</a>,
<a name="l00292"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa71f8a47be0c3f23ff4f49918d6025a94">00292</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa71f8a47be0c3f23ff4f49918d6025a94" title="down arrow for dropdown menus">EGDI_DROP_DOWN</a>,
<a name="l00294"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa70ccb9f247ff19cc3694fdf8d5612977">00294</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa70ccb9f247ff19cc3694fdf8d5612977" title="smaller up arrow">EGDI_SMALL_CURSOR_UP</a>,
<a name="l00296"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa16cfae29184afa7372a8fd2dfbeb565f">00296</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa16cfae29184afa7372a8fd2dfbeb565f" title="smaller down arrow">EGDI_SMALL_CURSOR_DOWN</a>,
<a name="l00298"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa13e0719d6abd35ac9f6a6f9f9aeee92c">00298</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa13e0719d6abd35ac9f6a6f9f9aeee92c" title="selection dot in a radio button">EGDI_RADIO_BUTTON_CHECKED</a>,
<a name="l00300"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa9800a047f40b843de73e7175d797b55d">00300</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa9800a047f40b843de73e7175d797b55d" title="&lt;&lt; icon indicating there is more content to the left">EGDI_MORE_LEFT</a>,
<a name="l00302"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa2187577dde6d7eecb44cdfad73d7e8ea">00302</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa2187577dde6d7eecb44cdfad73d7e8ea" title="&gt;&gt; icon indicating that there is more content to the right">EGDI_MORE_RIGHT</a>,
<a name="l00304"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faaf410ff96a0e786e35864d02bda6da7a">00304</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faaf410ff96a0e786e35864d02bda6da7a" title="icon indicating that there is more content above">EGDI_MORE_UP</a>,
<a name="l00306"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0a90edde3c12920face1e4e60704cf66">00306</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa0a90edde3c12920face1e4e60704cf66" title="icon indicating that there is more content below">EGDI_MORE_DOWN</a>,
<a name="l00308"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fac24cede7b078f4703af5d96113649db3">00308</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fac24cede7b078f4703af5d96113649db3" title="plus icon for trees">EGDI_EXPAND</a>,
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa426105a685e8ca00faa38d21c23e2618">00311</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa426105a685e8ca00faa38d21c23e2618" title="minus icon for trees">EGDI_COLLAPSE</a>,
<a name="l00313"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa30f300ae6dbf4d81293d54546a0f0a64">00313</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fa30f300ae6dbf4d81293d54546a0f0a64" title="file icon for file selection">EGDI_FILE</a>,
<a name="l00315"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faf66154df2a91c625c72c75781de1b84f">00315</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9faf66154df2a91c625c72c75781de1b84f" title="folder icon for file selection">EGDI_DIRECTORY</a>,
<a name="l00316"></a>00316 
<a name="l00318"></a><a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fafb5e0bfc0c4795be53ec99ee9ebdd1b8">00318</a>         <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fafb5e0bfc0c4795be53ec99ee9ebdd1b8" title="value not used, it only specifies the number of icons">EGDI_COUNT</a>
<a name="l00319"></a>00319     };
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="namespaceirr_1_1gui.html#aed937604345d1d6de309610d022b5142">00321</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#aed937604345d1d6de309610d022b5142">GUISkinIconNames</a>[<a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9fafb5e0bfc0c4795be53ec99ee9ebdd1b8" title="value not used, it only specifies the number of icons">EGDI_COUNT</a>+1] =
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         <span class="stringliteral">&quot;windowMaximize&quot;</span>,
<a name="l00324"></a>00324         <span class="stringliteral">&quot;windowRestore&quot;</span>,
<a name="l00325"></a>00325         <span class="stringliteral">&quot;windowClose&quot;</span>,
<a name="l00326"></a>00326         <span class="stringliteral">&quot;windowMinimize&quot;</span>,
<a name="l00327"></a>00327         <span class="stringliteral">&quot;windowResize&quot;</span>,
<a name="l00328"></a>00328         <span class="stringliteral">&quot;cursorUp&quot;</span>,
<a name="l00329"></a>00329         <span class="stringliteral">&quot;cursorDown&quot;</span>,
<a name="l00330"></a>00330         <span class="stringliteral">&quot;cursorLeft&quot;</span>,
<a name="l00331"></a>00331         <span class="stringliteral">&quot;cursorRight&quot;</span>,
<a name="l00332"></a>00332         <span class="stringliteral">&quot;menuMore&quot;</span>,
<a name="l00333"></a>00333         <span class="stringliteral">&quot;checkBoxChecked&quot;</span>,
<a name="l00334"></a>00334         <span class="stringliteral">&quot;dropDown&quot;</span>,
<a name="l00335"></a>00335         <span class="stringliteral">&quot;smallCursorUp&quot;</span>,
<a name="l00336"></a>00336         <span class="stringliteral">&quot;smallCursorDown&quot;</span>,
<a name="l00337"></a>00337         <span class="stringliteral">&quot;radioButtonChecked&quot;</span>,
<a name="l00338"></a>00338         <span class="stringliteral">&quot;moreLeft&quot;</span>,
<a name="l00339"></a>00339         <span class="stringliteral">&quot;moreRight&quot;</span>,
<a name="l00340"></a>00340         <span class="stringliteral">&quot;moreUp&quot;</span>,
<a name="l00341"></a>00341         <span class="stringliteral">&quot;moreDown&quot;</span>,
<a name="l00342"></a>00342         <span class="stringliteral">&quot;expand&quot;</span>,
<a name="l00343"></a>00343         <span class="stringliteral">&quot;collapse&quot;</span>,
<a name="l00344"></a>00344         <span class="stringliteral">&quot;file&quot;</span>,
<a name="l00345"></a>00345         <span class="stringliteral">&quot;directory&quot;</span>,
<a name="l00346"></a>00346         0
<a name="l00347"></a>00347     };
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">// Customizable fonts</span>
<a name="l00350"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">00350</a>     <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a>
<a name="l00351"></a>00351     {
<a name="l00353"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a0e4ccbc9a50a7d6bf06bc6284d758c2c">00353</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a0e4ccbc9a50a7d6bf06bc6284d758c2c" title="For static text, edit boxes, lists and most other places.">EGDF_DEFAULT</a>=0,
<a name="l00355"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441aafd6e9fe5c24865be2b9e0d62b9c9057">00355</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441aafd6e9fe5c24865be2b9e0d62b9c9057" title="Font for buttons.">EGDF_BUTTON</a>,
<a name="l00357"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a5c515a07ee0acd188a649ffbc960b957">00357</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a5c515a07ee0acd188a649ffbc960b957" title="Font for window title bars.">EGDF_WINDOW</a>,
<a name="l00359"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a091b605e00a9bae7f9ba83fd0b39a3e1">00359</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a091b605e00a9bae7f9ba83fd0b39a3e1" title="Font for menu items.">EGDF_MENU</a>,
<a name="l00361"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a9939ed432e179bb20810ee46a82ffcb8">00361</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a9939ed432e179bb20810ee46a82ffcb8" title="Font for tooltips.">EGDF_TOOLTIP</a>,
<a name="l00364"></a><a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441af1ed7f91bb6d3e143af4c7fd336d1710">00364</a>         <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441af1ed7f91bb6d3e143af4c7fd336d1710">EGDF_COUNT</a>
<a name="l00365"></a>00365     };
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="namespaceirr_1_1gui.html#a5c6732b3367952ffae95904f3b5d9bf4">00367</a>     <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a5c6732b3367952ffae95904f3b5d9bf4">GUISkinFontNames</a>[<a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441af1ed7f91bb6d3e143af4c7fd336d1710">EGDF_COUNT</a>+1] =
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369         <span class="stringliteral">&quot;defaultFont&quot;</span>,
<a name="l00370"></a>00370         <span class="stringliteral">&quot;buttonFont&quot;</span>,
<a name="l00371"></a>00371         <span class="stringliteral">&quot;windowFont&quot;</span>,
<a name="l00372"></a>00372         <span class="stringliteral">&quot;menuFont&quot;</span>,
<a name="l00373"></a>00373         <span class="stringliteral">&quot;tooltipFont&quot;</span>,
<a name="l00374"></a>00374         0
<a name="l00375"></a>00375     };
<a name="l00376"></a>00376 
<a name="l00378"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">00378</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> io::IAttributeExchangingObject
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380     <span class="keyword">public</span>:
<a name="l00381"></a>00381 
<a name="l00383"></a>00383         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ad1afa2e5e34c30e0cbfb85b1dee2dbe3" title="returns default color">getColor</a>(<a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a" title="Enumeration for skin colors.">EGUI_DEFAULT_COLOR</a> color) <span class="keyword">const</span> = 0;
<a name="l00384"></a>00384 
<a name="l00386"></a>00386         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab9782296ba881872207a0915a81d7807" title="sets a default color">setColor</a>(<a class="code" href="namespaceirr_1_1gui.html#abd15860fde29833c48daff5f95d5467a" title="Enumeration for skin colors.">EGUI_DEFAULT_COLOR</a> which, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> newColor) = 0;
<a name="l00387"></a>00387 
<a name="l00389"></a>00389         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ac48a8a0b6cdccacfa90a0fb23e4d9503" title="returns size for the given size type">getSize</a>(<a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56" title="Enumeration for default sizes.">EGUI_DEFAULT_SIZE</a> size) <span class="keyword">const</span> = 0;
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 
<a name="l00394"></a>00394         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a48a987d458a0e6f4e71fe6fd9cfecb2d" title="Returns a default text.">getDefaultText</a>(<a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> text) <span class="keyword">const</span> = 0;
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00399"></a>00399         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a782a67363479b5cf7d085189774908ef" title="Sets a default text.">setDefaultText</a>(<a class="code" href="namespaceirr_1_1gui.html#a18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> which, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* newText) = 0;
<a name="l00400"></a>00400 
<a name="l00402"></a>00402         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#afed39dadcfbdc74138f60a02d7b92d2d" title="sets a default size">setSize</a>(<a class="code" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56" title="Enumeration for default sizes.">EGUI_DEFAULT_SIZE</a> which, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> size) = 0;
<a name="l00403"></a>00403 
<a name="l00405"></a>00405         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab1b2623d04688c4dfe106ca407171d6e" title="returns the default font">getFont</a>(<a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=<a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a0e4ccbc9a50a7d6bf06bc6284d758c2c" title="For static text, edit boxes, lists and most other places.">EGDF_DEFAULT</a>) <span class="keyword">const</span> = 0;
<a name="l00406"></a>00406 
<a name="l00408"></a>00408         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1e315ed3175b14294ba753911f8423eb" title="sets a default font">setFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html" title="Font interface.">IGUIFont</a>* font, <a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=<a class="code" href="namespaceirr_1_1gui.html#a9e598ab5e8644d142e55d66e8d308441a0e4ccbc9a50a7d6bf06bc6284d758c2c" title="For static text, edit boxes, lists and most other places.">EGDF_DEFAULT</a>) = 0;
<a name="l00409"></a>00409 
<a name="l00411"></a>00411         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html" title="Sprite bank interface.">IGUISpriteBank</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a24d886480acfd238f6965adfc8a2a7d6" title="returns the sprite bank">getSpriteBank</a>() <span class="keyword">const</span> = 0;
<a name="l00412"></a>00412 
<a name="l00414"></a>00414         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a65c467725a7b2cd2bf772b5ae2efac44" title="sets the sprite bank">setSpriteBank</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html" title="Sprite bank interface.">IGUISpriteBank</a>* bank) = 0;
<a name="l00415"></a>00415 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1b96a5dcaa7ffb9228fc2095be6b18c5" title="Returns a default icon.">getIcon</a>(<a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f" title="Customizable symbols for GUI.">EGUI_DEFAULT_ICON</a> icon) <span class="keyword">const</span> = 0;
<a name="l00419"></a>00419 
<a name="l00421"></a>00421 
<a name="l00425"></a>00425         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a7994f1001681b5eabf398b5c4c24c304" title="Sets a default icon.">setIcon</a>(<a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f" title="Customizable symbols for GUI.">EGUI_DEFAULT_ICON</a> icon, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> index) = 0;
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 
<a name="l00436"></a>00436         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a71becc9ffab32e4b2709bed573097d4b" title="draws a standard 3d button pane">draw3DButtonPaneStandard</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00437"></a>00437             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00438"></a>00438             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 
<a name="l00449"></a>00449         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aa31f1ba128b2149bf48fead506d53503" title="draws a pressed 3d button pane">draw3DButtonPanePressed</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00450"></a>00450             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00451"></a>00451             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 
<a name="l00465"></a>00465         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ae9db467e7b631d5462c7d2092efbc531" title="draws a sunken 3d pane">draw3DSunkenPane</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00466"></a>00466             <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> bgcolor, <span class="keywordtype">bool</span> flat, <span class="keywordtype">bool</span> fillBackGround,
<a name="l00467"></a>00467             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00468"></a>00468             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00469"></a>00469 
<a name="l00471"></a>00471 
<a name="l00484"></a>00484         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a615d368dc8290d7f2a635698e697a53f" title="draws a window background">draw3DWindowBackground</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00485"></a>00485             <span class="keywordtype">bool</span> drawTitleBar, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> titleBarColor,
<a name="l00486"></a>00486             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00487"></a>00487             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0,
<a name="l00488"></a>00488             <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* checkClientArea=0) = 0;
<a name="l00489"></a>00489 
<a name="l00491"></a>00491 
<a name="l00499"></a>00499         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1fce02fb3795fc5e71e775a6396fe0eb" title="draws a standard 3d menu pane">draw3DMenuPane</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00500"></a>00500             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00501"></a>00501             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00502"></a>00502 
<a name="l00504"></a>00504 
<a name="l00510"></a>00510         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8510de5c6bcd0dae99b9b77ac39aba6b" title="draws a standard 3d tool bar">draw3DToolBar</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element,
<a name="l00511"></a>00511             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect,
<a name="l00512"></a>00512             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00513"></a>00513 
<a name="l00515"></a>00515 
<a name="l00523"></a>00523         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a9e7027309a52d17554be984554134426" title="draws a tab button">draw3DTabButton</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element, <span class="keywordtype">bool</span> active,
<a name="l00524"></a>00524             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0, <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=<a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809" title="Aligned to parent&#39;s top or left side (default)">EGUIA_UPPERLEFT</a>) = 0;
<a name="l00525"></a>00525 
<a name="l00527"></a>00527 
<a name="l00536"></a>00536         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aeacbaa90b32b9665100320520d1d983f" title="draws a tab control body">draw3DTabBody</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element, <span class="keywordtype">bool</span> border, <span class="keywordtype">bool</span> background,
<a name="l00537"></a>00537             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> tabHeight=-1, <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=<a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809" title="Aligned to parent&#39;s top or left side (default)">EGUIA_UPPERLEFT</a> ) = 0;
<a name="l00538"></a>00538 
<a name="l00540"></a>00540 
<a name="l00549"></a>00549         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a121399252e149f6977eb6cc706dd5867" title="draws an icon, usually from the skin&#39;s sprite bank">drawIcon</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element, <a class="code" href="namespaceirr_1_1gui.html#a8e54aa253459daf0b62670bda4556d9f" title="Customizable symbols for GUI.">EGUI_DEFAULT_ICON</a> icon,
<a name="l00550"></a>00550             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">core::position2di</a> position, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> starttime=0, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> currenttime=0,
<a name="l00551"></a>00551             <span class="keywordtype">bool</span> loop=<span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip=0) = 0;
<a name="l00552"></a>00552 
<a name="l00554"></a>00554 
<a name="l00562"></a>00562         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a137082ed352db8dcb713449dfba0ff3e" title="draws a 2d rectangle.">draw2DRectangle</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements.">IGUIElement</a>* element, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> &amp;color,
<a name="l00563"></a>00563             <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip = 0) = 0;
<a name="l00564"></a>00564 
<a name="l00566"></a><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8263c00c89d6568242761a916d79e4ef">00566</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5" title="Enumeration of available default skins.">EGUI_SKIN_TYPE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8263c00c89d6568242761a916d79e4ef" title="get the type of this skin">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1gui.html#a7b4619db540cbdf96e81023893b4eca5a3358836a749cbd8debffc6fdc39d7afb" title="An unknown skin, not serializable at present.">EGST_UNKNOWN</a>; }
<a name="l00567"></a>00567     };
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 } <span class="comment">// end namespace gui</span>
<a name="l00571"></a>00571 } <span class="comment">// end namespace irr</span>
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="preprocessor">#endif</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_g_u_i_skin_8h.html">IGUISkin.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
