<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: ILogger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_logger_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ILogger.h</div>  </div>
</div>
<div class="contents">
<a href="_i_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_LOGGER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_LOGGER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">00017</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>
<a name="l00018"></a>00018 {
<a name="l00020"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a58d2a62ce004018e8bb6a29c732c70e3">00020</a>     <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a58d2a62ce004018e8bb6a29c732c70e3" title="Used for printing information helpful in debugging.">ELL_DEBUG</a>,
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">00023</a>     <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>,
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92ad3d7f6bdd2f842cfc17561ba4be95001">00026</a>     <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92ad3d7f6bdd2f842cfc17561ba4be95001" title="Warnings that something isn&#39;t as expected and can cause oddities.">ELL_WARNING</a>,
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a1c16e615e15fc3f75bacb50faaeb73ff">00029</a>     <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a1c16e615e15fc3f75bacb50faaeb73ff" title="Something did go wrong.">ELL_ERROR</a>,
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a558fe286a76cbba090c8301f7b1f7dcb">00033</a>     <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a558fe286a76cbba090c8301f7b1f7dcb">ELL_NONE</a>
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classirr_1_1_i_logger.html">00038</a> <span class="keyword">class </span><a class="code" href="classirr_1_1_i_logger.html" title="Interface for logging messages, warnings and errors.">ILogger</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="classirr_1_1_i_logger.html#ae1ceda88c9b97cc1efcefa38588f9116">00043</a>     <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_logger.html#ae1ceda88c9b97cc1efcefa38588f9116" title="Destructor.">~ILogger</a>() {}
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> <a class="code" href="classirr_1_1_i_logger.html#af32c91dd813853eb0d72c10b5d774b93" title="Returns the current set log level.">getLogLevel</a>() <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#a226a6f71f76970f2d846a10599f2e5ec" title="Sets a new log level.">setLogLevel</a>(<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll) = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f" title="Prints out a text into the log.">log</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* text, <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f" title="Prints out a text into the log.">log</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* text, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* hint, <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>) = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f" title="Prints out a text into the log.">log</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* hint, <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>) = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f" title="Prints out a text into the log.">log</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* hint, <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>) = 0;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f" title="Prints out a text into the log.">log</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="code" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf" title="Useful information to print. For example hardware infos or something started/stopped.">ELL_INFORMATION</a>) = 0;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 } <span class="comment">// end namespace</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_logger_8h.html">ILogger.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
