<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: IrrlichtDevice.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_irrlicht_device_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IrrlichtDevice.h</div>  </div>
</div>
<div class="contents">
<a href="_irrlicht_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRLICHT_DEVICE_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRLICHT_DEVICE_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_i_video_driver_8h.html">IVideoDriver.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_e_device_types_8h.html">EDeviceTypes.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_i_cursor_control_8h.html">ICursorControl.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_i_video_mode_list_8h.html">IVideoModeList.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_i_timer_8h.html">ITimer.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_i_o_s_operator_8h.html">IOSOperator.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>irr
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keyword">class </span>ILogger;
<a name="l00022"></a>00022     <span class="keyword">class </span>IEventReceiver;
<a name="l00023"></a>00023     <span class="keyword">class </span>IRandomizer;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">namespace </span>io {
<a name="l00026"></a>00026         <span class="keyword">class </span>IFileSystem;
<a name="l00027"></a>00027     } <span class="comment">// end namespace io</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">namespace </span>gui {
<a name="l00030"></a>00030         <span class="keyword">class </span>IGUIEnvironment;
<a name="l00031"></a>00031     } <span class="comment">// end namespace gui</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">namespace </span>scene {
<a name="l00034"></a>00034         <span class="keyword">class </span>ISceneManager;
<a name="l00035"></a>00035     } <span class="comment">// end namespace scene</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classirr_1_1_irrlicht_device.html">00043</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1_irrlicht_device.html" title="The Irrlicht device. You can create it with createDevice() or createDeviceEx().">IrrlichtDevice</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35" title="Runs the device.">run</a>() = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc" title="Cause the device to temporarily pause execution and let other processes run.">yield</a>() = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7" title="Pause execution and let other processes to run for a specified amount of time.">sleep</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> timeMs, <span class="keywordtype">bool</span> pauseTimer=<span class="keyword">false</span>) = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">video::IVideoDriver</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4" title="Provides access to the video driver for drawing 3d and 2d geometry.">getVideoDriver</a>() = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html" title="The FileSystem manages files and archives and provides access to them.">io::IFileSystem</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed" title="Provides access to the virtual file system.">getFileSystem</a>() = 0;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html" title="GUI Environment. Used as factory and manager of all other GUI elements.">gui::IGUIEnvironment</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c" title="Provides access to the 2d user interface environment.">getGUIEnvironment</a>() = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">scene::ISceneManager</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d" title="Provides access to the scene manager.">getSceneManager</a>() = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html" title="Interface to manipulate the mouse cursor.">gui::ICursorControl</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529" title="Provides access to the cursor control.">getCursorControl</a>() = 0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_logger.html" title="Interface for logging messages, warnings and errors.">ILogger</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b" title="Provides access to the message logger.">getLogger</a>() = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html" title="A list of all available video modes.">video::IVideoModeList</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7" title="Gets a list with all video modes available.">getVideoModeList</a>() = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_o_s_operator.html" title="The Operating system operator provides operation system specific methods and informations.">IOSOperator</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac" title="Provides access to the operation system operator object.">getOSOperator</a>() = 0;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_timer.html" title="Interface for getting and manipulating the virtual time.">ITimer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460" title="Provides access to the engine&#39;s timer.">getTimer</a>() = 0;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_randomizer.html" title="Interface for generating random numbers.">IRandomizer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#aaba0cb18cac48e381d841ad763c7ea8b" title="Provides access to the engine&#39;s currently set randomizer.">getRandomizer</a>() <span class="keyword">const</span> =0;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#af996a8a8031dacd823e3c65ee3ed2c33" title="Sets a new randomizer.">setRandomizer</a>(<a class="code" href="classirr_1_1_i_randomizer.html" title="Interface for generating random numbers.">IRandomizer</a>* r) =0;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_randomizer.html" title="Interface for generating random numbers.">IRandomizer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9" title="Creates a new default randomizer.">createDefaultRandomizer</a>() <span class="keyword">const</span> =0;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f" title="Sets the caption of the window.">setWindowCaption</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00171"></a>00171         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70" title="Returns if the window is active.">isWindowActive</a>() <span class="keyword">const</span> = 0;
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a" title="Checks if the Irrlicht window has focus.">isWindowFocused</a>() <span class="keyword">const</span> = 0;
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1" title="Checks if the Irrlicht window is minimized.">isWindowMinimized</a>() <span class="keyword">const</span> = 0;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1" title="Checks if the Irrlicht window is running in fullscreen mode.">isFullscreen</a>() <span class="keyword">const</span> = 0;
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed" title="An enum for the color format of textures used by the Irrlicht Engine.">video::ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650" title="Get the current color format of the window.">getColorFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18" title="Notifies the device that it should close itself.">closeDevice</a>() = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7" title="Get the version of the engine.">getVersion</a>() <span class="keyword">const</span> = 0;
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0" title="Sets a new user event receiver which will receive events from the engine.">setEventReceiver</a>(<a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>* receiver) = 0;
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b" title="Provides access to the current event receiver.">getEventReceiver</a>() = 0;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00216"></a>00216         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df" title="Sends a user created event to the engine.">postEventFromUser</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html" title="SEvents hold information about an event. See irr::IEventReceiver for details on event handling...">SEvent</a>&amp; event) = 0;
<a name="l00217"></a>00217 
<a name="l00219"></a>00219 
<a name="l00222"></a>00222         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d" title="Sets the input receiving scene manager.">setInputReceivingSceneManager</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">scene::ISceneManager</a>* sceneManager) = 0;
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 
<a name="l00228"></a>00228         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341" title="Sets if the window should be resizable in windowed mode.">setResizable</a>(<span class="keywordtype">bool</span> resize=<span class="keyword">false</span>) = 0;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311" title="Minimizes the window if possible.">minimizeWindow</a>() =0;
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219" title="Maximizes the window if possible.">maximizeWindow</a>() =0;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3" title="Restore the window to normal size if possible.">restoreWindow</a>() =0;
<a name="l00238"></a>00238 
<a name="l00240"></a>00240 
<a name="l00247"></a>00247         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3" title="Activate any joysticks, and generate events for them.">activateJoysticks</a>(<a class="code" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">core::array&lt;SJoystickInfo&gt;</a>&amp; joystickInfo) =0;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c" title="Set the current Gamma Value for the Display.">setGammaRamp</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> red, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> green, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> blue,
<a name="l00251"></a>00251                     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> relativebrightness, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> relativecontrast) =0;
<a name="l00252"></a>00252 
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b" title="Get the current Gamma Value for the Display.">getGammaRamp</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;red, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;green, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;blue,
<a name="l00255"></a>00255                     <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;brightness, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;contrast) =0;
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00267"></a>00267         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd" title="Remove messages pending in the system message loop.">clearSystemMessages</a>() = 0;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00272"></a>00272         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505" title="An enum for the different device types supported by the Irrlicht Engine.">E_DEVICE_TYPE</a> <a class="code" href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7" title="Get the type of the device.">getType</a>() <span class="keyword">const</span> = 0;
<a name="l00273"></a>00273 
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">00277</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe" title="Check if a driver type is supported by the engine.">isDriverSupported</a>(<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0" title="An enum for all types of drivers the Irrlicht Engine supports.">video::E_DRIVER_TYPE</a> driver)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             <span class="keywordflow">switch</span> (driver)
<a name="l00280"></a>00280             {
<a name="l00281"></a>00281                 <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0acfdbd476cbfd4d05e72f9adffcc42210" title="Null driver, useful for applications to run the engine without visualisation.">video::EDT_NULL</a>:
<a name="l00282"></a>00282                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00283"></a>00283                 <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995" title="The Irrlicht Engine Software renderer.">video::EDT_SOFTWARE</a>:
<a name="l00284"></a>00284 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_SOFTWARE_</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00286"></a>00286 <span class="preprocessor">#else</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05" title="The Burning&#39;s Software Renderer, an alternative software renderer.">video::EDT_BURNINGSVIDEO</a>:
<a name="l00290"></a>00290 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_BURNINGSVIDEO_</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00292"></a>00292 <span class="preprocessor">#else</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a8cc3807f6f28404f3424ad7e31b3142f" title="Direct3D8 device, only available on Win32 platforms.">video::EDT_DIRECT3D8</a>:
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_DIRECT3D_8_</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00298"></a>00298 <span class="preprocessor">#else</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a4691ca314f9018f508dcf2c57dcaacec" title="Direct3D 9 device, only available on Win32 platforms.">video::EDT_DIRECT3D9</a>:
<a name="l00302"></a>00302 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_DIRECT3D_9_</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00304"></a>00304 <span class="preprocessor">#else</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a2715182a79f1cb8e2826fd68a8150a53" title="OpenGL device, available on most platforms.">video::EDT_OPENGL</a>:
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef _IRR_COMPILE_WITH_OPENGL_</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00310"></a>00310 <span class="preprocessor">#else</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>                <span class="keywordflow">default</span>:
<a name="l00314"></a>00314                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 } <span class="comment">// end namespace irr</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_irrlicht_device_8h.html">IrrlichtDevice.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:45 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
