<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SMesh.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_mesh_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SMesh.h</div>  </div>
</div>
<div class="contents">
<a href="_s_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_MESH_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_MESH_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>scene
<a name="l00016"></a>00016 {
<a name="l00018"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html">00018</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>
<a name="l00019"></a>00019     {
<a name="l00021"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aab06c74fc6a28e791e09b9f91f9ded89">00021</a>         <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aab06c74fc6a28e791e09b9f91f9ded89" title="constructor">SMesh</a>()
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023 <span class="preprocessor">            #ifdef _DEBUG</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SMesh&quot;</span>);
<a name="l00025"></a>00025 <span class="preprocessor">            #endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>        }
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aafb289351ba15b01c139159f028928e6">00029</a>         <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aafb289351ba15b01c139159f028928e6" title="destructor">~SMesh</a>()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="comment">// drop buffers</span>
<a name="l00032"></a>00032             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00033"></a>00033                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a9a59598f69840164cc06a2059ff4de68">00037</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a9a59598f69840164cc06a2059ff4de68" title="clean mesh">clear</a>()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00040"></a>00040                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">drop</a>();
<a name="l00041"></a>00041             <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39" title="Clears the array and deletes all allocated memory.">clear</a>();
<a name="l00042"></a>00042             <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a> ( 0.f, 0.f, 0.f );
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ab20af5f5abef96554caad912b0e12388">00047</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ab20af5f5abef96554caad912b0e12388" title="returns amount of mesh buffers.">getMeshBufferCount</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">        </span>{
<a name="l00049"></a>00049             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aa09a0337548c05cf18ba5d0f074683ec">00053</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aa09a0337548c05cf18ba5d0f074683ec" title="returns pointer to a mesh buffer">getMeshBuffer</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> nr)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[nr];
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aac4d15c3ad968d2963b298ce70cc84a3">00060</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#aa09a0337548c05cf18ba5d0f074683ec" title="returns pointer to a mesh buffer">getMeshBuffer</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> &amp; material)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">        </span>{
<a name="l00062"></a>00062             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> i = (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>)<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>()-1; i &gt;= 0; --i)
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> ( material == <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;getMaterial())
<a name="l00065"></a>00065                     <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i];
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <span class="keywordflow">return</span> 0;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a2161ec060656217d3891cbbe625a2839">00072</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a2161ec060656217d3891cbbe625a2839" title="returns an axis aligned bounding box">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">        </span>{
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">00078</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3" title="set user axis aligned bounding box">setBoundingBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a> = box;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a7a16bc83094ab242ae779baf817dc7f9">00084</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a7a16bc83094ab242ae779baf817dc7f9" title="recalculates the bounding box">recalculateBoundingBox</a>()
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>())
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a> = <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[0]-&gt;getBoundingBox();
<a name="l00089"></a>00089                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00090"></a>00090                     <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5" title="Adds another bounding box.">addInternalBox</a>(<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;getBoundingBox());
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">else</span>
<a name="l00093"></a>00093                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0.0f, 0.0f, 0.0f);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a890e7506262b2ebaf45ff95c681452bd">00098</a>         <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a890e7506262b2ebaf45ff95c681452bd" title="adds a MeshBuffer">addMeshBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* buf)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (buf)
<a name="l00101"></a>00101             {
<a name="l00102"></a>00102                 buf-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab</a>();
<a name="l00103"></a>00103                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back</a>(buf);
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">00108</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52" title="sets a flag of all contained materials to a new value">setMaterialFlag</a>(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3" title="Material flags.">video::E_MATERIAL_FLAG</a> flag, <span class="keywordtype">bool</span> newvalue)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00111"></a>00111                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;getMaterial().setFlag(flag, newvalue);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">00115</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00118"></a>00118                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>(newMappingHint, buffer);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">00122</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00125"></a>00125                 <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9" title="flags the meshbuffer as changed, reloads hardware buffers">setDirty</a>(buffer);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">00129</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;IMeshBuffer*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c" title="The meshbuffers of this mesh.">MeshBuffers</a>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c">00132</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c" title="The bounding box of this mesh.">BoundingBox</a>;
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 } <span class="comment">// end namespace scene</span>
<a name="l00137"></a>00137 } <span class="comment">// end namespace irr</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_mesh_8h.html">SMesh.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
