<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SSharedMeshBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_shared_mesh_buffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SSharedMeshBuffer.h</div>  </div>
</div>
<div class="contents">
<a href="_s_shared_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_SHARED_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_SHARED_MESH_BUFFER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00016"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">00016</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html" title="Implementation of the IMeshBuffer interface with shared vertex list.">SSharedMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>
<a name="l00017"></a>00017     {
<a name="l00019"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9d122d688d0823345807cf9ef0efb952">00019</a>         <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9d122d688d0823345807cf9ef0efb952" title="constructor">SSharedMeshBuffer</a>() : <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>(), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>(0), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5" title="ID used for hardware buffer management.">ChangedID_Vertex</a>(1), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f" title="ID used for hardware buffer management.">ChangedID_Index</a>(1), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2" title="hardware mapping hint">MappingHintVertex</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">MappingHintIndex</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d" title="Don&#39;t store on the hardware.">EHM_NEVER</a>)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021 <span class="preprocessor">            #ifdef _DEBUG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SSharedMeshBuffer&quot;</span>);
<a name="l00023"></a>00023 <span class="preprocessor">            #endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>        }
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac6bc32830ae182696d3063a972762bec">00027</a>         <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9d122d688d0823345807cf9ef0efb952" title="constructor">SSharedMeshBuffer</a>(<a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;video::S3DVertex&gt;</a> *vertices) : <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>(), <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>(vertices)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029 <span class="preprocessor">            #ifdef _DEBUG</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName</a>(<span class="stringliteral">&quot;SSharedMeshBuffer&quot;</span>);
<a name="l00031"></a>00031 <span class="preprocessor">            #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>        }
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#abc0edf2793790586ec61aee9164f6878">00035</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#abc0edf2793790586ec61aee9164f6878" title="returns the material of this meshbuffer">getMaterial</a>()<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword">        </span>{
<a name="l00037"></a>00037             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a" title="Material of this meshBuffer.">Material</a>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac1dcea2247c8f63adc4a5935ce39bcbc">00041</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#abc0edf2793790586ec61aee9164f6878" title="returns the material of this meshbuffer">getMaterial</a>()
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a" title="Material of this meshBuffer.">Material</a>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aeebe2b6c402e30a137cefcacecf55b2c">00047</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aeebe2b6c402e30a137cefcacecf55b2c" title="returns pointer to vertices">getVertices</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">        </span>{
<a name="l00049"></a>00049             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>-&gt;<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00051"></a>00051             <span class="keywordflow">else</span>
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a43d93dd17ede5931189376c1518ee501">00056</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aeebe2b6c402e30a137cefcacecf55b2c" title="returns pointer to vertices">getVertices</a>()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>-&gt;<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00060"></a>00060             <span class="keywordflow">else</span>
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1face8290026416ce0cd27b333bf1a1d">00065</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1face8290026416ce0cd27b333bf1a1d" title="returns amount of vertices">getVertexCount</a>()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">        </span>{
<a name="l00067"></a>00067             <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>-&gt;<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00069"></a>00069             <span class="keywordflow">else</span>
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aaa81ec019c8ec19b10816360b8ed1a09">00074</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aaa81ec019c8ec19b10816360b8ed1a09" title="returns pointer to Indices">getIndices</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">        </span>{
<a name="l00076"></a>00076             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1" title="Gets a const pointer to the array.">const_pointer</a>();
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a16f7c525acba8d913b8de49dee869465">00080</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aaa81ec019c8ec19b10816360b8ed1a09" title="returns pointer to Indices">getIndices</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c" title="Gets a pointer to the array.">pointer</a>();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a40bfe98e4a8a15f44d09d45bcac0bedd">00086</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a40bfe98e4a8a15f44d09d45bcac0bedd" title="returns amount of indices">getIndexCount</a>()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>();
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a52a42b38d8bfc3d5a8e38928fca4ac5a">00092</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a52a42b38d8bfc3d5a8e38928fca4ac5a" title="Get type of index data which is stored in this meshbuffer.">getIndexType</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword">        </span>{
<a name="l00094"></a>00094             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55a1c79610ea1191e124887efa16626f299">video::EIT_16BIT</a>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad8041f4d5ad454be304352e706a789d">00098</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad8041f4d5ad454be304352e706a789d" title="returns an axis aligned bounding box">getBoundingBox</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">        </span>{
<a name="l00100"></a>00100             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a54e11fd284245c3f5e5e07145ad4a202">00104</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a54e11fd284245c3f5e5e07145ad4a202" title="set user axis aligned bounding box">setBoundingBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a> = box;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ae5b4d8b4c56379b0b2892fc12ff99670">00110</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac" title="Enumeration for all vertex types there are.">video::E_VERTEX_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ae5b4d8b4c56379b0b2892fc12ff99670" title="returns which type of vertex data is stored.">getVertexType</a>()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">        </span>{
<a name="l00112"></a>00112             <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416" title="Standard vertex type used by the Irrlicht engine, video::S3DVertex.">video::EVT_STANDARD</a>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1425de91a910751d0e7fc8b8dca636e9">00116</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1425de91a910751d0e7fc8b8dca636e9" title="recalculates the bounding box. should be called if the mesh changed.">recalculateBoundingBox</a>()
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a> || <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>-&gt;<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>() || <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2" title="Check if array is empty.">empty</a>())
<a name="l00119"></a>00119                 <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>(0,0,0);
<a name="l00120"></a>00120             <span class="keywordflow">else</span>
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a" title="Resets the bounding box to a one-point box.">reset</a>((*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[0]].Pos);
<a name="l00123"></a>00123                 <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>.<a class="code" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8" title="Get number of occupied elements of the array.">size</a>(); ++i)
<a name="l00124"></a>00124                     <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf" title="Adds a point to the bounding box.">addInternalPoint</a>((*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].Pos);
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a794b0366c35682cbfcab37923d39620f">00129</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a794b0366c35682cbfcab37923d39620f" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00132"></a>00132             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].Pos;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a3a9d00d4a52471083a21ed18a8ce7729">00136</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a794b0366c35682cbfcab37923d39620f" title="returns position of vertex i">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00139"></a>00139             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].Pos;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af69210adc71678192c5fa79f300c5202">00143</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af69210adc71678192c5fa79f300c5202" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">        </span>{
<a name="l00145"></a>00145             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00146"></a>00146             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].Normal;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa3d36415489d2df7681c3a5869d1c108">00150</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af69210adc71678192c5fa79f300c5202" title="returns normal of vertex i">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00153"></a>00153             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].Normal;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af2f81654c98fbccedac241638ced12b1">00157</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af2f81654c98fbccedac241638ced12b1" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">        </span>{
<a name="l00159"></a>00159             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00160"></a>00160             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].TCoords;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#afbddb6a0849cee729659d34dedd11fca">00164</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af2f81654c98fbccedac241638ced12b1" title="returns texture coord of vertex i">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> i)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e" title="define a break macro for debugging.">_IRR_DEBUG_BREAK_IF</a>(!<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>);
<a name="l00167"></a>00167             <span class="keywordflow">return</span> (*<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>)[<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>[i]].TCoords;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af7faf5e2b8245c4be3efb6e766281579">00171</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af7faf5e2b8245c4be3efb6e766281579" title="append the vertices and indices to the current buffer">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> numIndices) {}
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa4fbcc497cfd0b431bb85d607ed6a2fb">00174</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa4fbcc497cfd0b431bb85d607ed6a2fb" title="append the meshbuffer to the current buffer">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>* <span class="keyword">const</span> other) {}
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#acdb08316eb2a9ed75efbf2a73eb011cb">00177</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#acdb08316eb2a9ed75efbf2a73eb011cb" title="get the current hardware mapping hint">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">        </span>{
<a name="l00179"></a>00179             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2" title="hardware mapping hint">MappingHintVertex</a>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a5196a40df0ebf8c46783943724003eaa">00183</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a5196a40df0ebf8c46783943724003eaa" title="get the current hardware mapping hint">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">        </span>{
<a name="l00185"></a>00185             <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">MappingHintIndex</a>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a0e0927ba679258099697688ac123af88">00189</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a0e0927ba679258099697688ac123af88" title="set the hardware mapping hint, for driver">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> )
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00192"></a>00192                 <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2" title="hardware mapping hint">MappingHintVertex</a>=NewMappingHint;
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00194"></a>00194                 <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">MappingHintIndex</a>=NewMappingHint;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ab49d4330e436e4e841e28aa867038e22">00198</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ab49d4330e436e4e841e28aa867038e22" title="flags the mesh as changed, reloads hardware buffers">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a>)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d" title="Change the vertex mapping.">EBT_VERTEX</a>)
<a name="l00201"></a>00201                 ++<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5" title="ID used for hardware buffer management.">ChangedID_Vertex</a>;
<a name="l00202"></a>00202             <span class="keywordflow">if</span> (buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c" title="Change both vertex and index mapping to the same value.">EBT_VERTEX_AND_INDEX</a> || buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac" title="Change the index mapping.">EBT_INDEX</a>)
<a name="l00203"></a>00203                 ++<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f" title="ID used for hardware buffer management.">ChangedID_Index</a>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a63b6279a8512c5bb67f37aade6b2fe35">00208</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a63b6279a8512c5bb67f37aade6b2fe35" title="Get the currently used ID for identification of changes.">getChangedID_Vertex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5" title="ID used for hardware buffer management.">ChangedID_Vertex</a>;}
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac5f8e348958acc482d62d600a3d17bc5">00212</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac5f8e348958acc482d62d600a3d17bc5" title="Get the currently used ID for identification of changes.">getChangedID_Index</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f" title="ID used for hardware buffer management.">ChangedID_Index</a>;}
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a">00215</a>         <a class="code" href="classirr_1_1video_1_1_s_material.html" title="Struct for holding parameters for a material renderer.">video::SMaterial</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a" title="Material of this meshBuffer.">Material</a>;
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882">00218</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;video::S3DVertex&gt;</a> *<a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882" title="Shared Array of vertices.">Vertices</a>;
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4">00221</a>         <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u16&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4" title="Array of Indices.">Indices</a>;
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5">00224</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5" title="ID used for hardware buffer management.">ChangedID_Vertex</a>;
<a name="l00225"></a>00225 
<a name="l00227"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f">00227</a>         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f" title="ID used for hardware buffer management.">ChangedID_Index</a>;
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5">00230</a>         <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5" title="Bounding box.">BoundingBox</a>;
<a name="l00231"></a>00231 
<a name="l00233"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2">00233</a>         <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2" title="hardware mapping hint">MappingHintVertex</a>;
<a name="l00234"></a><a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">00234</a>         <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">MappingHintIndex</a>;
<a name="l00235"></a>00235     };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <span class="comment">// end namespace scene</span>
<a name="l00239"></a>00239 } <span class="comment">// end namespace irr</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_shared_mesh_buffer_8h.html">SSharedMeshBuffer.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
