<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SVertexManipulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_s_vertex_manipulator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SVertexManipulator.h</div>  </div>
</div>
<div class="contents">
<a href="_s_vertex_manipulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2009-2012 Christian Stehno</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_VERTEX_MANIPULATOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_VERTEX_MANIPULATOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>scene
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keyword">class </span>IMesh;
<a name="l00017"></a>00017     <span class="keyword">class </span>IMeshBuffer;
<a name="l00018"></a>00018     <span class="keyword">struct </span>SMesh;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025     };
<a name="l00027"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html">00027</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html" title="Vertex manipulator to set color to a fixed color for all vertices.">SVertexColorSetManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html#af41c6683bf172c239909354600fcbdcf">00030</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html#af41c6683bf172c239909354600fcbdcf">SVertexColorSetManipulator</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color) : Color(color) {}
<a name="l00031"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html#acbb4e880c9681cd20a48a811662c55cd">00031</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_manipulator.html#acbb4e880c9681cd20a48a811662c55cd">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">        </span>{
<a name="l00033"></a>00033             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=Color;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> Color;
<a name="l00037"></a>00037     };
<a name="l00039"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html">00039</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html" title="Vertex manipulator to set the alpha value of the vertex color to a fixed value.">SVertexColorSetAlphaManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html#a03faba65b4743b5cf9b2ee0b7c989953">00042</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html#a03faba65b4743b5cf9b2ee0b7c989953">SVertexColorSetAlphaManipulator</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> alpha) : Alpha(alpha) {}
<a name="l00043"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html#afae172170bd16c4bb00e295748f27dfe">00043</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_set_alpha_manipulator.html#afae172170bd16c4bb00e295748f27dfe">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">        </span>{
<a name="l00045"></a>00045             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setAlpha(Alpha);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00048"></a>00048         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> Alpha;
<a name="l00049"></a>00049     };
<a name="l00051"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_invert_manipulator.html">00051</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_invert_manipulator.html" title="Vertex manipulator which invertes the RGB values.">SVertexColorInvertManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_invert_manipulator.html#a430981a54dda94f5431d7a0b2ab43921">00054</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_invert_manipulator.html#a430981a54dda94f5431d7a0b2ab43921">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">        </span>{
<a name="l00056"></a>00056             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(255-vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed());
<a name="l00057"></a>00057             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(255-vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen());
<a name="l00058"></a>00058             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(255-vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue());
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060     };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html">00063</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html" title="Vertex manipulator to set vertex color to one of two values depending on a given threshold.">SVertexColorThresholdManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html#a92efbb5c92b31b93c54e4a2d4404d756">00066</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html#a92efbb5c92b31b93c54e4a2d4404d756">SVertexColorThresholdManipulator</a>(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> threshold, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> low,
<a name="l00067"></a>00067             <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> high) : Threshold(threshold), Low(low), High(high) {}
<a name="l00068"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html#a22a91ea06c4fbd08d3ce8541e83a6e04">00068</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_threshold_manipulator.html#a22a91ea06c4fbd08d3ce8541e83a6e04">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">        </span>{
<a name="l00070"></a>00070             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a> = ((<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getAverage()&gt;Threshold)?High:Low;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072     <span class="keyword">private</span>:
<a name="l00073"></a>00073         <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a> Threshold;
<a name="l00074"></a>00074         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> Low;
<a name="l00075"></a>00075         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> High;
<a name="l00076"></a>00076     };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html">00079</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html" title="Vertex manipulator which adjusts the brightness by the given amount.">SVertexColorBrightnessManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html#a2b9b5e0e9d90d6bd27194da01dfd7d4a">00082</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html#a2b9b5e0e9d90d6bd27194da01dfd7d4a">SVertexColorBrightnessManipulator</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> amount) : Amount(amount) {}
<a name="l00083"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html#a152a1e94c94b06d90ce195ced2f9009e">00083</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_brightness_manipulator.html#a152a1e94c94b06d90ce195ced2f9009e">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{
<a name="l00085"></a>00085             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed()+Amount, 0u, 255u));
<a name="l00086"></a>00086             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen()+Amount, 0u, 255u));
<a name="l00087"></a>00087             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue()+Amount, 0u, 255u));
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     <span class="keyword">private</span>:
<a name="l00090"></a>00090         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> Amount;
<a name="l00091"></a>00091     };
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html">00094</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html" title="Vertex manipulator which adjusts the contrast by the given factor.">SVertexColorContrastManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096     <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a766c12eeedec7b1443a41e16f1443201">00097</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a766c12eeedec7b1443a41e16f1443201">SVertexColorContrastManipulator</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> factor) : Factor(factor) {}
<a name="l00098"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a2c287473c980955ed01e2c37730e034d">00098</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a2c287473c980955ed01e2c37730e034d">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">        </span>{
<a name="l00100"></a>00100             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed()-128)*Factor)+128, 0, 255));
<a name="l00101"></a>00101             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen()-128)*Factor)+128, 0, 255));
<a name="l00102"></a>00102             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue()-128)*Factor)+128, 0, 255));
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     <span class="keyword">private</span>:
<a name="l00105"></a>00105         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Factor;
<a name="l00106"></a>00106     };
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html">00110</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html" title="Vertex manipulator which adjusts the contrast by the given factor and brightness by a signed amount...">SVertexColorContrastBrightnessManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112     <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html#afde89260e42149efc5fc8588c9bd03b1">00113</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html#afde89260e42149efc5fc8588c9bd03b1">SVertexColorContrastBrightnessManipulator</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> factor, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> amount) : Factor(factor), Amount(amount+128) {}
<a name="l00114"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html#ae69ee65b958b58fc60dfca8a54fc7539">00114</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_contrast_brightness_manipulator.html#ae69ee65b958b58fc60dfca8a54fc7539">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">        </span>{
<a name="l00116"></a>00116             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed()-128)*Factor)+Amount, 0, 255));
<a name="l00117"></a>00117             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen()-128)*Factor)+Amount, 0, 255));
<a name="l00118"></a>00118             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>((vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue()-128)*Factor)+Amount, 0, 255));
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120     <span class="keyword">private</span>:
<a name="l00121"></a>00121         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Factor;
<a name="l00122"></a>00122         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> Amount;
<a name="l00123"></a>00123     };
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html">00126</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html" title="Vertex manipulator which adjusts the brightness by a gamma operation.">SVertexColorGammaManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128     <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html#ab131ded6d15aee2a5b6b82566e84c67a">00129</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html#ab131ded6d15aee2a5b6b82566e84c67a">SVertexColorGammaManipulator</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> gamma) : Gamma(1.f)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (gamma != 0.f)
<a name="l00132"></a>00132                 Gamma = 1.f/gamma;
<a name="l00133"></a>00133         }
<a name="l00134"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html#a7fc935392a04bf25431c625b18d2d844">00134</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_gamma_manipulator.html#a7fc935392a04bf25431c625b18d2d844">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">        </span>{
<a name="l00136"></a>00136             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(powf((<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed()),Gamma)), 0, 255));
<a name="l00137"></a>00137             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(powf((<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen()),Gamma)), 0, 255));
<a name="l00138"></a>00138             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(powf((<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue()),Gamma)), 0, 255));
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     <span class="keyword">private</span>:
<a name="l00141"></a>00141         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Gamma;
<a name="l00142"></a>00142     };
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html">00145</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html" title="Vertex manipulator which scales the color values.">SVertexColorScaleManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147     <span class="keyword">public</span>:
<a name="l00148"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html#a8c265aac67237619bfa91c35ca83072f">00148</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html#a8c265aac67237619bfa91c35ca83072f">SVertexColorScaleManipulator</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> factor) : Factor(factor) {}
<a name="l00149"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html#a8051190d9520f2a099af966fbb45b785">00149</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_scale_manipulator.html#a8051190d9520f2a099af966fbb45b785">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">        </span>{
<a name="l00151"></a>00151             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setRed(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getRed()*Factor), 0, 255));
<a name="l00152"></a>00152             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setGreen(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getGreen()*Factor), 0, 255));
<a name="l00153"></a>00153             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.setBlue(<a class="code" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969" title="clamps a value between low and high">core::clamp</a>(<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getBlue()*Factor), 0, 255));
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     <span class="keyword">private</span>:
<a name="l00156"></a>00156         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Factor;
<a name="l00157"></a>00157     };
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_lightness_manipulator.html">00160</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_lightness_manipulator.html" title="Vertex manipulator which desaturates the color values.">SVertexColorDesaturateToLightnessManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162     <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_lightness_manipulator.html#a1fc2f02551cfa0a45a16fb943c3f329d">00163</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_lightness_manipulator.html#a1fc2f02551cfa0a45a16fb943c3f329d">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">        </span>{
<a name="l00165"></a>00165             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getLightness());
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167     };
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_average_manipulator.html">00170</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_average_manipulator.html" title="Vertex manipulator which desaturates the color values.">SVertexColorDesaturateToAverageManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172     <span class="keyword">public</span>:
<a name="l00173"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_average_manipulator.html#a1b0cf0f639e9044ecc8c8baf2644e0c7">00173</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_average_manipulator.html#a1b0cf0f639e9044ecc8c8baf2644e0c7">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">        </span>{
<a name="l00175"></a>00175             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getAverage();
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177     };
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_luminance_manipulator.html">00180</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_luminance_manipulator.html" title="Vertex manipulator which desaturates the color values.">SVertexColorDesaturateToLuminanceManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182     <span class="keyword">public</span>:
<a name="l00183"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_luminance_manipulator.html#af2d40cdddd866470b2170d5f1e95d618">00183</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_desaturate_to_luminance_manipulator.html#af2d40cdddd866470b2170d5f1e95d618">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">        </span>{
<a name="l00185"></a>00185             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=<a class="code" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">core::round32</a>(vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getLuminance());
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     };
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html">00190</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html" title="Vertex manipulator which interpolates the color values.">SVertexColorInterpolateLinearManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192     <span class="keyword">public</span>:
<a name="l00193"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a22484485e7f79cf23c9630c9ce4619b9">00193</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a22484485e7f79cf23c9630c9ce4619b9">SVertexColorInterpolateLinearManipulator</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> factor) :
<a name="l00194"></a>00194           Color(color), Factor(factor) {}
<a name="l00195"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a5a313eeeb4e3fd1f1d6bad76b093421d">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a5a313eeeb4e3fd1f1d6bad76b093421d">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">        </span>{
<a name="l00197"></a>00197             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getInterpolated(Color, Factor);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199     <span class="keyword">private</span>:
<a name="l00200"></a>00200         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> Color;
<a name="l00201"></a>00201         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Factor;
<a name="l00202"></a>00202     };
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html">00205</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html" title="Vertex manipulator which interpolates the color values.">SVertexColorInterpolateQuadraticManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207     <span class="keyword">public</span>:
<a name="l00208"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html#a64aa350e7d1b393628346a8a2380fa21">00208</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html#a64aa350e7d1b393628346a8a2380fa21">SVertexColorInterpolateQuadraticManipulator</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color1, <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color2, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> factor) :
<a name="l00209"></a>00209           Color1(color1), Color2(color2), Factor(factor) {}
<a name="l00210"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html#ad21ab9da5fd18f5d686e3d3ed8343cd3">00210</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_quadratic_manipulator.html#ad21ab9da5fd18f5d686e3d3ed8343cd3">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">video::S3DVertex</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">        </span>{
<a name="l00212"></a>00212             vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>=vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6" title="Color.">Color</a>.getInterpolated_quadratic(Color1, Color2, Factor);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     <span class="keyword">private</span>:
<a name="l00215"></a>00215         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> Color1;
<a name="l00216"></a>00216         <a class="code" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> Color2;
<a name="l00217"></a>00217         <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> Factor;
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html">00221</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html" title="Vertex manipulator which scales the position of the vertex.">SVertexPositionScaleManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223     <span class="keyword">public</span>:
<a name="l00224"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a44f7db753a286deea4dc31bdfc603ae9">00224</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a44f7db753a286deea4dc31bdfc603ae9">SVertexPositionScaleManipulator</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; factor) : Factor(factor) {}
<a name="l00225"></a>00225         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VType&gt;
<a name="l00226"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a5e166152ae101191bc21e0b125b5e8c1">00226</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_manipulator.html#a5e166152ae101191bc21e0b125b5e8c1">operator()</a>(VType&amp; vertex)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">        </span>{
<a name="l00228"></a>00228             vertex.Pos *= Factor;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230     <span class="keyword">private</span>:
<a name="l00231"></a>00231         <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> Factor;
<a name="l00232"></a>00232     };
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 
<a name="l00238"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html">00238</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html" title="Vertex manipulator which scales the position of the vertex along the normals.">SVertexPositionScaleAlongNormalsManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240     <span class="keyword">public</span>:
<a name="l00241"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html#a2761353a6963dda7852787743acb6b3e">00241</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html#a2761353a6963dda7852787743acb6b3e">SVertexPositionScaleAlongNormalsManipulator</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; factor) : Factor(factor) {}
<a name="l00242"></a>00242         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VType&gt;
<a name="l00243"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html#a4976aaf5e15249e86b916b53d95389bc">00243</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_scale_along_normals_manipulator.html#a4976aaf5e15249e86b916b53d95389bc">operator()</a>(VType&amp; vertex)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword">        </span>{
<a name="l00245"></a>00245             vertex.Pos += vertex.Normal*Factor;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247     <span class="keyword">private</span>:
<a name="l00248"></a>00248         <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> Factor;
<a name="l00249"></a>00249     };
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html">00252</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html" title="Vertex manipulator which transforms the position of the vertex.">SVertexPositionTransformManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254     <span class="keyword">public</span>:
<a name="l00255"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html#af091cab11d8e4ab5b3612eaba16c2a0c">00255</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html#af091cab11d8e4ab5b3612eaba16c2a0c">SVertexPositionTransformManipulator</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a>&amp; m) : Transformation(m) {}
<a name="l00256"></a>00256         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VType&gt;
<a name="l00257"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html#a1dc21e00cf7085211893562fe585dfa0">00257</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_position_transform_manipulator.html#a1dc21e00cf7085211893562fe585dfa0">operator()</a>(VType&amp; vertex)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword">        </span>{
<a name="l00259"></a>00259             Transformation.<a class="code" href="classirr_1_1core_1_1_c_matrix4.html#aa6bb8b39114749d70e51bd1b90bce0a1" title="Transforms the vector by this matrix.">transformVect</a>(vertex.Pos);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261     <span class="keyword">private</span>:
<a name="l00262"></a>00262         <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> Transformation;
<a name="l00263"></a>00263     };
<a name="l00264"></a>00264 
<a name="l00266"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html">00266</a>     <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html" title="Vertex manipulator which scales the TCoords of the vertex.">SVertexTCoordsScaleManipulator</a> : <span class="keyword">public</span> <a class="code" href="structirr_1_1scene_1_1_i_vertex_manipulator.html" title="Interface for vertex manipulators.">IVertexManipulator</a>
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268     <span class="keyword">public</span>:
<a name="l00269"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a3da129d3d47ba0dfbf44064581a11aec">00269</a>         <a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a3da129d3d47ba0dfbf44064581a11aec">SVertexTCoordsScaleManipulator</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; factor, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> uvSet=1) : Factor(factor), UVSet(uvSet) {}
<a name="l00270"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a2f8fc54af18d8a549f5045088df0ac9d">00270</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a2f8fc54af18d8a549f5045088df0ac9d">operator()</a>(<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html" title="Vertex with two texture coordinates.">video::S3DVertex2TCoords</a>&amp; vertex)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword">        </span>{
<a name="l00272"></a>00272             <span class="keywordflow">if</span> (1==UVSet)
<a name="l00273"></a>00273                 vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb" title="Texture coordinates.">TCoords</a> *= Factor;
<a name="l00274"></a>00274             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2==UVSet)
<a name="l00275"></a>00275                 vertex.<a class="code" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737" title="Second set of texture coordinates.">TCoords2</a> *= Factor;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VType&gt;
<a name="l00278"></a><a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a2b1c38cc373253a823f2432138f4b489">00278</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_s_vertex_t_coords_scale_manipulator.html#a2f8fc54af18d8a549f5045088df0ac9d">operator()</a>(VType&amp; vertex)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">        </span>{
<a name="l00280"></a>00280             <span class="keywordflow">if</span> (1==UVSet)
<a name="l00281"></a>00281                 vertex.TCoords *= Factor;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283     <span class="keyword">private</span>:
<a name="l00284"></a>00284         <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> Factor;
<a name="l00285"></a>00285         <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> UVSet;
<a name="l00286"></a>00286     };
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 } <span class="comment">// end namespace scene</span>
<a name="l00289"></a>00289 } <span class="comment">// end namespace irr</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_s_vertex_manipulator_8h.html">SVertexManipulator.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
