<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: SceneParameters.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_parameters_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SceneParameters.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Header file containing all scene parameters for modifying mesh loading etc.  
<a href="#details">More...</a></p>

<p><a href="_scene_parameters_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1scene.html">irr::scene</a>
<dl class="el"><dd class="mdescRight"><p>All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... </p>
<br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a">irr::scene::ALLOW_ZWRITE_ON_TRANSPARENT</a> = &quot;Allow_ZWrite_On_Transparent&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing how Irrlicht handles the ZWrite flag for transparent (blending) materials.  <a href="#ab585d23bc2a3d02cd368d8bfd0b1414a"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a">irr::scene::B3D_LOADER_IGNORE_MIPMAP_FLAG</a> = &quot;B3D_IgnoreMipmapFlag&quot;
<dl class="el"><dd class="mdescRight">Flag to ignore the b3d file's mipmapping flag.  <a href="#a0a190773ebdbed9f134b17d496fc526a"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15">irr::scene::B3D_TEXTURE_PATH</a> = &quot;B3D_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in b3d loader.  <a href="#acaad1f28c235751815637948cc845c15"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946">irr::scene::COLLADA_CREATE_SCENE_INSTANCES</a> = &quot;COLLADA_CreateSceneInstances&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter specifying the COLLADA mesh loading mode.  <a href="#a157681b3ef101a801ce278e6f21de946"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d">irr::scene::CSM_TEXTURE_PATH</a> = &quot;CSM_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in csm loader.  <a href="#aecf002b9e14bd101b455632e1c260a8d"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">irr::scene::DEBUG_NORMAL_COLOR</a> = &quot;DEBUG_Normal_Color&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for setting the color of debug normals.  <a href="#a767a12984dbf7a4f0917993d748d1350"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">irr::scene::DEBUG_NORMAL_LENGTH</a> = &quot;DEBUG_Normal_Length&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for setting the length of debug normals.  <a href="#a19153395855d08302b70dcfa9247eb51"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">irr::scene::DMF_ALPHA_CHANNEL_REF</a> = &quot;DMF_AlphaRef&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for setting reference value of alpha in transparent materials.  <a href="#afd6e025453e80983de80371dc56718ef"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">irr::scene::DMF_FLIP_ALPHA_TEXTURES</a> = &quot;DMF_FlipAlpha&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for choose to flip or not tga files.  <a href="#acdc1ddd0bfeb4118a5d8f3ea953717f6"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">irr::scene::DMF_IGNORE_MATERIALS_DIRS</a> = &quot;DMF_IgnoreMaterialsDir&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for preserving DMF textures dir structure with built-in DMF loader.  <a href="#ae996d826263cf504dd0260d0a096b0d0"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">irr::scene::DMF_TEXTURE_PATH</a> = &quot;DMF_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in DMF loader.  <a href="#a2a6e8bd33eaec1815e3e16a59c269fb5"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene::IRR_SCENE_MANAGER_IS_EDITOR</a> = &quot;IRR_Editor&quot;
<dl class="el"><dd class="mdescRight">Flag set as parameter when the scene manager is used as editor.  <a href="#a7a3f4a75d85bd2b3f6bc4dd58f3ce585"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75">irr::scene::LMTS_TEXTURE_PATH</a> = &quot;LMTS_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in lmts loader.  <a href="#a1d81a2ac8866dfa4a0ff3bdece327f75"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9">irr::scene::MY3D_TEXTURE_PATH</a> = &quot;MY3D_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in my3d loader.  <a href="#a54eb9ea68ba13b4689444f8d34e338b9"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699">irr::scene::OBJ_LOADER_IGNORE_GROUPS</a> = &quot;OBJ_IgnoreGroups&quot;
<dl class="el"><dd class="mdescRight">Flag to avoid loading group structures in .obj files.  <a href="#afb0c389302c1e7ad39f83d558dbb2699"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b">irr::scene::OBJ_LOADER_IGNORE_MATERIAL_FILES</a> = &quot;OBJ_IgnoreMaterialFiles&quot;
<dl class="el"><dd class="mdescRight">Flag to avoid loading material .mtl file for .obj files.  <a href="#ac7d5a31e2146062ddbde288115bb6c7b"></a><br/></dl><li>const c8 *const <a class="el" href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54">irr::scene::OBJ_TEXTURE_PATH</a> = &quot;OBJ_TexturePath&quot;
<dl class="el"><dd class="mdescRight">Name of the parameter for changing the texture path of the built-in obj loader.  <a href="#a12d0b16f969fdaaf7c2161a0c7152b54"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file containing all scene parameters for modifying mesh loading etc. </p>
<p>This file includes all parameter names which can be set using ISceneManager::getParameters() to modify the behavior of plugins and mesh loaders. </p>

<p>Definition in file <a class="el" href="_scene_parameters_8h_source.html">SceneParameters.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_parameters_8h.html">SceneParameters.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:46 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
