<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUIFont Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIFont Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUIFont" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Font interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUIFont:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_font.png" usemap="#irr::gui::IGUIFont_map" alt=""/>
  <map id="irr::gui::IGUIFont_map" name="irr::gui::IGUIFont_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html" title="Font interface." alt="irr::gui::IGUIFontBitmap" shape="rect" coords="0,112,140,136"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_font-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#af5627e546c474f31260fe671c24f9a33">draw</a> (const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;text, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;position, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color, bool hcenter=false, bool vcenter=false, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0
<dl class="el"><dd class="mdescRight">Draws some text and clips it to the specified rectangle if wanted.  <a href="#af5627e546c474f31260fe671c24f9a33"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a60d4d0465deedd811cd0fecd11b4329f">getCharacterFromPos</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> pixel_x) const =0
<dl class="el"><dd class="mdescRight">Calculates the index of the character in the text which is on a specific position.  <a href="#a60d4d0465deedd811cd0fecd11b4329f"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa7612db0c9dc2837b44a1a2fa5668797">getDimension</a> (const wchar_t *text) const =0
<dl class="el"><dd class="mdescRight">Calculates the width and height of a given string of text.  <a href="#aa7612db0c9dc2837b44a1a2fa5668797"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a1f1a760be155fc0f6a632b457154a5d8">getKerningHeight</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the distance between letters.  <a href="#a1f1a760be155fc0f6a632b457154a5d8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a7de0b25d3d1dbdcc9036e5d788e2d9ab">getKerningWidth</a> (const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0
<dl class="el"><dd class="mdescRight">Gets kerning values (distance between letters) for the font. If no parameters are provided,.  <a href="#a7de0b25d3d1dbdcc9036e5d788e2d9ab"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a2a3e4c757c1fccb9f96d48aa1cf63be2">getType</a> () const 
<dl class="el"><dd class="mdescRight">Returns the type of this font.  <a href="#a2a3e4c757c1fccb9f96d48aa1cf63be2"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#acff05412dc954845add611c5f71cef49">setInvisibleCharacters</a> (const wchar_t *s)=0
<dl class="el"><dd class="mdescRight">Define which characters should not be drawn by the font.  <a href="#acff05412dc954845add611c5f71cef49"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a9545ecfae06592acd47508f6824bb386">setKerningHeight</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> kerning)=0
<dl class="el"><dd class="mdescRight">Sets global kerning height for the font.  <a href="#a9545ecfae06592acd47508f6824bb386"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa683bb2535776b7f81adc050931d9b17">setKerningWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> kerning)=0
<dl class="el"><dd class="mdescRight">Sets global kerning width for the font.  <a href="#aa683bb2535776b7f81adc050931d9b17"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Font interface. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_font_8h_source.html#l00039">39</a> of file <a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5627e546c474f31260fe671c24f9a33"></a><!-- doxytag: member="irr::gui::IGUIFont::draw" ref="af5627e546c474f31260fe671c24f9a33" args="(const core::stringw &amp;text, const core::rect&lt; s32 &gt; &amp;position, video::SColor color, bool hcenter=false, bool vcenter=false, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hcenter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vcenter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws some text and clips it to the specified rectangle if wanted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text to draw </td></tr>
    <tr><td class="paramname">position,:</td><td>Rectangle specifying position where to draw the text. </td></tr>
    <tr><td class="paramname">color,:</td><td>Color of the text </td></tr>
    <tr><td class="paramname">hcenter,:</td><td>Specifies if the text should be centered horizontally into the rectangle. </td></tr>
    <tr><td class="paramname">vcenter,:</td><td>Specifies if the text should be centered vertically into the rectangle. </td></tr>
    <tr><td class="paramname">clip,:</td><td>Optional pointer to a rectangle against which the text will be clipped. If the pointer is null, no clipping will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60d4d0465deedd811cd0fecd11b4329f"></a><!-- doxytag: member="irr::gui::IGUIFont::getCharacterFromPos" ref="a60d4d0465deedd811cd0fecd11b4329f" args="(const wchar_t *text, s32 pixel_x) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getCharacterFromPos </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>pixel_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the index of the character in the text which is on a specific position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text,:</td><td>Text string. </td></tr>
    <tr><td class="paramname">pixel_x,:</td><td>X pixel position of which the index of the character will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero based index of the character in the text, and -1 if no no character is on this position. (=the text is too short). </dd></dl>

</div>
</div>
<a class="anchor" id="aa7612db0c9dc2837b44a1a2fa5668797"></a><!-- doxytag: member="irr::gui::IGUIFont::getDimension" ref="aa7612db0c9dc2837b44a1a2fa5668797" args="(const wchar_t *text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::gui::IGUIFont::getDimension </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the width and height of a given string of text. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns width and height of the area covered by the text if it would be drawn. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1a760be155fc0f6a632b457154a5d8"></a><!-- doxytag: member="irr::gui::IGUIFont::getKerningHeight" ref="a1f1a760be155fc0f6a632b457154a5d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getKerningHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distance between letters. </p>

</div>
</div>
<a class="anchor" id="a7de0b25d3d1dbdcc9036e5d788e2d9ab"></a><!-- doxytag: member="irr::gui::IGUIFont::getKerningWidth" ref="a7de0b25d3d1dbdcc9036e5d788e2d9ab" args="(const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getKerningWidth </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>thisLetter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>previousLetter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets kerning values (distance between letters) for the font. If no parameters are provided,. </p>
<p>the global kerning distance is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisLetter,:</td><td>If this parameter is provided, the left side kerning for this letter is added to the global kerning value. For example, a space might only be one pixel wide, but it may be displayed as several pixels. </td></tr>
    <tr><td class="paramname">previousLetter,:</td><td>If provided, kerning is calculated for both letters and added to the global kerning value. For example, in a font which supports kerning pairs a string such as 'Wo' may have the 'o' tucked neatly under the 'W'. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a7bdeaea45745a10e09f7769ec3b95a12">irr::gui::IGUIFontBitmap</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3e4c757c1fccb9f96d48aa1cf63be2"></a><!-- doxytag: member="irr::gui::IGUIFont::getType" ref="a2a3e4c757c1fccb9f96d48aa1cf63be2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> irr::gui::IGUIFont::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of this font. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a7ce4af45916eec15da74380b90b6d6ec">irr::gui::IGUIFontBitmap</a>.</p>

<p>Definition at line <a class="el" href="_i_g_u_i_font_8h_source.html#l00068">68</a> of file <a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>.</p>

<p>References <a class="el" href="_i_g_u_i_font_8h_source.html#l00035">irr::gui::EGFT_CUSTOM</a>.</p>

</div>
</div>
<a class="anchor" id="acff05412dc954845add611c5f71cef49"></a><!-- doxytag: member="irr::gui::IGUIFont::setInvisibleCharacters" ref="acff05412dc954845add611c5f71cef49" args="(const wchar_t *s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setInvisibleCharacters </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define which characters should not be drawn by the font. </p>
<p>For example " " would not draw any space which is usually blank in most fonts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String of symbols which are not send down to the videodriver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9545ecfae06592acd47508f6824bb386"></a><!-- doxytag: member="irr::gui::IGUIFont::setKerningHeight" ref="a9545ecfae06592acd47508f6824bb386" args="(s32 kerning)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setKerningHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>kerning</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets global kerning height for the font. </p>

</div>
</div>
<a class="anchor" id="aa683bb2535776b7f81adc050931d9b17"></a><!-- doxytag: member="irr::gui::IGUIFont::setKerningWidth" ref="aa683bb2535776b7f81adc050931d9b17" args="(s32 kerning)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setKerningWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>kerning</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets global kerning width for the font. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
