<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_environment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::IGUIEnvironment Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a666749b7352a677c74acb242199e54a0">addButton</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0, const wchar_t *tooltiptext=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a849a6970cda901fbcf745c757b46212e">addCheckBox</a>(bool checked, const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a72858e14c66a1ee4687e6f51dedb0ce0">addColorSelectDialog</a>(const wchar_t *title=0, bool modal=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a24c178560277c21d3d2e3c9ba1196d2f">addComboBox</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4f421209425cfe58a29c6fb2e49a2e99">addContextMenu</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab46cdfa5f746932166ac4ccfa86a70eb">addEditBox</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, bool border=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a62f34cdf4dd600a35eaf37d856579d98">addEmptySpriteBank</a>(const io::path &amp;name)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaac7c786a19c5cac51a550ce77cd972a">addFileOpenDialog</a>(const wchar_t *title=0, bool modal=true, IGUIElement *parent=0, s32 id=-1, bool restoreCWD=false, io::path::char_type *startDir=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2c4fefb8a67fc92aedbbff6254532c2b">addFont</a>(const io::path &amp;name, IGUIFont *font)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a17114e35fc67f6d54df1baebb806f3b7">addGUIElement</a>(const c8 *elementName, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35cc257b3a183551a2ed0376dcec9fe4">addImage</a>(video::ITexture *image, core::position2d&lt; s32 &gt; pos, bool useAlphaChannel=true, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a0f84bdf59447419bb0555f001f68d889">addImage</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0, bool useAlphaChannel=true)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a9ffbddbf3785b54a284d83df4ce3df02">addInOutFader</a>(const core::rect&lt; s32 &gt; *rectangle=0, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af5990b3ad8c9bdc65e645a4cb508ad5f">addListBox</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, bool drawBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a0bed2ddf6c422117285f9602c8afd4a1">addMenu</a>(IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a4e35088a4346e5a80d1362e406a628e2">addMeshViewer</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, const wchar_t *text=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aaf8cad4624c26895523b22728098a917">addMessageBox</a>(const wchar_t *caption, const wchar_t *text=0, bool modal=true, s32 flags=EMBF_OK, IGUIElement *parent=0, s32 id=-1, video::ITexture *image=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8bdf2e97e3694da75205ad693d849219">addModalScreen</a>(IGUIElement *parent)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aff82c4b3935eaf56ce638996f5e002c9">addScrollBar</a>(bool horizontal, const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab7deca80cf9b0422fba30985612c3c99">addSpinBox</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, bool border=true, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#adb56652b23932a391b08f710a9546ef3">addStaticText</a>(const wchar_t *text, const core::rect&lt; s32 &gt; &amp;rectangle, bool border=false, bool wordWrap=true, IGUIElement *parent=0, s32 id=-1, bool fillBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a67b5c558738d61f4753353de8b96f3c1">addTab</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af076e5646db2e392309aef75edd28238">addTabControl</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, bool fillbackground=false, bool border=true, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6c4a058d7c6ff21f062b5fe540ca4748">addTable</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, bool drawBackground=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa25084f8d939ca49b503162fd3370eae">addToolBar</a>(IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a3c82300cf7eaabc451ef20a04b432c32">addTreeView</a>(const core::rect&lt; s32 &gt; &amp;rectangle, IGUIElement *parent=0, s32 id=-1, bool drawBackground=false, bool scrollBarVertical=true, bool scrollBarHorizontal=false)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac233dcbef643b5f7de9ab30ae5896e28">addWindow</a>(const core::rect&lt; s32 &gt; &amp;rectangle, bool modal=false, const wchar_t *text=0, IGUIElement *parent=0, s32 id=-1)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a77b0cdd0aec36dbb9c558446fab383c2">clear</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af3bd793f81b15dc534648e8a37e76467">createImageList</a>(video::ITexture *texture, core::dimension2d&lt; s32 &gt; imageSize, bool useAlphaChannel)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a824099cd1ba9dd4b95e40dd1b15244f1">createSkin</a>(EGUI_SKIN_TYPE type)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a8890a0b0cb5a08c9cca65c6efa3a1e0e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aa6ba29bbf3121a5954cfa5a9ca72982f">drawAll</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a896fbfcbad5ccf187a835827b439da93">getBuiltInFont</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a13ec41a31e1b9cdc317c0c6092c2b820">getDefaultGUIElementFactory</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ad3ae4570702000e09cacdb663f0ec363">getFileSystem</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a624c047cb88a5d3e3e0d17a42a627335">getFocus</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a22074f9a1a5a86d5d216126bbb90b3b1">getFont</a>(const io::path &amp;filename)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a3c1ec1c13e7339e2e8abb34276d6288f">getGUIElementFactory</a>(u32 index) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a00fa645d517a276553b78fc1d0e78591">getHovered</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#afc715b9a9d98ae3aa8e769c9fb2f4f31">getOSOperator</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a022dcd144b1f955180569ef2ee844561">getRegisteredGUIElementFactoryCount</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a35fec6d5baa9b2f65aa9ee2c336104d4">getRootGUIElement</a>()=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a54ce9072ea7b89cdaea65306e93ba90c">getSkin</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a187ebb28837dbdb88810f7e493096c3f">getSpriteBank</a>(const io::path &amp;filename)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a48f5e442f0a2074a531234ab83148fe2">getVideoDriver</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a88c483f30a0f35debed70e8e51836552">hasFocus</a>(IGUIElement *element) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6e847a40e5c97c846f2d654605ae13a0">loadGUI</a>(const io::path &amp;filename, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a23e53c388d45358c53304d095f0b029b">loadGUI</a>(io::IReadFile *file, IGUIElement *parent=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#aff1cc1109841f9bccd19634870c7cd65">postEventFromUser</a>(const SEvent &amp;event)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#acdfcdf6330e7475e3fdfd42f43c5f6df">readGUIElement</a>(io::IXMLReader *reader, IGUIElement *node)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a653ac2cc8640899c23f4d55d9a5f0fdd">registerGUIElementFactory</a>(IGUIElementFactory *factoryToAdd)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab2100753b415a9950d95572d4623bf46">removeFocus</a>(IGUIElement *element)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a414f61b6901e7328448247648fdf9375">removeFont</a>(IGUIFont *font)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ac5e7b39ff2292983660a5e5999b240b3">saveGUI</a>(const io::path &amp;filename, IGUIElement *start=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a39fdeef8455813a2be2bce9212ec758a">saveGUI</a>(io::IWriteFile *file, IGUIElement *start=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6342ec41dcd9fbd3f587dce369d11b34">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2bfe9985ae1a2f379e708fce86902cea">setFocus</a>(IGUIElement *element)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ae7042c520e848643e080ad4532797f23">setSkin</a>(IGUISkin *skin)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a2491715aa30894c66357eb0451aa10b0">setUserEventReceiver</a>(IEventReceiver *evr)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a30fb040bf48603fd309632e9c60b3583">writeGUIElement</a>(io::IXMLWriter *writer, IGUIElement *node)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
