<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::list&lt; T &gt;::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1list_1_1_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::list&lt; T &gt;::Iterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::list::Iterator" -->
<p>List iterator.  
 <a href="classirr_1_1core_1_1list_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1list_1_1_iterator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a13ecef6ce4eb939c748df9ec753dcc1e">Iterator</a> ()
<li>bool <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ad2a098b5ca3b48caf7515a418439f228">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const 
<li>bool <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ae3cda104f0aedc5f2983aaa8c7d38b2e">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const 
<li>T &amp; <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a6a7b856e9c9cc597e84604dbfaf9dabf">operator*</a> ()
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a5a851ff3ab7772d737081b9a43fd1966">operator+</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const 
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a3d9a0e89be1ca80a0e4ca6321723ca46">operator++</a> ()
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a9313eb2751b512cb35baf01edcd83cc9">operator++</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a1c96267d7500c946e35230032a87689f">operator+=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num)
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ac8ce969b3206702e2fc9126e12bf3f05">operator-</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const 
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a8faef85eda196959b528c3879ff04ba2">operator--</a> ()
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a34ed22dcfb28ab5313dd82557c7d06e4">operator--</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)
<li><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ab20ca9b8ae2d25f1c71e07f16d6a4756">operator-=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num)
<li>T * <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a5ae27bad569cb829ece1d55d74c62ace">operator-&gt;</a> ()
<li>bool <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ac78b31a3d252ad80d2cbab9e4ccb6e2f">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const 
<li>bool <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#adf8c0162b8a04c67dde72a097bef4f1e">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const 
</ul>
<h2><a name="friends"></a>
Friends</h2>
<ul>
<li>class <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#a5485970bb9da6b5d782fa28638b5658f">ConstIterator</a>
<li>class <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ab6cf03d50c50087700b0fb872accfa7b">list&lt; T &gt;</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::core::list&lt; T &gt;::Iterator</h3>

<p>List iterator. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00038">38</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13ecef6ce4eb939c748df9ec753dcc1e"></a><!-- doxytag: member="irr::core::list::Iterator::Iterator" ref="a13ecef6ce4eb939c748df9ec753dcc1e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00041">41</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2a098b5ca3b48caf7515a418439f228"></a><!-- doxytag: member="irr::core::list::Iterator::operator!=" ref="ad2a098b5ca3b48caf7515a418439f228" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00066">66</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3cda104f0aedc5f2983aaa8c7d38b2e"></a><!-- doxytag: member="irr::core::list::Iterator::operator!=" ref="ae3cda104f0aedc5f2983aaa8c7d38b2e" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00068">68</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7b856e9c9cc597e84604dbfaf9dabf"></a><!-- doxytag: member="irr::core::list::Iterator::operator*" ref="a6a7b856e9c9cc597e84604dbfaf9dabf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00074">74</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a851ff3ab7772d737081b9a43fd1966"></a><!-- doxytag: member="irr::core::list::Iterator::operator+" ref="a5a851ff3ab7772d737081b9a43fd1966" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00061">61</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9a0e89be1ca80a0e4ca6321723ca46"></a><!-- doxytag: member="irr::core::list::Iterator::operator++" ref="a3d9a0e89be1ca80a0e4ca6321723ca46" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00043">43</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9313eb2751b512cb35baf01edcd83cc9"></a><!-- doxytag: member="irr::core::list::Iterator::operator++" ref="a9313eb2751b512cb35baf01edcd83cc9" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00045">45</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c96267d7500c946e35230032a87689f"></a><!-- doxytag: member="irr::core::list::Iterator::operator+=" ref="a1c96267d7500c946e35230032a87689f" args="(s32 num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00048">48</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ce969b3206702e2fc9126e12bf3f05"></a><!-- doxytag: member="irr::core::list::Iterator::operator&#45;" ref="ac8ce969b3206702e2fc9126e12bf3f05" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00063">63</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8faef85eda196959b528c3879ff04ba2"></a><!-- doxytag: member="irr::core::list::Iterator::operator&#45;&#45;" ref="a8faef85eda196959b528c3879ff04ba2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00044">44</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34ed22dcfb28ab5313dd82557c7d06e4"></a><!-- doxytag: member="irr::core::list::Iterator::operator&#45;&#45;" ref="a34ed22dcfb28ab5313dd82557c7d06e4" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00046">46</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab20ca9b8ae2d25f1c71e07f16d6a4756"></a><!-- doxytag: member="irr::core::list::Iterator::operator&#45;=" ref="ab20ca9b8ae2d25f1c71e07f16d6a4756" args="(s32 num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00062">62</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae27bad569cb829ece1d55d74c62ace"></a><!-- doxytag: member="irr::core::list::Iterator::operator&#45;&gt;" ref="a5ae27bad569cb829ece1d55d74c62ace" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00075">75</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac78b31a3d252ad80d2cbab9e4ccb6e2f"></a><!-- doxytag: member="irr::core::list::Iterator::operator==" ref="ac78b31a3d252ad80d2cbab9e4ccb6e2f" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00065">65</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf8c0162b8a04c67dde72a097bef4f1e"></a><!-- doxytag: member="irr::core::list::Iterator::operator==" ref="adf8c0162b8a04c67dde72a097bef4f1e" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00067">67</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5485970bb9da6b5d782fa28638b5658f"></a><!-- doxytag: member="irr::core::list::Iterator::ConstIterator" ref="a5485970bb9da6b5d782fa28638b5658f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00083">83</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cf03d50c50087700b0fb872accfa7b"></a><!-- doxytag: member="irr::core::list::Iterator::list&lt; T &gt;" ref="ab6cf03d50c50087700b0fb872accfa7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00082">82</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_list_8h_source.html">irrList.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1list.html">list</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:49 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
