<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUITabControl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_tab_control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUITabControl Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUITabControl" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>A standard tab control.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUITabControl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_tab_control.png" usemap="#irr::gui::IGUITabControl_map" alt=""/>
  <map id="irr::gui::IGUITabControl_map" name="irr::gui::IGUITabControl_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_tab_control-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a01e66ddc01de0a0185407e4bd839ed31">IGUITabControl</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a01e66ddc01de0a0185407e4bd839ed31"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a4b1a55fd79785abc4f5bcb05f8637a42">addTab</a> (const wchar_t *caption, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1)=0
<dl class="el"><dd class="mdescRight">Adds a tab.  <a href="#a4b1a55fd79785abc4f5bcb05f8637a42"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ac5a41030a1fa56978da2142e00fef3f1">clear</a> ()=0
<dl class="el"><dd class="mdescRight">Clears the tabcontrol removing all tabs.  <a href="#ac5a41030a1fa56978da2142e00fef3f1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#adc55d313131e214646c9f654e1319792">getActiveTab</a> () const =0
<dl class="el"><dd class="mdescRight">Returns which tab is currently active.  <a href="#adc55d313131e214646c9f654e1319792"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a1ce91106037c880aae15df77f42aeeda">getTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx) const =0
<dl class="el"><dd class="mdescRight">Returns a tab based on zero based index.  <a href="#a1ce91106037c880aae15df77f42aeeda"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#abe529c6da00af1e156357562eafec031">getTabAt</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> xpos, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> ypos) const =0
<dl class="el"><dd class="mdescRight">get the the id of the tab at the given absolute coordinates  <a href="#abe529c6da00af1e156357562eafec031"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a9c0571f79bb538936182542562d2c520">getTabCount</a> () const =0
<dl class="el"><dd class="mdescRight">Returns amount of tabs in the tabcontrol.  <a href="#a9c0571f79bb538936182542562d2c520"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#afaeab7a998a34ab5e8398930276ab3bd">getTabExtraWidth</a> () const =0
<dl class="el"><dd class="mdescRight">Get the extra width added to tabs on each side of the text.  <a href="#afaeab7a998a34ab5e8398930276ab3bd"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aff6b4e0bd1a4b641fd0e3c73a0500d72">getTabHeight</a> () const =0
<dl class="el"><dd class="mdescRight">Get the height of the tabs.  <a href="#aff6b4e0bd1a4b641fd0e3c73a0500d72"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a6f5c5210417d07c3f87ce2db91341f3c">getTabMaxWidth</a> () const =0
<dl class="el"><dd class="mdescRight">get the maximal width of a tab  <a href="#a6f5c5210417d07c3f87ce2db91341f3c"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a3153a7dba26548eda6a8013e1e669c18">getTabVerticalAlignment</a> () const =0
<dl class="el"><dd class="mdescRight">Get the alignment of the tabs.  <a href="#a3153a7dba26548eda6a8013e1e669c18"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a7ee37817344a547a240b751e3386b85b">insertTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx, const wchar_t *caption, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1)=0
<dl class="el"><dd class="mdescRight">Insert the tab at the given index.  <a href="#a7ee37817344a547a240b751e3386b85b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a0d79c9d666527201b57e859e69b7523c">removeTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx)=0
<dl class="el"><dd class="mdescRight">Removes a tab from the tabcontrol.  <a href="#a0d79c9d666527201b57e859e69b7523c"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a2a2d810ff8a79c4226831b689a4d8b3a">setActiveTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx)=0
<dl class="el"><dd class="mdescRight">Brings a tab to front.  <a href="#a2a2d810ff8a79c4226831b689a4d8b3a"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#acea5fca2d2a883a450d4df823eea27d5">setActiveTab</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> *tab)=0
<dl class="el"><dd class="mdescRight">Brings a tab to front.  <a href="#acea5fca2d2a883a450d4df823eea27d5"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ab73b93ca48aabf376c4b10cf42db35d7">setTabExtraWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> extraWidth)=0
<dl class="el"><dd class="mdescRight">Set the extra width added to tabs on each side of the text.  <a href="#ab73b93ca48aabf376c4b10cf42db35d7"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aaf32295663b656a48980ee113dd0251e">setTabHeight</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> height)=0
<dl class="el"><dd class="mdescRight">Set the height of the tabs.  <a href="#aaf32295663b656a48980ee113dd0251e"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a854b4d28fda5b9eb0ccc2f6a8c8e463c">setTabMaxWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> width)=0
<dl class="el"><dd class="mdescRight">set the maximal width of a tab. Per default width is 0 which means "no width restriction".  <a href="#a854b4d28fda5b9eb0ccc2f6a8c8e463c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a5481d1c15605d00654c12581842ad311">setTabVerticalAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment)=0
<dl class="el"><dd class="mdescRight">Set the alignment of the tabs.  <a href="#a5481d1c15605d00654c12581842ad311"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standard tab control. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_TAB_CHANGED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00055">55</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01e66ddc01de0a0185407e4bd839ed31"></a><!-- doxytag: member="irr::gui::IGUITabControl::IGUITabControl" ref="a01e66ddc01de0a0185407e4bd839ed31" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITabControl::IGUITabControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00060">60</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b1a55fd79785abc4f5bcb05f8637a42"></a><!-- doxytag: member="irr::gui::IGUITabControl::addTab" ref="a4b1a55fd79785abc4f5bcb05f8637a42" args="(const wchar_t *caption, s32 id=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>* irr::gui::IGUITabControl::addTab </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a tab. </p>

</div>
</div>
<a class="anchor" id="ac5a41030a1fa56978da2142e00fef3f1"></a><!-- doxytag: member="irr::gui::IGUITabControl::clear" ref="ac5a41030a1fa56978da2142e00fef3f1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the tabcontrol removing all tabs. </p>

</div>
</div>
<a class="anchor" id="adc55d313131e214646c9f654e1319792"></a><!-- doxytag: member="irr::gui::IGUITabControl::getActiveTab" ref="adc55d313131e214646c9f654e1319792" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getActiveTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which tab is currently active. </p>

</div>
</div>
<a class="anchor" id="a1ce91106037c880aae15df77f42aeeda"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTab" ref="a1ce91106037c880aae15df77f42aeeda" args="(s32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>* irr::gui::IGUITabControl::getTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a tab based on zero based index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>zero based index of tab. Is a value betwenn 0 and getTabcount()-1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the Tab. Returns 0 if no tab is corresponding to this tab. </dd></dl>

</div>
</div>
<a class="anchor" id="abe529c6da00af1e156357562eafec031"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabAt" ref="abe529c6da00af1e156357562eafec031" args="(s32 xpos, s32 ypos) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the the id of the tab at the given absolute coordinates </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the tab or -1 when no tab is at those coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0571f79bb538936182542562d2c520"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabCount" ref="a9c0571f79bb538936182542562d2c520" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of tabs in the tabcontrol. </p>

</div>
</div>
<a class="anchor" id="afaeab7a998a34ab5e8398930276ab3bd"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabExtraWidth" ref="afaeab7a998a34ab5e8398930276ab3bd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabExtraWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the extra width added to tabs on each side of the text. </p>
<p>return Returns the extra width of the tabs </p>

</div>
</div>
<a class="anchor" id="aff6b4e0bd1a4b641fd0e3c73a0500d72"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabHeight" ref="aff6b4e0bd1a4b641fd0e3c73a0500d72" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the height of the tabs. </p>
<p>return Returns the height of the tabs </p>

</div>
</div>
<a class="anchor" id="a6f5c5210417d07c3f87ce2db91341f3c"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabMaxWidth" ref="a6f5c5210417d07c3f87ce2db91341f3c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the maximal width of a tab </p>

</div>
</div>
<a class="anchor" id="a3153a7dba26548eda6a8013e1e669c18"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabVerticalAlignment" ref="a3153a7dba26548eda6a8013e1e669c18" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> irr::gui::IGUITabControl::getTabVerticalAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the alignment of the tabs. </p>
<p>return Returns the alignment of the tabs </p>

</div>
</div>
<a class="anchor" id="a7ee37817344a547a240b751e3386b85b"></a><!-- doxytag: member="irr::gui::IGUITabControl::insertTab" ref="a7ee37817344a547a240b751e3386b85b" args="(s32 idx, const wchar_t *caption, s32 id=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>* irr::gui::IGUITabControl::insertTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the tab at the given index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tab on success or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d79c9d666527201b57e859e69b7523c"></a><!-- doxytag: member="irr::gui::IGUITabControl::removeTab" ref="a0d79c9d666527201b57e859e69b7523c" args="(s32 idx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::removeTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a tab from the tabcontrol. </p>

</div>
</div>
<a class="anchor" id="a2a2d810ff8a79c4226831b689a4d8b3a"></a><!-- doxytag: member="irr::gui::IGUITabControl::setActiveTab" ref="a2a2d810ff8a79c4226831b689a4d8b3a" args="(s32 idx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITabControl::setActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings a tab to front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>number of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="acea5fca2d2a883a450d4df823eea27d5"></a><!-- doxytag: member="irr::gui::IGUITabControl::setActiveTab" ref="acea5fca2d2a883a450d4df823eea27d5" args="(IGUITab *tab)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITabControl::setActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings a tab to front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tab,:</td><td>pointer to the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab73b93ca48aabf376c4b10cf42db35d7"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabExtraWidth" ref="ab73b93ca48aabf376c4b10cf42db35d7" args="(s32 extraWidth)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabExtraWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>extraWidth</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the extra width added to tabs on each side of the text. </p>

</div>
</div>
<a class="anchor" id="aaf32295663b656a48980ee113dd0251e"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabHeight" ref="aaf32295663b656a48980ee113dd0251e" args="(s32 height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the height of the tabs. </p>

</div>
</div>
<a class="anchor" id="a854b4d28fda5b9eb0ccc2f6a8c8e463c"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabMaxWidth" ref="a854b4d28fda5b9eb0ccc2f6a8c8e463c" args="(s32 width)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabMaxWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the maximal width of a tab. Per default width is 0 which means "no width restriction". </p>

</div>
</div>
<a class="anchor" id="a5481d1c15605d00654c12581842ad311"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabVerticalAlignment" ref="a5481d1c15605d00654c12581842ad311" args="(gui::EGUI_ALIGNMENT alignment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabVerticalAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alignment of the tabs. </p>
<p>Use EGUIA_UPPERLEFT or EGUIA_LOWERRIGHT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html">IGUITabControl</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Tue Jan 19 2016 16:08:50 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
