"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TMotorTAG.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TTextura.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TMotorTAG.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TAnimacion.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\main.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TAnimacion.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TCamara.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TGestorRecursos.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TEntidad.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TRecursoMalla.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TLuz.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TGestorRecursos.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TNodo.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TMalla.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TNodo.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TMatriz.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TMalla.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TRecurso.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TDisplay.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TDisplay.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\stb_image.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TTextura.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TLuz.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TRecurso.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\stb_image.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TTransform.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TShader.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TRecursoMalla.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TEntidad.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TShader.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TTransform.cpp"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\include\TCamara.h"
"C:\Users\Adri\Documents\GitHub\Iki\Desarrollo\TAG\TAG-engine\src\TMatriz.cpp"
